<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleProgressBar">
        <attr name="mlpb_inner_radius" format="dimension"/>
        <attr name="mlpb_background_color" format="color"/>
        <attr name="mlpb_progress_color" format="color"/>
        <attr name="mlpb_progress_stoke_width" format="dimension"/>
        <attr name="mlpb_show_arrow" format="boolean"/>
        <attr name="mlpb_enable_circle_background" format="boolean"/>
        <attr name="mlpb_arrow_width" format="dimension"/>
        <attr name="mlpb_arrow_height" format="dimension"/>

        <attr name="mlpb_progress" format="integer"/>
        <attr name="mlpb_max" format="integer"/>


        <attr name="mlpb_progress_text_size" format="dimension"/>
        <attr name="mlpb_progress_text_color" format="color"/>

        <!--<attr name="mlpb_progress_text_offset" format="dimension"/>-->

        <attr name="mlpb_progress_text_visibility" format="enum">
            <enum name="visible" value="0"/>
            <enum name="invisible" value="1"/>
        </attr>
    </declare-styleable>
</resources>