<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- style for MaterialRefreshLayout  -->
    <declare-styleable name="MaterialRefreshLayout">
        <attr name="overlay" format="boolean"/>
        <!-- style for MaterialWaveView  -->
        <attr name="wave_height_type" format="enum">
            <enum name="normal" value="0"/>
            <enum name="higher" value="1"/>
        </attr>
        <attr name="wave_color" format="color"/>
        <attr name="wave_show" format="boolean"/>
        <!-- style for CircleProgressBar  -->
        <attr name="progress_colors" format="reference"/>
        <attr name="progress_stoke_width" format="dimension"/>
        <attr name="progress_backgroud_color" format="color"/>
        <attr name="progress_show_arrow" format="boolean"/>
        <attr name="progress_arrow_width" format="dimension"/>
        <attr name="progress_arrow_height" format="dimension"/>
        <attr name="progress_show_circle_backgroud" format="boolean"/>
        <attr name="progress_value" format="integer"/>
        <attr name="progress_max_value" format="integer"/>
        <attr name="progress_text_size" format="dimension"/>
        <attr name="progress_text_color" format="color"/>
        <attr name="progress_text_visibility" format="enum">
            <enum name="visible" value="0"/>
            <enum name="invisible" value="1"/>
        </attr>
        <attr name="progress_size_type" format="enum">
            <enum name="normal" value="0"></enum>
            <enum name="big" value="1"></enum>
        </attr>
        <attr name="isLoadMore" format="boolean"></attr>
    </declare-styleable>
</resources>