<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>微博秀</title>
        <script type="text/javascript">
            var $CONFIG = {
                $lang: "zh",
                $oid: "1642055823",
                $uid: "1642055823",
                $severtime: "1445958695",
                $token: "31089a8c59ee7dfb4424c74ebf37d6df",
                $PRODUCT_NAME: "miniblog",
                $pageid: "widget_weibo_wall",
                $setDomain: false,
                $devMode: 1,
                $faceIcons: [],
                $cuser_status: "full",
                $appsrc: "6cm7D0",
                $language: "zh_cn",
                $appkey: "3845272542",
                $wsrc: "app_weibo_show"
            };
            var scope = $CONFIG;
        </script>
        <link rel="stylesheet" type="text/css" href="index_data/weiboShow.css">
        <link rel="stylesheet" type="text/css" href="index_data/skin_default.css">
        <!--
        <link href="http://img.t.sinajs.cn/t4/appstyle/widget/css/weiboShow/weiboShow.css" rel="stylesheet" type="text/css">
        -->
        <script src="index_data/gaea_1_19.js" type="text/javascript"></script>
            </head>

    <body>
        <!--****** 微博秀 *******
                        <div class="WB_widgets weiboShow" style="height:548px;padding-bottom:0px;
            " id="pl_weibo_show">
                    -->
        <div class="WB_widgets weiboShow" style="height:550px;" id="pl_weibo_show">
            <!-- 顶部边框/标识彩条 -->
            <div class="weiboShow_topborder">
                <p></p>
            </div>
            <!-- /顶部边框/标识彩条 -->
            <div class="weiboShow_wrap">
                                <!-- 标题 置顶 -->
                <div class="weiboShow_title weiboShow_title_top">
                    <!-- logo -->
                    <div class="weiboShow_title_logo" id="weibo_title"><a href="http://weibo.com/?s=6cm7D0" target="_blank"><em class="WB_logo16a" title="微博">微博</em><span>微博</span></a></div>
                    <!-- /logo -->
                </div>
                <!-- /标题 置顶 -->
                                                <!-- 创建者 -->
                <div class="weiboShow_developer clearfix" id="weibo_head">
                    <div class="weiboShow_developer_pic"><a href="http://weibo.com/gavinct?s=6cm7D0" target="_blank">
                            <img src="index_data/1.jpg" alt="GavinCT" title="GavinCT"></a></div>
                    <div class="weiboShow_developer_detail">
                        <dl class="weiboShow_developerDetail_name"><dt><a href="http://weibo.com/gavinct?s=6cm7D0" target="_blank" alt="GavinCT" title="GavinCT">GavinCT</a></dt><dd><span class="weiboShow_developerDetail_namedir">北京 朝阳区</span></dd></dl>
                        <p class="weiboShow_developerDetail_btn">
                                                                                    <a href="#" class="WB_btnA" id="followBtn" uid="1642209342">
                                <span>
                                    <em class="WB_btnicn_add"></em>
                                    <em>加关注</em>
                                </span>
                            </a>
                                                                                </p>
                    </div>
                </div>
                <!-- /创建者 -->
                                                                            </div>
        </div>
        <!--****** /微博秀 ******* -->
        <script src="index_data/show.js" type="text/javascript"></script><div node-type="outer" class="WB_tips_top" style="position: absolute; visibility: visible; display: none;"><div node-type="inner" class="bg"><div class="tips_inner"><span class="WB_tipS_warn"></span><span class="WB_icon_txt">您的帐号尚未开通微博，<a href="http://weibo.com/signup/full_info.php?appsrc=6cm7D0&amp;backurl=http%3A%2F%2Fwidget.weibo.com%2Fweiboshow%2Findex.php%3Flanguage%3D%26width%3D0%26height%3D550%26fansRow%3D1%26ptype%3D1%26speed%3D0%26skin%3D1%26isTitle%3D1%26noborder%3D1%26isWeibo%3D0%26isFans%3D0%26uid%3D1642209342%26verifier%3D29fb6047%26dpc%3D1&amp;showlogo=0&amp;vsrc=weiboshow&amp;from=zw" target="_blank">立即开通</a></span><!--temp end--></div></div></div>
        <!-- SUDA_CODE_START -->
        <script type="text/javascript" charset="utf-8" src="index_data/suda.js"></script>
        <!-- SUDA_CODE_END -->
    
</body></html>