<?xml version="1.0" encoding="utf-8"?>

<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thicknessRatio="15"
        android:useLevel="false">

        <gradient
            android:centerColor="#88ff0000"
            android:endColor="#ffffff"
            android:startColor="#ff0000"
            android:type="sweep" />

    </shape>

</rotate>