<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/gray"
    android:id="@+id/main_item_layout"
    android:orientation="horizontal" >
    
    <ImageView
        android:src="@drawable/ic_launcher"
        android:id="@+id/shop_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"/>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:text="商品名称"
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:text="商品描述"
            android:id="@+id/shop_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="价格：100块"
                android:id="@+id/shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:text="1"
                android:id="@+id/shop_number"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <CheckBox 
        android:id="@+id/shop_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        />
</LinearLayout>
