<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn"><head><script src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/analytics.js" async=""></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OkHttp使用进阶 译自OkHttp Github官方教程 - GavinCT - 博客园</title>
<link type="text/css" rel="stylesheet" href="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/bundle-SimpleClear.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/ct2011/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/ct2011/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/ct2011/wlwmanifest.xml">
<script src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/analytics_002.js" async=""></script><script src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'ct2011', cb_enable_mathjax=false;</script>
<script src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/blog-common.js" type="text/javascript"></script>
<script src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/b5m.js" charset="utf-8" id="b5mmain" type="text/javascript"></script><link type="text/css" href="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/b5m-plugin.css" rel="stylesheet"><link type="text/css" href="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/b5m.css" rel="stylesheet"></head>
<body>
<a name="top"></a>

<div id="main">
<div id="header">
<h1><a id="Header1_HeaderTitle" href="http://www.cnblogs.com/ct2011/">GavinCT</a></h1>
<p id="tagline">Do one thing at a time, and do well.</p></div>

<div id="post_detail">
<div class="post">
    <h2 class="postTitle"><a id="cb_post_title_url" href="http://www.cnblogs.com/ct2011/p/3997368.html">OkHttp使用进阶 译自OkHttp Github官方教程</a></h2>
    <div class="postText"><div id="cnblogs_post_body" class="cnblogs-markdown"><p>没有使用过OkHttp的，可以先看<a href="http://www.cnblogs.com/ct2011/p/4001708.html">OkHttp使用介绍</a></p>
<h1>英文版原版地址</h1>
<p><a href="https://github.com/square/okhttp/wiki/Recipes">Recipes · square/okhttp Wiki</a></p>
<h1 id="get">同步get</h1>
<p>下载一个文件，打印他的响应头，以string形式打印响应体。<br>响应体的 <code>string()</code> 方法对于小文档来说十分方便、高效。但是如果响应体太大（超过1MB），应避免适应 <code>string()</code>方法 ，因为他会将把整个文档加载到内存中。<br>对于超过1MB的响应body，应使用流的方式来处理body。</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
	Request request = <span class="hljs-keyword">new</span> Request.Builder()
	    .url(<span class="hljs-string">"http://publicobject.com/helloworld.txt"</span>)
	    .build();

	Response response = client.newCall(request).execute();
	<span class="hljs-keyword">if</span> (!response.isSuccessful()) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response);

	Headers responseHeaders = response.headers();
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; responseHeaders.size(); i++) {
	  System.out.println(responseHeaders.name(i) + <span class="hljs-string">": "</span> + responseHeaders.value(i));
	}

	System.out.println(response.body().string());
}</code></pre>
<h1 id="get">异步get</h1>
<p>在一个工作线程中下载文件，当响应可读时回调Callback接口。读取响应时会阻塞当前线程。OkHttp现阶段不提供异步api来接收响应体。</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
	Request request = <span class="hljs-keyword">new</span> Request.Builder()
	    .url(<span class="hljs-string">"http://publicobject.com/helloworld.txt"</span>)
	    .build();

	client.newCall(request).enqueue(<span class="hljs-keyword">new</span> Callback() {
	  <span class="hljs-annotation">@Override</span> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFailure</span><span class="hljs-params">(Request request, Throwable throwable)</span> </span>{
	    throwable.printStackTrace();
	  }

	  <span class="hljs-annotation">@Override</span> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResponse</span><span class="hljs-params">(Response response)</span> <span class="hljs-keyword">throws</span> IOException </span>{
	    <span class="hljs-keyword">if</span> (!response.isSuccessful()) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response);

	    Headers responseHeaders = response.headers();
	    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; responseHeaders.size(); i++) {
	      System.out.println(responseHeaders.name(i) + <span class="hljs-string">": "</span> + responseHeaders.value(i));
	    }

	    System.out.println(response.body().string());
	  }
	});
}</code></pre>
<h1>提取响应头</h1>
<p>典型的HTTP头 像是一个 <code>Map&lt;String, String&gt;</code> :每个字段都有一个或没有值。但是一些头允许多个值，像Guava的<a href="http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/collect/Multimap.html">Multimap</a>。例如：HTTP响应里面提供的<code>Vary</code>响应头，就是多值的。OkHttp的api试图让这些情况都适用。<br>当写请求头的时候，使用<code>header(name, value)</code>可以设置唯一的name、value。如果已经有值，旧的将被移除，然后添加新的。使用<code>addHeader(name, value)</code>可以添加多值（添加，不移除已有的）。<br>当读取响应头时，使用<code>header(name)</code>返回最后出现的name、value。通常情况这也是唯一的name、value。如果没有值，那么<code>header(name)</code>将返回null。如果想读取字段对应的所有值，使用<code>headers(name)</code>会返回一个list。<br>为了获取所有的Header，Headers类支持按index访问。</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
	Request request = <span class="hljs-keyword">new</span> Request.Builder()
	    .url(<span class="hljs-string">"https://api.github.com/repos/square/okhttp/issues"</span>)
	    .header(<span class="hljs-string">"User-Agent"</span>, <span class="hljs-string">"OkHttp Headers.java"</span>)
	    .addHeader(<span class="hljs-string">"Accept"</span>, <span class="hljs-string">"application/json; q=0.5"</span>)
	    .addHeader(<span class="hljs-string">"Accept"</span>, <span class="hljs-string">"application/vnd.github.v3+json"</span>)
	    .build();

	Response response = client.newCall(request).execute();
	<span class="hljs-keyword">if</span> (!response.isSuccessful()) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response);

	System.out.println(<span class="hljs-string">"Server: "</span> + response.header(<span class="hljs-string">"Server"</span>));
	System.out.println(<span class="hljs-string">"Date: "</span> + response.header(<span class="hljs-string">"Date"</span>));
	System.out.println(<span class="hljs-string">"Vary: "</span> + response.headers(<span class="hljs-string">"Vary"</span>));
}</code></pre>
<h1 id="poststring">Post方式提交String</h1>
<p>使用HTTP POST提交请求到服务。这个例子提交了一个markdown文档到web服务，以HTML方式渲染markdown。因为整个请求体都在内存中，因此避免使用此api提交大文档（大于1MB）。</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> MediaType MEDIA_TYPE_MARKDOWN
  = MediaType.parse(<span class="hljs-string">"text/x-markdown; charset=utf-8"</span>);

<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
	String postBody = <span class="hljs-string">""</span>
	    + <span class="hljs-string">"Releases\n"</span>
	    + <span class="hljs-string">"--------\n"</span>
	    + <span class="hljs-string">"\n"</span>
	    + <span class="hljs-string">" * _1.0_ May 6, 2013\n"</span>
	    + <span class="hljs-string">" * _1.1_ June 15, 2013\n"</span>
	    + <span class="hljs-string">" * _1.2_ August 11, 2013\n"</span>;

	Request request = <span class="hljs-keyword">new</span> Request.Builder()
	    .url(<span class="hljs-string">"https://api.github.com/markdown/raw"</span>)
	    .post(RequestBody.create(MEDIA_TYPE_MARKDOWN, postBody))
	    .build();

	Response response = client.newCall(request).execute();
	<span class="hljs-keyword">if</span> (!response.isSuccessful()) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response);

	System.out.println(response.body().string());
}</code></pre>
<h1 id="post">Post方式提交流</h1>
<p>以流的方式POST提交请求体。请求体的内容由流写入产生。这个例子是流直接写入<a href="https://github.com/square/okio">Okio</a>的BufferedSink。你的程序可能会使用<code>OutputStream</code>，你可以使用<code>BufferedSink.outputStream()</code>来获取。</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> MediaType MEDIA_TYPE_MARKDOWN
      = MediaType.parse(<span class="hljs-string">"text/x-markdown; charset=utf-8"</span>);

<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
	RequestBody requestBody = <span class="hljs-keyword">new</span> RequestBody() {
	  <span class="hljs-annotation">@Override</span> <span class="hljs-function"><span class="hljs-keyword">public</span> MediaType <span class="hljs-title">contentType</span><span class="hljs-params">()</span> </span>{
	    <span class="hljs-keyword">return</span> MEDIA_TYPE_MARKDOWN;
	  }

	  <span class="hljs-annotation">@Override</span> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">writeTo</span><span class="hljs-params">(BufferedSink sink)</span> <span class="hljs-keyword">throws</span> IOException </span>{
	    sink.writeUtf8(<span class="hljs-string">"Numbers\n"</span>);
	    sink.writeUtf8(<span class="hljs-string">"-------\n"</span>);
	    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= <span class="hljs-number">997</span>; i++) {
	      sink.writeUtf8(String.format(<span class="hljs-string">" * %s = %s\n"</span>, i, factor(i)));
	    }
	  }

	  <span class="hljs-function"><span class="hljs-keyword">private</span> String <span class="hljs-title">factor</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
	    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt; n; i++) {
	      <span class="hljs-keyword">int</span> x = n / i;
	      <span class="hljs-keyword">if</span> (x * i == n) <span class="hljs-keyword">return</span> factor(x) + <span class="hljs-string">" × "</span> + i;
	    }
	    <span class="hljs-keyword">return</span> Integer.toString(n);
	  }
	};

	Request request = <span class="hljs-keyword">new</span> Request.Builder()
	    .url(<span class="hljs-string">"https://api.github.com/markdown/raw"</span>)
	    .post(requestBody)
	    .build();

	Response response = client.newCall(request).execute();
	<span class="hljs-keyword">if</span> (!response.isSuccessful()) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response);

	System.out.println(response.body().string());
}</code></pre>
<h1 id="post">Post方式提交文件</h1>
<p>以文件作为请求体是十分简单的。</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> MediaType MEDIA_TYPE_MARKDOWN
  = MediaType.parse(<span class="hljs-string">"text/x-markdown; charset=utf-8"</span>);

<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
	File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">"README.md"</span>);

	Request request = <span class="hljs-keyword">new</span> Request.Builder()
	    .url(<span class="hljs-string">"https://api.github.com/markdown/raw"</span>)
	    .post(RequestBody.create(MEDIA_TYPE_MARKDOWN, file))
	    .build();

	Response response = client.newCall(request).execute();
	<span class="hljs-keyword">if</span> (!response.isSuccessful()) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response);

	System.out.println(response.body().string());
}</code></pre>
<h1 id="post">Post方式提交表单</h1>
<p>使用<code>FormEncodingBuilder</code>来构建和HTML<code>&lt;form&gt;</code>标签相同效果的请求体。键值对将使用一种HTML兼容形式的URL编码来进行编码。</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
	RequestBody formBody = <span class="hljs-keyword">new</span> FormEncodingBuilder()
	    .add(<span class="hljs-string">"search"</span>, <span class="hljs-string">"Jurassic Park"</span>)
	    .build();
	Request request = <span class="hljs-keyword">new</span> Request.Builder()
	    .url(<span class="hljs-string">"https://en.wikipedia.org/w/index.php"</span>)
	    .post(formBody)
	    .build();

	Response response = client.newCall(request).execute();
	<span class="hljs-keyword">if</span> (!response.isSuccessful()) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response);

	System.out.println(response.body().string());
}</code></pre>
<h1 id="post">Post方式提交分块请求</h1>
<p><code>MultipartBuilder</code>可以构建复杂的请求体，与HTML文件上传形式兼容。多块请求体中每块请求都是一个请求体，可以定义自己的请求头。这些请求头可以用来描述这块请求，例如他的<code>Content-Disposition</code>。如果<code>Content-Length</code>和<code>Content-Type</code>可用的话，他们会被自动添加到请求头中。</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String IMGUR_CLIENT_ID = <span class="hljs-string">"..."</span>;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> MediaType MEDIA_TYPE_PNG = MediaType.parse(<span class="hljs-string">"image/png"</span>);

<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
	<span class="hljs-comment">// Use the imgur image upload API as documented at https://api.imgur.com/endpoints/image</span>
	RequestBody requestBody = <span class="hljs-keyword">new</span> MultipartBuilder()
	    .type(MultipartBuilder.FORM)
	    .addPart(
	        Headers.of(<span class="hljs-string">"Content-Disposition"</span>, <span class="hljs-string">"form-data; name=\"title\""</span>),
	        RequestBody.create(<span class="hljs-keyword">null</span>, <span class="hljs-string">"Square Logo"</span>))
	    .addPart(
	        Headers.of(<span class="hljs-string">"Content-Disposition"</span>, <span class="hljs-string">"form-data; name=\"image\""</span>),
	        RequestBody.create(MEDIA_TYPE_PNG, <span class="hljs-keyword">new</span> File(<span class="hljs-string">"website/static/logo-square.png"</span>)))
	    .build();

	Request request = <span class="hljs-keyword">new</span> Request.Builder()
	    .header(<span class="hljs-string">"Authorization"</span>, <span class="hljs-string">"Client-ID "</span> + IMGUR_CLIENT_ID)
	    .url(<span class="hljs-string">"https://api.imgur.com/3/image"</span>)
	    .post(requestBody)
	    .build();

	Response response = client.newCall(request).execute();
	<span class="hljs-keyword">if</span> (!response.isSuccessful()) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response);

	System.out.println(response.body().string());
}</code></pre>
<h1 id="gsonjson">使用Gson来解析JSON响应</h1>
<p><a href="https://code.google.com/p/google-gson/">Gson</a>是一个在JSON和Java对象之间转换非常方便的api。这里我们用Gson来解析Github API的JSON响应。<br>注意：<code>ResponseBody.charStream()</code>使用响应头<code>Content-Type</code>指定的字符集来解析响应体。默认是UTF-8。</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();
<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Gson gson = <span class="hljs-keyword">new</span> Gson();

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
	Request request = <span class="hljs-keyword">new</span> Request.Builder()
	    .url(<span class="hljs-string">"https://api.github.com/gists/c2a7c39532239ff261be"</span>)
	    .build();
	Response response = client.newCall(request).execute();
	<span class="hljs-keyword">if</span> (!response.isSuccessful()) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response);

	Gist gist = gson.fromJson(response.body().charStream(), Gist.class);
	<span class="hljs-keyword">for</span> (Map.Entry&lt;String, GistFile&gt; entry : gist.files.entrySet()) {
	  System.out.println(entry.getKey());
	  System.out.println(entry.getValue().content);
	}
}

<span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Gist</span> </span>{
	Map&lt;String, GistFile&gt; files;
}

<span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GistFile</span> </span>{
	String content;
}</code></pre>
<h1>响应缓存</h1>
<p>为了缓存响应，你需要一个你可以读写的缓存目录，和缓存大小的限制。这个缓存目录应该是私有的，不信任的程序应不能读取缓存内容。<br>一个缓存目录同时拥有多个缓存访问是错误的。大多数程序只需要调用一次<code>new OkHttp()</code>，在第一次调用时配置好缓存，然后其他地方只需要调用这个实例就可以了。否则两个缓存示例互相干扰，破坏响应缓存，而且有可能会导致程序崩溃。<br>响应缓存使用HTTP头作为配置。你可以在请求头中添加<code>Cache-Control: max-stale=3600</code> ,OkHttp缓存会支持。你的服务通过响应头确定响应缓存多长时间，例如使用<code>Cache-Control: max-age=9600</code>。</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> OkHttpClient client;

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CacheResponse</span><span class="hljs-params">(File cacheDirectory)</span> <span class="hljs-keyword">throws</span> Exception </span>{
	<span class="hljs-keyword">int</span> cacheSize = <span class="hljs-number">10</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span>; <span class="hljs-comment">// 10 MiB</span>
	Cache cache = <span class="hljs-keyword">new</span> Cache(cacheDirectory, cacheSize);

	client = <span class="hljs-keyword">new</span> OkHttpClient();
	client.setCache(cache);
}

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
	Request request = <span class="hljs-keyword">new</span> Request.Builder()
	    .url(<span class="hljs-string">"http://publicobject.com/helloworld.txt"</span>)
	    .build();

	Response response1 = client.newCall(request).execute();
	<span class="hljs-keyword">if</span> (!response1.isSuccessful()) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response1);

	String response1Body = response1.body().string();
	System.out.println(<span class="hljs-string">"Response 1 response:          "</span> + response1);
	System.out.println(<span class="hljs-string">"Response 1 cache response:    "</span> + response1.cacheResponse());
	System.out.println(<span class="hljs-string">"Response 1 network response:  "</span> + response1.networkResponse());

	Response response2 = client.newCall(request).execute();
	<span class="hljs-keyword">if</span> (!response2.isSuccessful()) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response2);

	String response2Body = response2.body().string();
	System.out.println(<span class="hljs-string">"Response 2 response:          "</span> + response2);
	System.out.println(<span class="hljs-string">"Response 2 cache response:    "</span> + response2.cacheResponse());
	System.out.println(<span class="hljs-string">"Response 2 network response:  "</span> + response2.networkResponse());

	System.out.println(<span class="hljs-string">"Response 2 equals Response 1? "</span> + response1Body.equals(response2Body));
}</code></pre>
<h2>扩展</h2>
<p>在这一节还提到了下面一句：<br>There are cache headers to force a cached response, 
force a network response, or force the network response to be validated 
with a conditional GET.</p>
<p>我不是很懂cache，平时用到的也不多，所以把Google在Android Developers一段相关的解析放到这里吧。</p>
<h3 id="force-a-network-response">Force a Network Response</h3>
<p>In some situations, such as after a user clicks a 'refresh' button, 
it may be necessary to skip the cache, and fetch data directly from the 
server. To force a full refresh, add the no-cache directive:</p>
<pre class="java"><code class="hljs">connection.addRequestProperty(<span class="hljs-string">"Cache-Control"</span>, <span class="hljs-string">"no-cache"</span>);</code></pre>
<p>If it is only necessary to force a cached response to be validated by the server, use the more efficient max-age=0 instead:</p>
<pre class="java"><code class="hljs">connection.addRequestProperty(<span class="hljs-string">"Cache-Control"</span>, <span class="hljs-string">"max-age=0"</span>);</code></pre>
<h3 id="force-a-cache-response">Force a Cache Response</h3>
<p>Sometimes you'll want to show resources if they are available 
immediately, but not otherwise. This can be used so your application can
 show something while waiting for the latest data to be downloaded. To 
restrict a request to locally-cached resources, add the only-if-cached 
directive:</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">try</span> {
     connection.addRequestProperty(<span class="hljs-string">"Cache-Control"</span>, <span class="hljs-string">"only-if-cached"</span>);
     InputStream cached = connection.getInputStream();
     <span class="hljs-comment">// the resource was cached! show it</span>
  <span class="hljs-keyword">catch</span> (FileNotFoundException e) {
     <span class="hljs-comment">// the resource was not cached</span>
 }
}</code></pre>
<p>This technique works even better in situations where a stale response
 is better than no response. To permit stale cached responses, use the 
max-stale directive with the maximum staleness in seconds:</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">int</span> maxStale = <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">24</span> * <span class="hljs-number">28</span>; <span class="hljs-comment">// tolerate 4-weeks stale</span>
connection.addRequestProperty(<span class="hljs-string">"Cache-Control"</span>, <span class="hljs-string">"max-stale="</span> + maxStale);</code></pre>
<p>以上信息来自：<a href="http://developer.android.com/reference/android/net/http/HttpResponseCache.html">HttpResponseCache - Android SDK | Android Developers</a></p>
<h1 id="call">取消一个Call</h1>
<p>使用<code>Call.cancel()</code>可以立即停止掉一个正在执行的call。如果一个线程正在写请求或者读响应，将会引发<code>IOException</code>。当call没有必要的时候，使用这个api可以节约网络资源。例如当用户离开一个应用时。不管同步还是异步的call都可以取消。<br>你可以通过tags来同时取消多个请求。当你构建一请求时，使用<code>RequestBuilder.tag(tag)</code>来分配一个标签。之后你就可以用<code>OkHttpClient.cancel(tag)</code>来取消所有带有这个tag的call。</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ScheduledExecutorService executor = Executors.newScheduledThreadPool(<span class="hljs-number">1</span>);
<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
	Request request = <span class="hljs-keyword">new</span> Request.Builder()
	    .url(<span class="hljs-string">"http://httpbin.org/delay/2"</span>) <span class="hljs-comment">// This URL is served with a 2 second delay.</span>
	    .build();

	<span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> startNanos = System.nanoTime();
	<span class="hljs-keyword">final</span> Call call = client.newCall(request);

	<span class="hljs-comment">// Schedule a job to cancel the call in 1 second.</span>
	executor.schedule(<span class="hljs-keyword">new</span> Runnable() {
	  <span class="hljs-annotation">@Override</span> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
	    System.out.printf(<span class="hljs-string">"%.2f Canceling call.%n"</span>, (System.nanoTime() - startNanos) / <span class="hljs-number">1e9f</span>);
	    call.cancel();
	    System.out.printf(<span class="hljs-string">"%.2f Canceled call.%n"</span>, (System.nanoTime() - startNanos) / <span class="hljs-number">1e9f</span>);
	  }
	}, <span class="hljs-number">1</span>, TimeUnit.SECONDS);

	<span class="hljs-keyword">try</span> {
	  System.out.printf(<span class="hljs-string">"%.2f Executing call.%n"</span>, (System.nanoTime() - startNanos) / <span class="hljs-number">1e9f</span>);
	  Response response = call.execute();
	  System.out.printf(<span class="hljs-string">"%.2f Call was expected to fail, but completed: %s%n"</span>,
	      (System.nanoTime() - startNanos) / <span class="hljs-number">1e9f</span>, response);
	} <span class="hljs-keyword">catch</span> (IOException e) {
	  System.out.printf(<span class="hljs-string">"%.2f Call failed as expected: %s%n"</span>,
	      (System.nanoTime() - startNanos) / <span class="hljs-number">1e9f</span>, e);
	}
}</code></pre>
<h1>超时</h1>
<p>没有响应时使用超时结束call。没有响应的原因可能是客户点链接问题、服务器可用性问题或者这之间的其他东西。OkHttp支持连接，读取和写入超时。</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> OkHttpClient client;

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ConfigureTimeouts</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
	client = <span class="hljs-keyword">new</span> OkHttpClient();
	client.setConnectTimeout(<span class="hljs-number">10</span>, TimeUnit.SECONDS);
	client.setWriteTimeout(<span class="hljs-number">10</span>, TimeUnit.SECONDS);
	client.setReadTimeout(<span class="hljs-number">30</span>, TimeUnit.SECONDS);
}

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
	Request request = <span class="hljs-keyword">new</span> Request.Builder()
	    .url(<span class="hljs-string">"http://httpbin.org/delay/2"</span>) <span class="hljs-comment">// This URL is served with a 2 second delay.</span>
	    .build();

	Response response = client.newCall(request).execute();
	System.out.println(<span class="hljs-string">"Response completed: "</span> + response);
}</code></pre>
<h1 id="call">每个call的配置</h1>
<p>使用<code>OkHttpClient</code>，所有的HTTP Client配置包括代理设置、超时设置、缓存设置。当你需要为单个call改变配置的时候，clone 一个 <code>OkHttpClient</code>。这个api将会返回一个浅拷贝（shallow copy），你可以用来单独自定义。下面的例子中，我们让一个请求是500ms的超时、另一个是3000ms的超时。</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
	Request request = <span class="hljs-keyword">new</span> Request.Builder()
	    .url(<span class="hljs-string">"http://httpbin.org/delay/1"</span>) <span class="hljs-comment">// This URL is served with a 1 second delay.</span>
	    .build();

	<span class="hljs-keyword">try</span> {
	  Response response = client.clone() <span class="hljs-comment">// Clone to make a customized OkHttp for this request.</span>
	      .setReadTimeout(<span class="hljs-number">500</span>, TimeUnit.MILLISECONDS)
	      .newCall(request)
	      .execute();
	  System.out.println(<span class="hljs-string">"Response 1 succeeded: "</span> + response);
	} <span class="hljs-keyword">catch</span> (IOException e) {
	  System.out.println(<span class="hljs-string">"Response 1 failed: "</span> + e);
	}

	<span class="hljs-keyword">try</span> {
	  Response response = client.clone() <span class="hljs-comment">// Clone to make a customized OkHttp for this request.</span>
	      .setReadTimeout(<span class="hljs-number">3000</span>, TimeUnit.MILLISECONDS)
	      .newCall(request)
	      .execute();
	  System.out.println(<span class="hljs-string">"Response 2 succeeded: "</span> + response);
	} <span class="hljs-keyword">catch</span> (IOException e) {
	  System.out.println(<span class="hljs-string">"Response 2 failed: "</span> + e);
	}
}</code></pre>
<h1>处理验证</h1>
<p>这部分和HTTP AUTH有关。<br>相关资料：<a href="http://blog.csdn.net/wwwsq/article/details/7255062">HTTP AUTH 那些事 - 王绍全的博客 - 博客频道 - CSDN.NET</a></p>
<p>OkHttp会自动重试未验证的请求。当响应是<code>401 Not Authorized</code>时，<code>Authenticator</code>会被要求提供证书。Authenticator的实现中需要建立一个新的包含证书的请求。如果没有证书可用，返回null来跳过尝试。</p>
<pre><code class="hljs vhdl">public List&lt;Challenge&gt; challenges()
Returns the authorization challenges appropriate <span class="hljs-keyword">for</span> this response<span class="hljs-attribute">'s</span> code. <span class="hljs-keyword">If</span> the response code <span class="hljs-keyword">is</span> <span class="hljs-number">401</span> unauthorized, this returns the <span class="hljs-string">"WWW-Authenticate"</span> challenges. <span class="hljs-keyword">If</span> the response code <span class="hljs-keyword">is</span> <span class="hljs-number">407</span> proxy unauthorized, this returns the <span class="hljs-string">"Proxy-Authenticate"</span> challenges. Otherwise this returns an empty list <span class="hljs-keyword">of</span> challenges.</code></pre>
<p>当需要实现一个<code>Basic</code> challenge， 使用<code>Credentials.basic(username, password)</code>来编码请求头。</p>
<pre class="java"><code class="hljs"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
	client.setAuthenticator(<span class="hljs-keyword">new</span> Authenticator() {
	  <span class="hljs-annotation">@Override</span> <span class="hljs-function"><span class="hljs-keyword">public</span> Request <span class="hljs-title">authenticate</span><span class="hljs-params">(Proxy proxy, Response response)</span> </span>{
	    System.out.println(<span class="hljs-string">"Authenticating for response: "</span> + response);
	    System.out.println(<span class="hljs-string">"Challenges: "</span> + response.challenges());
	    String credential = Credentials.basic(<span class="hljs-string">"jesse"</span>, <span class="hljs-string">"password1"</span>);
	    <span class="hljs-keyword">return</span> response.request().newBuilder()
	        .header(<span class="hljs-string">"Authorization"</span>, credential)
	        .build();
	  }

	  <span class="hljs-annotation">@Override</span> <span class="hljs-function"><span class="hljs-keyword">public</span> Request <span class="hljs-title">authenticateProxy</span><span class="hljs-params">(Proxy proxy, Response response)</span> </span>{
	    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>; <span class="hljs-comment">// Null indicates no attempt to authenticate.</span>
	  }
	});

	Request request = <span class="hljs-keyword">new</span> Request.Builder()
	    .url(<span class="hljs-string">"http://publicobject.com/secrets/hellosecret.txt"</span>)
	    .build();

	Response response = client.newCall(request).execute();
	<span class="hljs-keyword">if</span> (!response.isSuccessful()) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response);

	System.out.println(response.body().string());
}</code></pre></div><div style="display: block;" id="MySignature"><h1>声明</h1>
<p>
欢迎转载，但请保留文章原始出处<br>  
作者：<a href="http://weibo.com/gavinct?s=6cm7D0" target="_blank" alt="GavinCT" title="GavinCT">GavinCT</a> <br>
出处：<a href="http://www.cnblogs.com/ct2011/" target="_blank">http://www.cnblogs.com/ct2011/</a>
</p>
<br>
<p style="color:#03a94f">如果您觉得此博客对您有用，欢迎通过支付宝对我进行小额赞助。</p>
<img src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/o_1419044427135.jpg" height="180" width="180"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/ct2011/category/615953.html">Android</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/ct2011/tag/Android%E5%BC%80%E6%BA%90%E5%BA%93%E4%BD%BF%E7%94%A8/">Android开源库使用</a>, <a href="http://www.cnblogs.com/ct2011/tag/OkHttp/">OkHttp</a></div>
<div id="blog_post_info"><div id="green_channel">
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(3997368,cb_blogId,1);green_channel_success(this,'谢谢推荐！');">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://msg.cnblogs.com/send/GavinCT" target="_blank">联系我</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/icon_weibo_24.png" alt=""></a>
<a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/ct2011/" target="_blank"><img src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/20140813141853.png" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/ct2011/">GavinCT</a><br>
<a href="http://home.cnblogs.com/u/ct2011/followees">关注 - 9</a><br>
<a href="http://home.cnblogs.com/u/ct2011/followers">粉丝 - 24</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
    <a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
    <div class="diggit" onclick="votePost(3997368,'Digg')">
        <span class="diggnum" id="digg_count">0</span>
    </div>
	<div class="buryit" onclick="votePost(3997368,'Bury')"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/ct2011/p/3996164.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/ct2011/p/3996164.html" title="发布于2014-09-27 11:24">Evernote Markdown Sublime实现</a><br><a href="http://www.cnblogs.com/ct2011/p/4001708.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/ct2011/p/4001708.html" title="发布于2014-09-30 13:44">OkHttp使用介绍</a><br></div>
</div>

</div>
    <p class="postfoot">posted on <span id="post-date">2014-09-30 13:43</span> <a href="http://www.cnblogs.com/ct2011/">GavinCT</a> 阅读(<span id="post_view_count">10021</span>) 评论(<span id="post_comment_count">7</span>)  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=3997368" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(3997368);return false;">收藏</a></p>
</div>
<script src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/highlight.js"></script><script>markdown_highlight();</script><script type="text/javascript">var allowComments=true,isLogined=true,cb_blogId=98599,cb_entryId=3997368,cb_blogApp=currentBlogApp,cb_blogUserGuid='b79f081f-fe38-e011-ac81-842b2b196315',cb_entryCreatedDate='2014/9/30 13:43:00';loadViewCount(cb_entryId);</script>

</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a name="评论"></a>
<div id="comments">
<h3>评论</h3>
	
	
			<h4>
				<a href="#3101404" class="layer">#1楼</a><a name="3101404" id="comment_anchor_3101404"></a>
					<span>
						 <span class="comment_date">2015-01-06 17:41</span>
					</span>
				<a id="a_comment_author_3101404" href="http://home.cnblogs.com/u/711164/" target="_blank">lzyickobe</a> <a href="http://msg.cnblogs.com/send/lzyickobe" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3101404" class="blog_comment_body">你好，博主，感谢你的OKHttp的分享。我在这里转载了你的这篇文章，lzyblog.com</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3101404,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3101404,'Bury',this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3101404,'cw1QTJOGaVw7G+VGnY97kP/lUjI/Gtrr7yGf1i6nVDcnjFQKfmCPtw==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3101404,'cw1QTJOGaVw7G+VGnY97kP/lUjI/Gtrr7yGf1i6nVDcnjFQKfmCPtw==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3101418" class="layer">#2楼</a><a name="3101418" id="comment_anchor_3101418"></a>[<span class="louzhu">楼主</span>]
					<span>
						 <span class="comment_date">2015-01-06 17:55</span>
					</span>
				<a id="a_comment_author_3101418" href="http://www.cnblogs.com/ct2011/" target="_blank">GavinCT</a> <a href="http://msg.cnblogs.com/send/GavinCT" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3101418" class="blog_comment_body"><a href="#3101404" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3101404);">@</a>lzyickobe<br>烦请申明一下这个<a href="http://www.cnblogs.com/ct2011/p/4078137.html" target="_blank">OkHttp2.0有Bug，暂时不推荐在产品中使用</a>。<br><br>在国内使用OkHttp会因为这个问题导致部分酷派手机用户无法联网，所以对于大众app来说，需要等待这个bug修复后再使用。或者尝试使用OkHttp的老版本。<br>截止到目前，OkHttp一直没有修复，并把修复计划延迟到了OkHttp2.3中。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3101418,'Digg',this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3101418,'Bury',this)">反对(0)</a></div><span id="comment_3101418_avatar" style="display:none;">http://pic.cnblogs.com/face/273890/20140813141853.png</span>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3101418,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3101418,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3119592" class="layer">#3楼</a><a name="3119592" id="comment_anchor_3119592"></a>
					<span>
						 <span class="comment_date">2015-01-30 12:59</span>
					</span>
				<a id="a_comment_author_3119592" href="http://www.cnblogs.com/fuyuan/" target="_blank">傅傅傅傅傅先生</a> <a href="http://msg.cnblogs.com/send/%E5%82%85%E5%82%85%E5%82%85%E5%82%85%E5%82%85%E5%85%88%E7%94%9F" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3119592" class="blog_comment_body"><a href="#3101418" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3101418);">@</a>GavinCT<br>现在的版本好像是2.2的，那不是意味着现在还不能正式使用呀~还有其他bug么，国产手机的可能会有很多意料不到的问题产生</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3119592,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3119592,'Bury',this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3119592,'RB4d6lOg3jneOf6IHlx9CXKgO6tky1lQJpEw2gkSBNGjzCZFLGtjlQ==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3119592,'RB4d6lOg3jneOf6IHlx9CXKgO6tky1lQJpEw2gkSBNGjzCZFLGtjlQ==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3121344" class="layer">#4楼</a><a name="3121344" id="comment_anchor_3121344"></a>[<span class="louzhu">楼主</span>]
					<span>
						 <span class="comment_date">2015-02-02 10:56</span>
					</span>
				<a id="a_comment_author_3121344" href="http://www.cnblogs.com/ct2011/" target="_blank">GavinCT</a> <a href="http://msg.cnblogs.com/send/GavinCT" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3121344" class="blog_comment_body"><a href="#3119592" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3119592);">@</a>傅傅傅傅傅先生<br>可以跟进这个issue 目前还没有解决 <br><a href="https://github.com/square/okhttp/issues/1114" target="_blank">https://github.com/square/okhttp/issues/1114</a></div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3121344,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3121344,'Bury',this)">反对(0)</a></div><span id="comment_3121344_avatar" style="display:none;">http://pic.cnblogs.com/face/273890/20140813141853.png</span>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3121344,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3121344,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3199293" class="layer">#5楼</a><a name="3199293" id="comment_anchor_3199293"></a>
					<span>
						 <span class="comment_date">2015-06-03 13:16</span>
					</span>
				<a id="a_comment_author_3199293" href="http://www.cnblogs.com/androidsuperman/" target="_blank">西北野狼</a> <a href="http://msg.cnblogs.com/send/%E8%A5%BF%E5%8C%97%E9%87%8E%E7%8B%BC" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3199293" class="blog_comment_body">用2.4的jar包，各种崩溃中，我擦</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3199293,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3199293,'Bury',this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3199293,'bivH7rYYNHZdBKmS0TPWaHNt+qwdy6hKr6rip8/6lO33ELeonyZuJg==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3199293,'bivH7rYYNHZdBKmS0TPWaHNt+qwdy6hKr6rip8/6lO33ELeonyZuJg==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3215987" class="layer">#6楼</a><a name="3215987" id="comment_anchor_3215987"></a>
					<span>
						 <span class="comment_date">2015-06-26 15:53</span>
					</span>
				<a id="a_comment_author_3215987" href="http://home.cnblogs.com/u/719624/" target="_blank">passerbywhu</a> <a href="http://msg.cnblogs.com/send/passerbywhu" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3215987" class="blog_comment_body"><a href="#3199293" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3199293);">@</a>西北野狼<br>不过在build.gradle中直接引入okhttp2.4写不了缓存。不知道什么原因。换成了旧的不知道啥版本的okhttp和1.3版本的okio就好了。。。囧。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3215987,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3215987,'Bury',this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3215987,'t3UI7GMNUvP4Ai4E2j3Mz6d2vIASmzXPpQic/6siUQnkxbwmtBk/1g==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3215987,'t3UI7GMNUvP4Ai4E2j3Mz6d2vIASmzXPpQic/6siUQnkxbwmtBk/1g==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3216005" class="layer">#7楼</a><a name="3216005" id="comment_anchor_3216005"></a><span id="comment-maxId" style="display:none;">3216005</span><span id="comment-maxDate" style="display:none;">2015/6/26 16:11:13</span>
					<span>
						 <span class="comment_date">2015-06-26 16:11</span>
					</span>
				<a id="a_comment_author_3216005" href="http://home.cnblogs.com/u/719624/" target="_blank">passerbywhu</a> <a href="http://msg.cnblogs.com/send/passerbywhu" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3216005" class="blog_comment_body"><a href="#3199293" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3199293);">@</a>西北野狼<br>而且在网络通畅的情况下，如果设置maxStale(365, TimeUnit.DAYS)，取回来的还是缓存。。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3216005,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3216005,'Bury',this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3216005,'t3UI7GMNUvP4Ai4E2j3Mz6d2vIASmzXPpQic/6siUQnkxbwmtBk/1g==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3216005,'t3UI7GMNUvP4Ai4E2j3Mz6d2vIASmzXPpQic/6siUQnkxbwmtBk/1g==')">引用</a></span>
			<p></p>
		
</div><div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="#" onclick="return RefreshPage();">刷新页面</a><a href="#top">返回顶部</a></div>
<div id="comment_form_container"><div id="commentform_title">发表评论</div>
<span id="tip_comment" style="color:Red"></span>
<p>
昵称：<input id="tbCommentAuthor" class="author" disabled="disabled" size="50" value="杨光福IT老师" type="text">
</p>
<div class="commentbox_main">
<div class="commentbox_title">
<div class="commentbox_title_left">评论内容：</div>
<div class="commentbox_title_right">
<img id="ubb_quote" class="comment_icon" src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/quote.gif" alt="引用" title="添加引用" onclick="insertUBB('tbCommentBody','quote')">
<img id="ubb_bold" class="comment_icon" src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/b.png" alt="粗体" title="添加粗体" onclick="insertUBB('tbCommentBody','b')">
<img id="ubb_url" class="comment_icon" src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/lk.png" alt="链接" title="添加链接" onclick="insertUbbUrl('tbCommentBody')">
<img id="ubb_indent" class="comment_icon" src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/indent.png" alt="缩进" title="添加首行缩进" onclick="insertIndent('tbCommentBody')">
<img id="ubb_code" class="comment_icon" src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/InsertCode.gif" alt="代码" title="添加代码" onclick="insertUbbCode()">
<img id="ubb_img" class="comment_icon" src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/img.gif" alt="图片" title="上传图片" onclick="OpenImageUploadWindow();">
</div>
</div>
<div class="clear"></div>
<textarea id="tbCommentBody" class="comment_textarea" rows="20" cols="50"></textarea>
</div>
<p id="commentbox_opt">
<input id="btn_comment_submit" class="comment_btn" value="提交评论" type="button">
<span id="span_comment_canceledit" style="display:none"><a href="javascript:void(0);" onclick="return CancelCommentEdit()">不改了</a></span>
<a href="javascript:void(0);" onclick="return logout();">注销</a>
        <a id="commentbox_opt_sub" href="javascript:void(0);" title="订阅后有新评论时会邮件通知您" onclick="commentManager.Subscribe()">订阅评论</a>
</p>
<div id="tip_comment2" style="color:Red"></div>
<p>
[Ctrl+Enter快捷键提交]
</p>
<div style="display:none">
<span id="comment_edit_id"></span><span id="span_parentcomment_id"></span>
<span id="span_parent_id"></span>
<span id="span_comment_replyto"></span>
<span id="span_comment_posted"></span>
</div>
</div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="site_nav_under"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://www.rongcloud.cn/" target="_blank">【推荐】融云即时通讯云－专注为 App 开发者提供IM云服务</a><br><a href="https://www.jpush.cn/" target="_blank">【推荐】极光推送-20多万开发者都在用的推送服务平台，免费接入体验</a><br><a href="http://click.aliyun.com/m/1328/" target="_blank">【专享】阿里云9折优惠码：bky758</a><br></div>
<div id="opt_under_post"></div>
<script type="text/javascript">
    var enableGoogleAd = canShowAdsense(); 
    fixPostBodyFormat();
</script>
<div id="google_ad_c1" class="c_ad_block"><object data="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/IBM_Bluemix_C1.swf" type="application/x-shockwave-flash" height="250" width="300"><param name="src" value="http://img.cnblogs.com/ad/IBM_Bluemix_C1.swf"></object></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/531544/" target="_blank">影视大数据平台艺恩成立10亿元影视娱乐基金</a><br> ·  <a href="http://news.cnblogs.com/n/531543/" target="_blank">阿里净利大增背后：计入186亿阿里健康资产收益</a><br> ·  <a href="http://news.cnblogs.com/n/531542/" target="_blank">科技产品用户“愉悦度”调查：微软紧追苹果</a><br> ·  <a href="http://news.cnblogs.com/n/531541/" target="_blank">亚马逊中国推“亚马逊物流+”物流体系</a><br> ·  <a href="http://news.cnblogs.com/n/531540/" target="_blank">乐视新手机乐1s发布：加入指纹识别 售价1099元</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="google_ad_c2" class="c_ad_block"><a href="http://huodong.jikexueyuan.com/jike1024?hmsr=cnb_huodong_1024_10.23" target="_blank"><img src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/24442-20151023140617989-147439352.jpg" alt="" height="60" width="468"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/531270/" target="_blank">什么时候应该避免写代码注释？</a><br> ·  <a href="http://kb.cnblogs.com/page/529677/" target="_blank">持续集成是什么？</a><br> ·  <a href="http://kb.cnblogs.com/page/530389/" target="_blank">人，技术与流程</a><br> ·  <a href="http://kb.cnblogs.com/page/530044/" target="_blank">HTTPS背后的加密算法</a><br> ·  <a href="http://kb.cnblogs.com/page/529285/" target="_blank">下一代云计算模式：Docker正掀起个性化商业革命</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    setTimeout(function () { incrementViewCount(cb_entryId); }, 200);
});
</script>
</div>

</div>
<div id="rightmenu">
	
		
<div id="my_links">
<h3>导航</h3>
<ul>
<li><a id="MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="MyLinks1_MyHomeLink" href="http://www.cnblogs.com/ct2011/">首页</a></li>
<!--<li><a id="MyLinks1_NewPostLink" rel="nofollow" href="http://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>-->
<li><a id="MyLinks1_ContactLink" rel="nofollow" href="http://msg.cnblogs.com/send/GavinCT">联系</a></li>
<li><a id="MyLinks1_Syndication" href="http://www.cnblogs.com/ct2011/rss">订阅</a></li><!--<a id="MyLinks1_XMLLink" href="http://www.cnblogs.com/ct2011/rss"><img src="http://www.cnblogs.com/images/xml.gif" alt="订阅" /></a>-->
<li><a id="MyLinks1_Admin" rel="nofollow" href="http://i.cnblogs.com/">管理</a></li>
</ul>
</div>
		<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
		
<h3>公告</h3>
<div class="newsItem">
	<div id="blog-news"><br>
<div id="ct"><iframe class="share_self" scrolling="no" src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/index.htm" frameborder="0" height="120" width="100%"></iframe></div>
<br>
<div>Github: <a href="https://github.com/GavinCT" target="_blank">GavinCT</a></div>
<div>Gmail：<a href="mailto:chentong.think@gmail.com">chentong.think@gmail.com</a></div><div>126邮箱：<a href="mailto:chentong_think@126.com">chentong_think@126.com</a></div>
<br>
<div style="color:#03a94f">如果您觉得此博客对您有用，欢迎通过支付宝对我进行小额赞助。</div>
<img src="OkHttp%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%20%E8%AF%91%E8%87%AAOkHttp%20Github%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/o_1419044427135.jpg" height="180" width="180">
<br><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/ct2011/">GavinCT</a><br>园龄：<a href="http://home.cnblogs.com/u/ct2011/" title="入园时间：2011-02-15">4年8个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/ct2011/followers/">24</a><br>关注：<a href="http://home.cnblogs.com/u/ct2011/followees/">9</a><div id="p_b_follow"></div><div style="display: none" id="__document_write_ajax_div-2"></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>		
		
<div id="blog_stats">
<h3>统计</h3>
<ul>
<li>随笔 - 12
</li><li>文章 - 0
</li><li>评论 - 101
<!--<li>引用 - 0-->
</li>
</ul>
</div>
		<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block"></div><div id="sidebar_toptags" class="sidebar-block">
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/ct2011/tag/Android%E5%BC%80%E6%BA%90%E5%BA%93%E4%BD%BF%E7%94%A8/">Android开源库使用</a>(4)</li><li><a href="http://www.cnblogs.com/ct2011/tag/OkHttp/">OkHttp</a>(3)</li><li><a href="http://www.cnblogs.com/ct2011/tag/Material/">Material</a>(2)</li><li><a href="http://www.cnblogs.com/ct2011/tag/AndroidStudio/">AndroidStudio</a>(1)</li>
</ul>
</div></div><div id="sidebar_categories">
		<h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/ct2011/category/615953.html">Android(9)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/ct2011/category/643764.html">Android开源库解析</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/ct2011/category/712599.html">Android性能优化</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/ct2011/category/616757.html">Java(1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/ct2011/category/615840.html">工具使用(2)</a> </li>
			
				</ul>
			
	
		<h3>随笔档案</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/ct2011/archive/2015/05.html">2015年5月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/ct2011/archive/2014/12.html">2014年12月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/ct2011/archive/2014/11.html">2014年11月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/ct2011/archive/2014/10.html">2014年10月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/ct2011/archive/2014/09.html">2014年9月 (4)</a> </li>
			
				</ul>
			
	</div><div id="sidebar_scorerank" class="sidebar-block">
<h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		26493
	</li><li>
		排名 -
		7785
	</li>
</ul>
</div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/ct2011/p/3997368.html">1. OkHttp使用进阶 译自OkHttp Github官方教程(10021)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4001708.html">2. OkHttp使用介绍(9434)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4152323.html">3. Android批量打包提速 - 1分钟900个市场不是梦(7360)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4100132.html">4. 放弃WebView，使用Crosswalk做富文本编辑器(7246)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4183553.html">5. 将Eclipse代码导入到AndroidStudio的两种方式(6860)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/ct2011/p/4100132.html">1. 放弃WebView，使用Crosswalk做富文本编辑器(9)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4152323.html">2. Android批量打包提速 - 1分钟900个市场不是梦(4)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4493439.html">3. Material适配2 - 高级篇(3)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4493384.html">4. Material适配1 - 入门篇(3)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4001708.html">5. OkHttp使用介绍(2)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
        
		
<div id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © GavinCT
</div>
	
</div>			
			
	

<!--PageEndHtml Block Begin-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63621768-1', 'auto');
  ga('send', 'pageview');

</script>
<!--PageEndHtml Block End-->


</body></html>