<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn"><head><script src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/analytics.js" async=""></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OkHttp使用介绍 - GavinCT - 博客园</title>
<link type="text/css" rel="stylesheet" href="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/bundle-SimpleClear.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/ct2011/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/ct2011/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/ct2011/wlwmanifest.xml">
<script src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/analytics_002.js" async=""></script><script src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'ct2011', cb_enable_mathjax=false;</script>
<script src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/blog-common.js" type="text/javascript"></script>
<script src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/b5m.js" charset="utf-8" id="b5mmain" type="text/javascript"></script><link type="text/css" href="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/b5m-plugin.css" rel="stylesheet"><link type="text/css" href="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/b5m.css" rel="stylesheet"></head>
<body>
<a name="top"></a>

<div id="main">
<div id="header">
<h1><a id="Header1_HeaderTitle" href="http://www.cnblogs.com/ct2011/">GavinCT</a></h1>
<p id="tagline">Do one thing at a time, and do well.</p></div>

<div id="post_detail">
<div class="post">
    <h2 class="postTitle"><a id="cb_post_title_url" href="http://www.cnblogs.com/ct2011/p/4001708.html">OkHttp使用介绍</a></h2>
    <div class="postText"><div id="cnblogs_post_body" class="cnblogs-markdown"><h1 id="http">为什么需要一个HTTP库</h1>
<p>Android系统提供了两种HTTP通信类，HttpURLConnection和HttpClient。<br><a href="http://android-developers.blogspot.com/2011/09/androids-http-clients.html">关于HttpURLConnection和HttpClient的选择&gt;&gt;官方博客</a><br>尽管Google在大部分安卓版本中推荐使用HttpURLConnection，但是这个类相比HttpClient实在是太难用，太弱爆了。<br>OkHttp是一个相对成熟的解决方案，据说Android4.4的源码中可以看到HttpURLConnection已经替换成OkHttp实现了。所以我们更有理由相信OkHttp的强大。</p>
<h1>入门</h1>
<h2>官方资料</h2>
<p><a href="http://square.github.io/okhttp/">官方介绍</a><br><a href="https://github.com/square/okhttp">github源码</a></p>
<h2>使用范围</h2>
<p>OkHttp支持Android 2.3及其以上版本。<br>对于Java, JDK1.7以上。</p>
<h2 id="jar">jar包准备</h2>
<p>官方介绍页面有链接位置。这里把下载链接也写在下面。<br><a href="http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&amp;g=com.squareup.okhttp&amp;a=okhttp&amp;v=LATEST">OkHttp</a><br><a href="http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&amp;g=com.squareup.okio&amp;a=okio&amp;v=LATEST">Okio</a></p>
<h2>基本使用</h2>
<h3 id="http-get">HTTP GET</h3>
<pre class="java"><code class="hljs">OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();

<span class="hljs-function">String <span class="hljs-title">run</span><span class="hljs-params">(String url)</span> <span class="hljs-keyword">throws</span> IOException </span>{
    Request request = <span class="hljs-keyword">new</span> Request.Builder().url(url).build();
    Response response = client.newCall(request).execute();
    <span class="hljs-keyword">if</span> (response.isSuccessful()) {
        <span class="hljs-keyword">return</span> response.body().string();
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response);
    }
}</code></pre>
<p>Request是OkHttp中访问的请求，Builder是辅助类。Response即OkHttp中的响应。</p>
<h4 id="response">Response类：</h4>
<pre><code class="hljs stylus">public boolean <span class="hljs-function"><span class="hljs-title">isSuccessful</span><span class="hljs-params">()</span></span>
Returns true <span class="hljs-keyword">if</span> the <span class="hljs-tag">code</span> is <span class="hljs-keyword">in</span> [<span class="hljs-number">200</span>..<span class="hljs-number">300</span>), which means the request was successfully received, understood, and accepted.</code></pre>
<h4 id="response.bodyresponsebody">response.body()返回ResponseBody类</h4>
<p>可以方便的获取string</p>
<pre><code class="hljs livecodeserver">public final String <span class="hljs-keyword">string</span>() throws IOException
Returns <span class="hljs-operator">the</span> response <span class="hljs-keyword">as</span> <span class="hljs-operator">a</span> <span class="hljs-keyword">string</span> decoded <span class="hljs-operator">with</span> <span class="hljs-operator">the</span> charset <span class="hljs-operator">of</span> <span class="hljs-operator">the</span> Content-Type header. If that header is either absent <span class="hljs-operator">or</span> lacks <span class="hljs-operator">a</span> charset, this will attempt <span class="hljs-built_in">to</span> decode <span class="hljs-operator">the</span> response body <span class="hljs-keyword">as</span> UTF-<span class="hljs-number">8.</span>
Throws:
IOException</code></pre>
<p>当然也能获取到流的形式：</p>
<pre><code class="hljs stylus">public final InputStream <span class="hljs-function"><span class="hljs-title">byteStream</span><span class="hljs-params">()</span></span></code></pre>
<h3 id="http-post">HTTP POST</h3>
<h4 id="postjson">POST提交Json数据</h4>
<pre class="java"><code class="hljs"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> MediaType JSON = MediaType.parse(<span class="hljs-string">"application/json; charset=utf-8"</span>);
OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();
<span class="hljs-function">String <span class="hljs-title">post</span><span class="hljs-params">(String url, String json)</span> <span class="hljs-keyword">throws</span> IOException </span>{
 	RequestBody body = RequestBody.create(JSON, json);
  	Request request = <span class="hljs-keyword">new</span> Request.Builder()
      .url(url)
      .post(body)
      .build();
  	Response response = client.newCall(request).execute();
	f (response.isSuccessful()) {
	    <span class="hljs-keyword">return</span> response.body().string();
	} <span class="hljs-keyword">else</span> {
	    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response);
	}
}</code></pre>
<p>使用Request的post方法来提交请求体RequestBody</p>
<h4 id="post">POST提交键值对</h4>
<p>很多时候我们会需要通过POST方式把键值对数据传送到服务器。 OkHttp提供了很方便的方式来做这件事情。</p>
<pre class="java"><code class="hljs">OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();
<span class="hljs-function">String <span class="hljs-title">post</span><span class="hljs-params">(String url, String json)</span> <span class="hljs-keyword">throws</span> IOException </span>{

 	RequestBody formBody = <span class="hljs-keyword">new</span> FormEncodingBuilder()
	.add(<span class="hljs-string">"platform"</span>, <span class="hljs-string">"android"</span>)
	.add(<span class="hljs-string">"name"</span>, <span class="hljs-string">"bug"</span>)
	.add(<span class="hljs-string">"subject"</span>, <span class="hljs-string">"XXXXXXXXXXXXXXX"</span>)
	.build();

  	Request request = <span class="hljs-keyword">new</span> Request.Builder()
      .url(url)
      .post(body)
      .build();

  	Response response = client.newCall(request).execute();
	<span class="hljs-keyword">if</span> (response.isSuccessful()) {
	    <span class="hljs-keyword">return</span> response.body().string();
	} <span class="hljs-keyword">else</span> {
	    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response);
	}
}</code></pre>
<h2>总结</h2>
<p>通过上面的例子我们可以发现，OkHttp在很多时候使用都是很方便的，而且很多代码也有重复，因此特地整理了下面的工具类。<br>注意：</p>
<ul>
<li>OkHttp官方文档并不建议我们创建多个OkHttpClient，因此全局使用一个。 如果有需要，可以使用clone方法，再进行自定义。这点在后面的高级教程里会提到。<br></li>
<li>enqueue为OkHttp提供的异步方法，入门教程中并没有提到，后面的高级教程里会有解释。</li>
</ul>
<pre class="java"><code class="hljs"><span class="hljs-keyword">import</span> java.io.IOException;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.concurrent.TimeUnit;
<span class="hljs-keyword">import</span> org.apache.http.client.utils.URLEncodedUtils;
<span class="hljs-keyword">import</span> org.apache.http.message.BasicNameValuePair;
<span class="hljs-keyword">import</span> cn.wiz.sdk.constant.WizConstant;
<span class="hljs-keyword">import</span> com.squareup.okhttp.Callback;
<span class="hljs-keyword">import</span> com.squareup.okhttp.OkHttpClient;
<span class="hljs-keyword">import</span> com.squareup.okhttp.Request;
<span class="hljs-keyword">import</span> com.squareup.okhttp.Response; 
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OkHttpUtil</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> OkHttpClient mOkHttpClient = <span class="hljs-keyword">new</span> OkHttpClient();
    <span class="hljs-keyword">static</span>{
        mOkHttpClient.setConnectTimeout(<span class="hljs-number">30</span>, TimeUnit.SECONDS);
    }
    <span class="hljs-javadoc">/**
     * 该不会开启异步线程。
     *<span class="hljs-javadoctag"> @param</span> request
     *<span class="hljs-javadoctag"> @return</span>
     *<span class="hljs-javadoctag"> @throws</span> IOException
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Response <span class="hljs-title">execute</span><span class="hljs-params">(Request request)</span> <span class="hljs-keyword">throws</span> IOException</span>{
        <span class="hljs-keyword">return</span> mOkHttpClient.newCall(request).execute();
    }
    <span class="hljs-javadoc">/**
     * 开启异步线程访问网络
     *<span class="hljs-javadoctag"> @param</span> request
     *<span class="hljs-javadoctag"> @param</span> responseCallback
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">enqueue</span><span class="hljs-params">(Request request, Callback responseCallback)</span></span>{
        mOkHttpClient.newCall(request).enqueue(responseCallback);
    }
    <span class="hljs-javadoc">/**
     * 开启异步线程访问网络, 且不在意返回结果（实现空callback）
     *<span class="hljs-javadoctag"> @param</span> request
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">enqueue</span><span class="hljs-params">(Request request)</span></span>{
        mOkHttpClient.newCall(request).enqueue(<span class="hljs-keyword">new</span> Callback() {
            
            <span class="hljs-annotation">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResponse</span><span class="hljs-params">(Response arg0)</span> <span class="hljs-keyword">throws</span> IOException </span>{
                
            }
            
            <span class="hljs-annotation">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFailure</span><span class="hljs-params">(Request arg0, IOException arg1)</span> </span>{
                
            }
        });
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getStringFromServer</span><span class="hljs-params">(String url)</span> <span class="hljs-keyword">throws</span> IOException</span>{
        Request request = <span class="hljs-keyword">new</span> Request.Builder().url(url).build();
        Response response = execute(request);
        <span class="hljs-keyword">if</span> (response.isSuccessful()) {
            String responseUrl = response.body().string();
            <span class="hljs-keyword">return</span> responseUrl;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException(<span class="hljs-string">"Unexpected code "</span> + response);
        }
    }
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String CHARSET_NAME = <span class="hljs-string">"UTF-8"</span>;
	<span class="hljs-javadoc">/**
	 * 这里使用了HttpClinet的API。只是为了方便
	 *<span class="hljs-javadoctag"> @param</span> params
	 *<span class="hljs-javadoctag"> @return</span>
	 */</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">formatParams</span><span class="hljs-params">(List&lt;BasicNameValuePair&gt; params)</span></span>{
		<span class="hljs-keyword">return</span> URLEncodedUtils.format(params, CHARSET_NAME);
	}
	<span class="hljs-javadoc">/**
	 * 为HttpGet 的 url 方便的添加多个name value 参数。
	 *<span class="hljs-javadoctag"> @param</span> url
	 *<span class="hljs-javadoctag"> @param</span> params
	 *<span class="hljs-javadoctag"> @return</span>
	 */</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">attachHttpGetParams</span><span class="hljs-params">(String url, List&lt;BasicNameValuePair&gt; params)</span></span>{
		<span class="hljs-keyword">return</span> url + <span class="hljs-string">"?"</span> + formatParams(params);
	}
	<span class="hljs-javadoc">/**
	 * 为HttpGet 的 url 方便的添加1个name value 参数。
	 *<span class="hljs-javadoctag"> @param</span> url
	 *<span class="hljs-javadoctag"> @param</span> name
	 *<span class="hljs-javadoctag"> @param</span> value
	 *<span class="hljs-javadoctag"> @return</span>
	 */</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">attachHttpGetParam</span><span class="hljs-params">(String url, String name, String value)</span></span>{
		<span class="hljs-keyword">return</span> url + <span class="hljs-string">"?"</span> + name + <span class="hljs-string">"="</span> + value;
	}
}</code></pre>
<h1>高级</h1>
<p>高级属性其实用的不多，这里主要是对OkHttp github官方教程进行了翻译。<br>请看我的另一篇博客：<a href="http://www.cnblogs.com/ct2011/p/3997368.html">OkHttp使用进阶 译自OkHttp Github官方教程</a></p></div><div style="display: block;" id="MySignature"><h1>声明</h1>
<p>
欢迎转载，但请保留文章原始出处<br>  
作者：<a href="http://weibo.com/gavinct?s=6cm7D0" target="_blank" alt="GavinCT" title="GavinCT">GavinCT</a> <br>
出处：<a href="http://www.cnblogs.com/ct2011/" target="_blank">http://www.cnblogs.com/ct2011/</a>
</p>
<br>
<p style="color:#03a94f">如果您觉得此博客对您有用，欢迎通过支付宝对我进行小额赞助。</p>
<img src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/o_1419044427135.jpg" height="180" width="180"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/ct2011/category/615953.html">Android</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/ct2011/tag/Android%E5%BC%80%E6%BA%90%E5%BA%93%E4%BD%BF%E7%94%A8/">Android开源库使用</a>, <a href="http://www.cnblogs.com/ct2011/tag/OkHttp/">OkHttp</a></div>
<div id="blog_post_info"><div id="green_channel">
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(4001708,cb_blogId,1);green_channel_success(this,'谢谢推荐！');">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://msg.cnblogs.com/send/GavinCT" target="_blank">联系我</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/icon_weibo_24.png" alt=""></a>
<a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/ct2011/" target="_blank"><img src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/20140813141853.png" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/ct2011/">GavinCT</a><br>
<a href="http://home.cnblogs.com/u/ct2011/followees">关注 - 9</a><br>
<a href="http://home.cnblogs.com/u/ct2011/followers">粉丝 - 24</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
    <a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
    <div class="diggit" onclick="votePost(4001708,'Digg')">
        <span class="diggnum" id="digg_count">2</span>
    </div>
	<div class="buryit" onclick="votePost(4001708,'Bury')"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/ct2011/p/3997368.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/ct2011/p/3997368.html" title="发布于2014-09-30 13:43">OkHttp使用进阶 译自OkHttp Github官方教程</a><br><a href="http://www.cnblogs.com/ct2011/p/4002619.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/ct2011/p/4002619.html" title="发布于2014-09-30 21:01">Evernote Markdown Sublime使用介绍</a><br></div>
</div>

</div>
    <p class="postfoot">posted on <span id="post-date">2014-09-30 13:44</span> <a href="http://www.cnblogs.com/ct2011/">GavinCT</a> 阅读(<span id="post_view_count">9434</span>) 评论(<span id="post_comment_count">19</span>)  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=4001708" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(4001708);return false;">收藏</a></p>
</div>
<script src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/highlight.js"></script><script>markdown_highlight();</script><script type="text/javascript">var allowComments=true,isLogined=true,cb_blogId=98599,cb_entryId=4001708,cb_blogApp=currentBlogApp,cb_blogUserGuid='b79f081f-fe38-e011-ac81-842b2b196315',cb_entryCreatedDate='2014/9/30 13:44:00';loadViewCount(cb_entryId);</script>

</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a name="评论"></a>
<div id="comments">
<h3>评论</h3>
	
	
			<h4>
				<a href="#3037763" class="layer">#1楼</a><a name="3037763" id="comment_anchor_3037763"></a>
					<span>
						 <span class="comment_date">2014-09-30 13:52</span>
					</span>
				<a id="a_comment_author_3037763" href="http://home.cnblogs.com/u/677075/" target="_blank">eric_libinbin</a> <a href="http://msg.cnblogs.com/send/eric_libinbin" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3037763" class="blog_comment_body">真好，真棒</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3037763,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3037763,'Bury',this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3037763,'C+t646QsrCDxXA/XXoCrZ/njf1liHOoTVmJfXkYSO+7+IwBiXBcNVA==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3037763,'C+t646QsrCDxXA/XXoCrZ/njf1liHOoTVmJfXkYSO+7+IwBiXBcNVA==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3037781" class="layer">#2楼</a><a name="3037781" id="comment_anchor_3037781"></a>
					<span>
						 <span class="comment_date">2014-09-30 14:01</span>
					</span>
				<a id="a_comment_author_3037781" href="http://www.cnblogs.com/tollin/" target="_blank">tollinxu</a> <a href="http://msg.cnblogs.com/send/tollinxu" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3037781" class="blog_comment_body">有 OKhttp 提交 二进制 文件 么 ？ 比如 图片</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3037781,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3037781,'Bury',this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3037781,'pJUjrcnWkLQI37KS+oFLez69gu9Fbjk9cuz61hEIQPPI+ELrf4XQQA==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3037781,'pJUjrcnWkLQI37KS+oFLez69gu9Fbjk9cuz61hEIQPPI+ELrf4XQQA==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3037785" class="layer">#3楼</a><a name="3037785" id="comment_anchor_3037785"></a>[<span class="louzhu">楼主</span>]
					<span>
						 <span class="comment_date">2014-09-30 14:04</span>
					</span>
				<a id="a_comment_author_3037785" href="http://www.cnblogs.com/ct2011/" target="_blank">GavinCT</a> <a href="http://msg.cnblogs.com/send/GavinCT" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3037785" class="blog_comment_body"><a href="#3037781" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3037781);">@</a>tollinxu<br>可以的 可以看高级那部分链接的我的另一篇博客。<br>Post方式提交文件</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3037785,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3037785,'Bury',this)">反对(0)</a></div><span id="comment_3037785_avatar" style="display:none;">http://pic.cnblogs.com/face/273890/20140813141853.png</span>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3037785,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3037785,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3038516" class="layer">#4楼</a><a name="3038516" id="comment_anchor_3038516"></a>
					<span>
						 <span class="comment_date">2014-10-03 12:19</span>
					</span>
				<a id="a_comment_author_3038516" href="http://home.cnblogs.com/u/644747/" target="_blank">messii</a> <a href="http://msg.cnblogs.com/send/messii" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3038516" class="blog_comment_body">博主你好，问个
问题，我下载了okhttp的jar包以后导入我的android工程，但是编译的时候提示【Dx bad class file 
magic】的错误，据查是因为okhttp.jar是jdk1.7，而android工程是jdk1.6，怎么解决呢，好蛋疼啊，第一次开发
android不懂。。。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3038516,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3038516,'Bury',this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3038516,'GQauOjxrFtVoOeqA8ZsyJ0XD4PMu+td/Pg1x+g/XMBqAccl6gLdpSg==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3038516,'GQauOjxrFtVoOeqA8ZsyJ0XD4PMu+td/Pg1x+g/XMBqAccl6gLdpSg==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3038577" class="layer">#5楼</a><a name="3038577" id="comment_anchor_3038577"></a>[<span class="louzhu">楼主</span>]
					<span>
						 <span class="comment_date">2014-10-03 19:02</span>
					</span>
				<a id="a_comment_author_3038577" href="http://www.cnblogs.com/ct2011/" target="_blank">GavinCT</a> <a href="http://msg.cnblogs.com/send/GavinCT" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3038577" class="blog_comment_body"><a href="#3038516" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3038516);">@</a>messii<br>okhttp 是1.7编译的 。<br>Android也确实是1.6<br>可是我使用Eclipse和ANT批量打包都没有出现问题啊。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3038577,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3038577,'Bury',this)">反对(0)</a></div><span id="comment_3038577_avatar" style="display:none;">http://pic.cnblogs.com/face/273890/20140813141853.png</span>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3038577,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3038577,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3038582" class="layer">#6楼</a><a name="3038582" id="comment_anchor_3038582"></a>
					<span>
						 <span class="comment_date">2014-10-03 19:19</span>
					</span>
				<a id="a_comment_author_3038582" href="http://home.cnblogs.com/u/644747/" target="_blank">messii</a> <a href="http://msg.cnblogs.com/send/messii" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3038582" class="blog_comment_body"><a href="#3038577" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3038577);">@</a>冷耳听语<br><fieldset class="comment_quote"><legend><a href="#3038577" title="查看引用原文">引用</a></legend>@messii<br>okhttp 是1.7编译的 。<br>Android也确实是1.6<br>可是我使用Eclipse和ANT批量打包都没有出现问题啊。</fieldset><br>apk运行的时候会出类找不到的异常，android4.4以下貌似不支持okhttp</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3038582,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3038582,'Bury',this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3038582,'GQauOjxrFtVoOeqA8ZsyJ0XD4PMu+td/Pg1x+g/XMBqAccl6gLdpSg==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3038582,'GQauOjxrFtVoOeqA8ZsyJ0XD4PMu+td/Pg1x+g/XMBqAccl6gLdpSg==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3038583" class="layer">#7楼</a><a name="3038583" id="comment_anchor_3038583"></a>[<span class="louzhu">楼主</span>]
					<span>
						 <span class="comment_date">2014-10-03 19:24</span>
					</span>
				<a id="a_comment_author_3038583" href="http://www.cnblogs.com/ct2011/" target="_blank">GavinCT</a> <a href="http://msg.cnblogs.com/send/GavinCT" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3038583" class="blog_comment_body"><a href="#3038582" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3038582);">@</a>messii<br>缺少哪些类？ 是okio的jar加了么？<br>OkHttp支持Android2.3以上的</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3038583,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3038583,'Bury',this)">反对(0)</a></div><span id="comment_3038583_avatar" style="display:none;">http://pic.cnblogs.com/face/273890/20140813141853.png</span>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3038583,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3038583,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3038587" class="layer">#8楼</a><a name="3038587" id="comment_anchor_3038587"></a>
					<span>
						 <span class="comment_date">2014-10-03 19:29</span>
					</span>
				<a id="a_comment_author_3038587" href="http://home.cnblogs.com/u/644747/" target="_blank">messii</a> <a href="http://msg.cnblogs.com/send/messii" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3038587" class="blog_comment_body"><a href="#3038583" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3038583);">@</a>冷耳听语<br><fieldset class="comment_quote"><legend><a href="#3038583" title="查看引用原文">引用</a></legend>@messii<br>缺少哪些类？ 是okio的jar加了么？<br>OkHttp支持Android2.3以上的</fieldset><br>加了，还是不行<br>缺少的类就是我调用的OkHttp中的类</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3038587,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3038587,'Bury',this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3038587,'GQauOjxrFtVoOeqA8ZsyJ0XD4PMu+td/Pg1x+g/XMBqAccl6gLdpSg==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3038587,'GQauOjxrFtVoOeqA8ZsyJ0XD4PMu+td/Pg1x+g/XMBqAccl6gLdpSg==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3038588" class="layer">#9楼</a><a name="3038588" id="comment_anchor_3038588"></a>[<span class="louzhu">楼主</span>]
					<span>
						 <span class="comment_date">2014-10-03 19:31</span>
					</span>
				<a id="a_comment_author_3038588" href="http://www.cnblogs.com/ct2011/" target="_blank">GavinCT</a> <a href="http://msg.cnblogs.com/send/GavinCT" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3038588" class="blog_comment_body"><a href="#3038587" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3038587);">@</a>messii<br>你可以反编译一下自己的apk看看，可能是整个jar都没有编译进去。 你是用Eclipse么？我这里一切正常啊。<br>你缺少什么类</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3038588,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3038588,'Bury',this)">反对(0)</a></div><span id="comment_3038588_avatar" style="display:none;">http://pic.cnblogs.com/face/273890/20140813141853.png</span>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3038588,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3038588,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3038593" class="layer">#10楼</a><a name="3038593" id="comment_anchor_3038593"></a>
					<span>
						 <span class="comment_date">2014-10-03 19:42</span>
					</span>
				<a id="a_comment_author_3038593" href="http://home.cnblogs.com/u/644747/" target="_blank">messii</a> <a href="http://msg.cnblogs.com/send/messii" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3038593" class="blog_comment_body"><a href="#3038588" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3038588);">@</a>冷耳听语<br><fieldset class="comment_quote"><legend><a href="#3038588" title="查看引用原文">引用</a></legend>@messii<br>你可以反编译一下自己的apk看看，可能是整个jar都没有编译进去。 你是用Eclipse么？我这里一切正常啊。<br>你缺少什么类</fieldset><br>是Eclipse，我看了一下反编译出来的okhttp的jar包，里面是空的。。。也就是说它确实没有被编译进去，因为编译的时候一直提示【Dx bad class file magic】</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3038593,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3038593,'Bury',this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3038593,'GQauOjxrFtVoOeqA8ZsyJ0XD4PMu+td/Pg1x+g/XMBqAccl6gLdpSg==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3038593,'GQauOjxrFtVoOeqA8ZsyJ0XD4PMu+td/Pg1x+g/XMBqAccl6gLdpSg==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3038595" class="layer">#11楼</a><a name="3038595" id="comment_anchor_3038595"></a>[<span class="louzhu">楼主</span>]
					<span>
						 <span class="comment_date">2014-10-03 19:50</span>
					</span>
				<a id="a_comment_author_3038595" href="http://www.cnblogs.com/ct2011/" target="_blank">GavinCT</a> <a href="http://msg.cnblogs.com/send/GavinCT" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3038595" class="blog_comment_body"><a href="#3038593" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3038593);">@</a>messii<br>这个你只能Google了。不知道怎么帮你。<br>很奇怪，我没有遇到这个情况，而且能跑在2.3以上的系统里。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3038595,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3038595,'Bury',this)">反对(0)</a></div><span id="comment_3038595_avatar" style="display:none;">http://pic.cnblogs.com/face/273890/20140813141853.png</span>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3038595,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3038595,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3038596" class="layer">#12楼</a><a name="3038596" id="comment_anchor_3038596"></a>
					<span>
						 <span class="comment_date">2014-10-03 19:52</span>
					</span>
				<a id="a_comment_author_3038596" href="http://home.cnblogs.com/u/644747/" target="_blank">messii</a> <a href="http://msg.cnblogs.com/send/messii" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3038596" class="blog_comment_body"><a href="#3038595" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3038595);">@</a>冷耳听语<br><fieldset class="comment_quote"><legend><a href="#3038595" title="查看引用原文">引用</a></legend>@messii<br>这个你只能Google了。不知道怎么帮你。<br>很奇怪，我没有遇到这个情况，而且能跑在2.3以上的系统里。</fieldset><br>你能告诉我一下你的android sdk的版本，okhttp.jar的版本 和java的版本吗？多谢</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3038596,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3038596,'Bury',this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3038596,'GQauOjxrFtVoOeqA8ZsyJ0XD4PMu+td/Pg1x+g/XMBqAccl6gLdpSg==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3038596,'GQauOjxrFtVoOeqA8ZsyJ0XD4PMu+td/Pg1x+g/XMBqAccl6gLdpSg==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3038601" class="layer">#13楼</a><a name="3038601" id="comment_anchor_3038601"></a>[<span class="louzhu">楼主</span>]
					<span>
						 <span class="comment_date">2014-10-03 20:03</span>
					</span>
				<a id="a_comment_author_3038601" href="http://www.cnblogs.com/ct2011/" target="_blank">GavinCT</a> <a href="http://msg.cnblogs.com/send/GavinCT" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3038601" class="blog_comment_body"><a href="#3038596" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3038596);">@</a>messii<br>使用Android19编译  <br>本地Eclipse指向了jdk1.6   <br>okhttp就是博客里面的链接 是最新2.0 okio是1.0</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3038601,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3038601,'Bury',this)">反对(0)</a></div><span id="comment_3038601_avatar" style="display:none;">http://pic.cnblogs.com/face/273890/20140813141853.png</span>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3038601,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3038601,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3038605" class="layer">#14楼</a><a name="3038605" id="comment_anchor_3038605"></a>
					<span>
						 <span class="comment_date">2014-10-03 20:21</span>
					</span>
				<a id="a_comment_author_3038605" href="http://home.cnblogs.com/u/644747/" target="_blank">messii</a> <a href="http://msg.cnblogs.com/send/messii" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3038605" class="blog_comment_body"><a href="#3038601" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3038601);">@</a>冷耳听语<br><fieldset class="comment_quote"><legend><a href="#3038601" title="查看引用原文">引用</a></legend>@messii<br>使用Android19编译  <br>本地Eclipse指向了jdk1.6   <br>okhttp就是博客里面的链接 是最新2.0 okio是1.0</fieldset><br>Android19 对应的就是Android4.4，我明白了，多谢</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3038605,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3038605,'Bury',this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3038605,'GQauOjxrFtVoOeqA8ZsyJ0XD4PMu+td/Pg1x+g/XMBqAccl6gLdpSg==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3038605,'GQauOjxrFtVoOeqA8ZsyJ0XD4PMu+td/Pg1x+g/XMBqAccl6gLdpSg==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3101878" class="layer">#15楼</a><a name="3101878" id="comment_anchor_3101878"></a>
					<span>
						 <span class="comment_date">2015-01-07 12:07</span>
					</span>
				<a id="a_comment_author_3101878" href="http://home.cnblogs.com/u/515132/" target="_blank">皮小秀</a> <a href="http://msg.cnblogs.com/send/%E7%9A%AE%E5%B0%8F%E7%A7%80" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3101878" class="blog_comment_body">okHttpClient.setCookieHandler(CookieHandler.getDefault());   这样是在设置cookie吗，我这样设置结果是没用，</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3101878,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3101878,'Bury',this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3101878,'lnEp8j5vDNZD3D3dFikdZG6zzciaBWB6TVOX7/cy3Uchz7DEqVLnyg==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3101878,'lnEp8j5vDNZD3D3dFikdZG6zzciaBWB6TVOX7/cy3Uchz7DEqVLnyg==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3101898" class="layer">#16楼</a><a name="3101898" id="comment_anchor_3101898"></a>[<span class="louzhu">楼主</span>]
					<span>
						 <span class="comment_date">2015-01-07 12:31</span>
					</span>
				<a id="a_comment_author_3101898" href="http://www.cnblogs.com/ct2011/" target="_blank">GavinCT</a> <a href="http://msg.cnblogs.com/send/GavinCT" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3101898" class="blog_comment_body"><a href="#3101878" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3101878);">@</a>皮小秀<br>我没有用到Cookie，官方教程里面也没有说明。 提供查到的几个网页吧 <br><a href="http://stackoverflow.com/questions/24263921/how-to-implement-cookie-handling-on-android-using-okhttp" target="_blank">http://stackoverflow.com/questions/24263921/how-to-implement-cookie-handling-on-android-using-okhttp</a><br><a href="http://stackoverflow.com/questions/25461792/persistent-cookie-store-using-okhttp-2-on-android" target="_blank">http://stackoverflow.com/questions/25461792/persistent-cookie-store-using-okhttp-2-on-android</a><br><a href="https://github.com/square/okhttp/issues/991" target="_blank">https://github.com/square/okhttp/issues/991</a></div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3101898,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3101898,'Bury',this)">反对(0)</a></div><span id="comment_3101898_avatar" style="display:none;">http://pic.cnblogs.com/face/273890/20140813141853.png</span>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3101898,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3101898,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3101900" class="layer">#17楼</a><a name="3101900" id="comment_anchor_3101900"></a>[<span class="louzhu">楼主</span>]
					<span>
						 <span class="comment_date">2015-01-07 12:33</span>
					</span>
				<a id="a_comment_author_3101900" href="http://www.cnblogs.com/ct2011/" target="_blank">GavinCT</a> <a href="http://msg.cnblogs.com/send/GavinCT" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3101900" class="blog_comment_body"><a href="#3101878" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3101878);">@</a>皮小秀<br>OkHttp2.x现在还有bug，不推荐使用2.x版本，可以尝试老版本。  另一片博客提到了，请注意：  <a href="http://www.cnblogs.com/ct2011/p/4078137.html" target="_blank">http://www.cnblogs.com/ct2011/p/4078137.html</a></div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3101900,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3101900,'Bury',this)">反对(0)</a></div><span id="comment_3101900_avatar" style="display:none;">http://pic.cnblogs.com/face/273890/20140813141853.png</span>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3101900,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3101900,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3101919" class="layer">#18楼</a><a name="3101919" id="comment_anchor_3101919"></a>
					<span>
						 <span class="comment_date">2015-01-07 12:52</span>
					</span>
				<a id="a_comment_author_3101919" href="http://home.cnblogs.com/u/515132/" target="_blank">皮小秀</a> <a href="http://msg.cnblogs.com/send/%E7%9A%AE%E5%B0%8F%E7%A7%80" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3101919" class="blog_comment_body"><a href="#3101900" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3101900);">@</a>GavinCT<br>　　谢谢了。很全面，已经解决了，目前使用2.2 看情况如果有问题就改用2.0之前</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3101919,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3101919,'Bury',this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3101919,'lnEp8j5vDNZD3D3dFikdZG6zzciaBWB6TVOX7/cy3Uchz7DEqVLnyg==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3101919,'lnEp8j5vDNZD3D3dFikdZG6zzciaBWB6TVOX7/cy3Uchz7DEqVLnyg==')">引用</a></span>
			<p></p>
		
			<h4>
				<a href="#3101926" class="layer">#19楼</a><a name="3101926" id="comment_anchor_3101926"></a>[<span class="louzhu">楼主</span>]<span id="comment-maxId" style="display:none;">3101926</span><span id="comment-maxDate" style="display:none;">2015/1/7 12:59:12</span>
					<span>
						 <span class="comment_date">2015-01-07 12:59</span>
					</span>
				<a id="a_comment_author_3101926" href="http://www.cnblogs.com/ct2011/" target="_blank">GavinCT</a> <a href="http://msg.cnblogs.com/send/GavinCT" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</h4>
			<p>
				</p><div id="comment_body_3101926" class="blog_comment_body"><a href="#3101919" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3101919);">@</a>皮小秀<br>如果是大众app，希望慎重。 上线后酷派刷MIUI用户是无法访问到服务器的。  2.2依然没有解决这个bug</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3101926,'Digg',this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3101926,'Bury',this)">反对(0)</a></div><span id="comment_3101926_avatar" style="display:none;">http://pic.cnblogs.com/face/273890/20140813141853.png</span>
				&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3101926,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3101926,'NhwESVjSa7ok2Kb4c5nOWVKps3wfXzNBEvXwKIzWmuTxUo0WW7H8yA==')">引用</a></span>
			<p></p>
		
</div><div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="#" onclick="return RefreshPage();">刷新页面</a><a href="#top">返回顶部</a></div>
<div id="comment_form_container"><div id="commentform_title">发表评论</div>
<span id="tip_comment" style="color:Red"></span>
<p>
昵称：<input id="tbCommentAuthor" class="author" disabled="disabled" size="50" value="杨光福IT老师" type="text">
</p>
<div class="commentbox_main">
<div class="commentbox_title">
<div class="commentbox_title_left">评论内容：</div>
<div class="commentbox_title_right">
<img id="ubb_quote" class="comment_icon" src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/quote.gif" alt="引用" title="添加引用" onclick="insertUBB('tbCommentBody','quote')">
<img id="ubb_bold" class="comment_icon" src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/b.png" alt="粗体" title="添加粗体" onclick="insertUBB('tbCommentBody','b')">
<img id="ubb_url" class="comment_icon" src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/lk.png" alt="链接" title="添加链接" onclick="insertUbbUrl('tbCommentBody')">
<img id="ubb_indent" class="comment_icon" src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/indent.png" alt="缩进" title="添加首行缩进" onclick="insertIndent('tbCommentBody')">
<img id="ubb_code" class="comment_icon" src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/InsertCode.gif" alt="代码" title="添加代码" onclick="insertUbbCode()">
<img id="ubb_img" class="comment_icon" src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/img.gif" alt="图片" title="上传图片" onclick="OpenImageUploadWindow();">
</div>
</div>
<div class="clear"></div>
<textarea id="tbCommentBody" class="comment_textarea" rows="20" cols="50"></textarea>
</div>
<p id="commentbox_opt">
<input id="btn_comment_submit" class="comment_btn" value="提交评论" type="button">
<span id="span_comment_canceledit" style="display:none"><a href="javascript:void(0);" onclick="return CancelCommentEdit()">不改了</a></span>
<a href="javascript:void(0);" onclick="return logout();">注销</a>
        <a id="commentbox_opt_sub" href="javascript:void(0);" title="订阅后有新评论时会邮件通知您" onclick="commentManager.Subscribe()">订阅评论</a>
</p>
<div id="tip_comment2" style="color:Red"></div>
<p>
[Ctrl+Enter快捷键提交]
</p>
<div style="display:none">
<span id="comment_edit_id"></span><span id="span_parentcomment_id"></span>
<span id="span_parent_id"></span>
<span id="span_comment_replyto"></span>
<span id="span_comment_posted"></span>
</div>
</div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="site_nav_under"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://www.rongcloud.cn/" target="_blank">【推荐】融云即时通讯云－专注为 App 开发者提供IM云服务</a><br><a href="https://www.jpush.cn/" target="_blank">【推荐】极光推送-20多万开发者都在用的推送服务平台，免费接入体验</a><br><a href="http://click.aliyun.com/m/1328/" target="_blank">【专享】阿里云9折优惠码：bky758</a><br></div>
<div id="opt_under_post"></div>
<script type="text/javascript">
    var enableGoogleAd = canShowAdsense(); 
    fixPostBodyFormat();
</script>
<div id="google_ad_c1" class="c_ad_block"><object data="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/IBM_Bluemix_C1.swf" type="application/x-shockwave-flash" height="250" width="300"><param name="src" value="http://img.cnblogs.com/ad/IBM_Bluemix_C1.swf"></object></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/531544/" target="_blank">影视大数据平台艺恩成立10亿元影视娱乐基金</a><br> ·  <a href="http://news.cnblogs.com/n/531543/" target="_blank">阿里净利大增背后：计入186亿阿里健康资产收益</a><br> ·  <a href="http://news.cnblogs.com/n/531542/" target="_blank">科技产品用户“愉悦度”调查：微软紧追苹果</a><br> ·  <a href="http://news.cnblogs.com/n/531541/" target="_blank">亚马逊中国推“亚马逊物流+”物流体系</a><br> ·  <a href="http://news.cnblogs.com/n/531540/" target="_blank">乐视新手机乐1s发布：加入指纹识别 售价1099元</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="google_ad_c2" class="c_ad_block"><a href="http://e.jikexueyuan.com/html5.html?hmsr=cnb_banner_html5_09.14" target="_blank"><img src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/24442-20150914101329570-406117032.jpg" alt="" height="60" width="468"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/531270/" target="_blank">什么时候应该避免写代码注释？</a><br> ·  <a href="http://kb.cnblogs.com/page/529677/" target="_blank">持续集成是什么？</a><br> ·  <a href="http://kb.cnblogs.com/page/530389/" target="_blank">人，技术与流程</a><br> ·  <a href="http://kb.cnblogs.com/page/530044/" target="_blank">HTTPS背后的加密算法</a><br> ·  <a href="http://kb.cnblogs.com/page/529285/" target="_blank">下一代云计算模式：Docker正掀起个性化商业革命</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    setTimeout(function () { incrementViewCount(cb_entryId); }, 200);
});
</script>
</div>

</div>
<div id="rightmenu">
	
		
<div id="my_links">
<h3>导航</h3>
<ul>
<li><a id="MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="MyLinks1_MyHomeLink" href="http://www.cnblogs.com/ct2011/">首页</a></li>
<!--<li><a id="MyLinks1_NewPostLink" rel="nofollow" href="http://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>-->
<li><a id="MyLinks1_ContactLink" rel="nofollow" href="http://msg.cnblogs.com/send/GavinCT">联系</a></li>
<li><a id="MyLinks1_Syndication" href="http://www.cnblogs.com/ct2011/rss">订阅</a></li><!--<a id="MyLinks1_XMLLink" href="http://www.cnblogs.com/ct2011/rss"><img src="http://www.cnblogs.com/images/xml.gif" alt="订阅" /></a>-->
<li><a id="MyLinks1_Admin" rel="nofollow" href="http://i.cnblogs.com/">管理</a></li>
</ul>
</div>
		<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
		
<h3>公告</h3>
<div class="newsItem">
	<div id="blog-news"><br>
<div id="ct"><iframe class="share_self" scrolling="no" src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/index.htm" frameborder="0" height="120" width="100%"></iframe></div>
<br>
<div>Github: <a href="https://github.com/GavinCT" target="_blank">GavinCT</a></div>
<div>Gmail：<a href="mailto:chentong.think@gmail.com">chentong.think@gmail.com</a></div><div>126邮箱：<a href="mailto:chentong_think@126.com">chentong_think@126.com</a></div>
<br>
<div style="color:#03a94f">如果您觉得此博客对您有用，欢迎通过支付宝对我进行小额赞助。</div>
<img src="OkHttp%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%20-%20GavinCT%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/o_1419044427135.jpg" height="180" width="180">
<br><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/ct2011/">GavinCT</a><br>园龄：<a href="http://home.cnblogs.com/u/ct2011/" title="入园时间：2011-02-15">4年8个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/ct2011/followers/">24</a><br>关注：<a href="http://home.cnblogs.com/u/ct2011/followees/">9</a><div id="p_b_follow"></div><div style="display: none" id="__document_write_ajax_div-2"></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>		
		
<div id="blog_stats">
<h3>统计</h3>
<ul>
<li>随笔 - 12
</li><li>文章 - 0
</li><li>评论 - 101
<!--<li>引用 - 0-->
</li>
</ul>
</div>
		<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block"></div><div id="sidebar_toptags" class="sidebar-block">
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/ct2011/tag/Android%E5%BC%80%E6%BA%90%E5%BA%93%E4%BD%BF%E7%94%A8/">Android开源库使用</a>(4)</li><li><a href="http://www.cnblogs.com/ct2011/tag/OkHttp/">OkHttp</a>(3)</li><li><a href="http://www.cnblogs.com/ct2011/tag/Material/">Material</a>(2)</li><li><a href="http://www.cnblogs.com/ct2011/tag/AndroidStudio/">AndroidStudio</a>(1)</li>
</ul>
</div></div><div id="sidebar_categories">
		<h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/ct2011/category/615953.html">Android(9)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/ct2011/category/643764.html">Android开源库解析</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/ct2011/category/712599.html">Android性能优化</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/ct2011/category/616757.html">Java(1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/ct2011/category/615840.html">工具使用(2)</a> </li>
			
				</ul>
			
	
		<h3>随笔档案</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/ct2011/archive/2015/05.html">2015年5月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/ct2011/archive/2014/12.html">2014年12月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/ct2011/archive/2014/11.html">2014年11月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/ct2011/archive/2014/10.html">2014年10月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/ct2011/archive/2014/09.html">2014年9月 (4)</a> </li>
			
				</ul>
			
	</div><div id="sidebar_scorerank" class="sidebar-block">
<h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		26493
	</li><li>
		排名 -
		7785
	</li>
</ul>
</div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/ct2011/p/3997368.html">1. OkHttp使用进阶 译自OkHttp Github官方教程(10021)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4001708.html">2. OkHttp使用介绍(9434)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4152323.html">3. Android批量打包提速 - 1分钟900个市场不是梦(7360)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4100132.html">4. 放弃WebView，使用Crosswalk做富文本编辑器(7246)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4183553.html">5. 将Eclipse代码导入到AndroidStudio的两种方式(6860)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/ct2011/p/4100132.html">1. 放弃WebView，使用Crosswalk做富文本编辑器(9)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4152323.html">2. Android批量打包提速 - 1分钟900个市场不是梦(4)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4493439.html">3. Material适配2 - 高级篇(3)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4493384.html">4. Material适配1 - 入门篇(3)</a></li><li><a href="http://www.cnblogs.com/ct2011/p/4001708.html">5. OkHttp使用介绍(2)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
        
		
<div id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © GavinCT
</div>
	
</div>			
			
	

<!--PageEndHtml Block Begin-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63621768-1', 'auto');
  ga('send', 'pageview');

</script>
<!--PageEndHtml Block End-->


</body></html>