<!-- htmlcs-disable -->
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>百度网盟推广</title>
        <!-- 0|0 -->
        <style type="text/css">
            html{color:#000;background-color:transparent;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}body{margin:0;padding:0;}          
            .bd-logo,.bd-logo2,.bd-logo3,.bd-logo4{text-decoration:none;cursor:pointer;display:block;overflow:hidden;position:absolute;bottom:0;right:0;z-index:2147483647}.bd-logo{height:18px;width:18px;background:url(http://cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bg.png) no-repeat left top;background-position:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/logo-border-light.png",sizingMethod="crop");_background:0}.bd-logo:hover{background-position:-70px 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/logo-border-dark.png",sizingMethod="crop")}.bd-logo2{margin:0 2px 2px 0;height:14px;width:13px;background:url(http://cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bg.png) no-repeat left top;background-position:0 -20px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/logo-noborder-light.png",sizingMethod="crop");_background:0}.bd-logo2:hover{background-position:0 -35px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/logo-noborder-dark.png",sizingMethod="crop")}.bd-logo3{height:18px;width:18px;background:url(http://cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bg.png) no-repeat left top;background-position:-70px 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/logo-border-dark.png",sizingMethod="crop");_background:0}.bd-logo3:hover{width:68px}.bd-logo4{height:18px;width:18px;bottom:0;left:0;background:url(http://cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo4.png) no-repeat left top;background-position:center;background-size:100%,100%;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo4.png",sizingMethod="crop");_background:0}
            .loader{ text-align:center; width:90%; font-size:12px; padding:8px; border:solid 1px #aaaaaa; margin-top:30px; display:none; }.cf:before,.cf:after{content:"\20";display:table;}.cf:after{clear:both;}.cf{*zoom:1;}
            .textOverflow{white-space:nowrap;overflow:hidden;display:inline-block;width:100%;}.textOverflowEllipsis{-o-text-overflow:ellipsis;text-overflow:ellipsis;}.textOverflowClip{-o-text-overflow:clip;text-overflow:clip;}
                   
        </style>
        <style>
            .bd-logo,.bd-logo2,.bd-logo3,.bd-logo4{height:20px;width:20px;background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png) no-repeat left top;background-position:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");}
.bd-logo:hover,.bd-logo2:hover,.bd-logo3:hover,.bd-logo4:hover{background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png) no-repeat left top;background-position:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop")}
        
        </style>
        <script src="acom_data/cpro.js" async="" type="text/javascript"></script><script type="text/javascript">
            var Base={config:{},cache:{},getKeysByType:function(b){b=(b||"class").toLowerCase();var a=b+"LoadFinished",c=b+"LoadFnArray",d=b+"LoadMap";this[a]="boolean"===typeof this[a]?this[a]:!0;this[c]=this[c]||[];this[d]=this[d]||{};return{status:a,array:c,map:d,type:b}},updateLoadStatus:function(b,a,c){c=this.getKeysByType(c);if(b&&(this[c.map][b]=a,"loaded"!==a))return this[c.status]=!1;b=!0;for(var d in this[c.map])if(d&&this[c.map].hasOwnProperty(d)&&"loaded"!==this[c.map][d]){b=!1;break}return this[c.status]=
            b},loadImage:function(b){var a=new Image;a.onload=a.onerror=a.onabort=function(){a.onload=a.onerror=a.onabort=null;this.updateLoadStatus(b,"loaded","image");if(this.imageLoadFinished)for(var c,d=0,h=this.imageLoadFnArray.length;d<h;d++)c=this.imageLoadFnArray.shift(),c()}.proxy(this);a.src=b},fastClone:function(b){var a=function(){};a.prototype=b;return new a},declare:function(b){b=b();var a=b.name;if(!a)throw"can't find the obj name";for(var c=b.namespace+"."+a,d=c.split("."),h=d.length,f=window,
            j="",e=0;e<h-1;e++){var g=d[e];f==window?(f[g]=window[g]=window[g]||{},j+=g):(f[g]=f[g]||{},j+="."+g);f=f[g];this.cache[j]=f}f[a]=f[a]||b;this.cache=this.cache||{};this.cache[c]=f[a];return!0},using:function(b,a,c){if(this.cache&&this.cache[b])return this.cache[b];a=a||"class";c=c||this.config.version[a]||"1.0.0";var d;switch(a){case "image":0>b.indexOf("http")&&(b=this.config.baseUrl+"img/"+(c&&"0"!==c?c.toString():"")+"/"+b);this.updateLoadStatus(b,"loading","image");this.loadImage(b);d=b;break;
            case "class":var h=this.getKeysByType(a);a=b.split(".");d=window[a[0]];for(var f=1,j=a.length;f<j;f++)d=d&&d[a[f]]?d[a[f]]:null;if(!d&&!this[h.map][b]){this.updateLoadStatus(b,"loading","class");var e=document.createElement("script");e.type="text/javascript";e.async=!0;a=this.config.baseUrl+"js/";c&&"0"!==c&&(a+=c.toString()+"/");a+=b.replace(/\./gi,"/")+".js";e.src=a.toLowerCase();e.onload=e.onerror=e.onreadystatechange=function(){if(/loaded|complete|undefined/.test(e.readyState)){e.onload=e.onerror=
            e.onreadystatechange=null;if(this.updateLoadStatus(b,"loaded","class"))for(var a,c=0,d=this[h.array].length;c<d;c++)a=this[h.array].shift(),a();e=void 0}}.proxy(this);c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(e,c)}this.cache=this.cache||{};this.cache[b]=d}return d},config:function(b){b&&(this.config=b)},run:function(b){if(b){var a=this.getKeysByType();this[a.status]?b():this[a.array].push(b)}}};
            Function.prototype.proxy=function(b){var a=this,c=Array.prototype.slice.apply(arguments).shift();return function(b){return a.apply(c,arguments)}};window.declare=Base.declare.proxy(Base);window.using=Base.using.proxy(Base);window.run=Base.run.proxy(Base);window.config=Base.config.proxy(Base);document.execCommand("BackgroundImageCache",!1,!0);
            
        </script>
        <script type="text/javascript">
            config({
                baseUrl: "http://cpro.baidustatic.com/cpro/ui/noexpire/",
                version: {
                    "class": "3.1.6",
                    "image": "2.0.1"
                }
            });
            using('Cpro');
        </script>
    <style type="text/css">.container {padding-left:7px;padding-right:7px;padding-top:0px;padding-bottom:0px;margin-top:0px;border-style:solid;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-color:#FFFFFF;width:604px;height:58px;background-color:transparent;position:relative;overflow:hidden;float:none;} 
.item {padding-left:0px;padding-right:0px;padding-top:1px;padding-bottom:1px;width:109px;height:16px;float:left;overflow:hidden;text-align:left;} 
.icon {padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;width:14px;height:12px;float:left;} 
.icon a {height:12px;} 
.title {padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;line-height:16px;width:92px;height:16px;overflow:hidden;font-size:12px;font-family:宋体;text-align:left;color:#000000;text-decoration:underline;font-weight:normal;float:left;} 
.title a {line-height:16px;height:16px;font-size:12px;font-family:宋体;text-align:left;color:#000000;text-decoration:underline;} 
.title a:hover {color:#EE0000;} 
.itemColumnSpace {width:14px;height:16px;float:left;overflow:hidden;margin-top:0px;margin-bottom:0px;background-color:#-1;} 
.itemRowSpace {width:604px;height:2px;clear:both;overflow:hidden;} 
</style></head>
    
    <body><div style="display:none;"><img src="acom_data/pixel.txt" alt="" height="1px" width="1px"></div><div style="display:none;"><img src="acom_data/adx.gif" alt="" height="1px" width="1px"></div>
<script type="text/javascript">
            var ads = [{"bid":"","cbg":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=8a770002605335e1&k=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&k0=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&k1=%CD%F8%D5%BE%D6%C6%D7%F7&k2=%CD%F8%D5%BE%BD%A8%C9%E8&k3=%CD%F8%D5%BE%CD%C6%B9%E3&k4=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&k5=%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=1&n=10&p=baidu&q=cnzzzcpr&rb=1&rs=1&seller_id=1&sid=e1355360200778a&ssp2=8&stid=8&t=tpclicked3_hc&td=2312054&tu=u2312054&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网站建设多少钱","dspw":"","height":60,"icon":1253,"isHb":"false","iss":0,"surl":"","title":"网站建设多少钱","type":"text","width":640,"word_src":"f","wp":0},{"bid":"","cbg":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=8a770002605335e1&k=%CD%F8%D5%BE%D6%C6%D7%F7&k0=%CD%F8%D5%BE%D6%C6%D7%F7&k1=%CD%F8%D5%BE%BD%A8%C9%E8&k2=%CD%F8%D5%BE%CD%C6%B9%E3&k3=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&k4=%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE&k5=%CD%F8%D5%BE%BF%AA%B7%A2&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=2&n=10&p=baidu&q=cnzzzcpr&rb=1&rs=1&seller_id=1&sid=e1355360200778a&ssp2=8&stid=8&t=tpclicked3_hc&td=2312054&tu=u2312054&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网站制作","dspw":"","height":60,"icon":1253,"isHb":"false","iss":0,"surl":"","title":"网站制作","type":"text","width":640,"word_src":"f","wp":0},{"bid":"","cbg":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=8a770002605335e1&k=%CD%F8%D5%BE%BD%A8%C9%E8&k0=%CD%F8%D5%BE%BD%A8%C9%E8&k1=%CD%F8%D5%BE%CD%C6%B9%E3&k2=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&k3=%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE&k4=%CD%F8%D5%BE%BF%AA%B7%A2&k5=%C0%ED%B2%C6%B2%FA%C6%B7%C5%C5%D0%D0&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=3&n=10&p=baidu&q=cnzzzcpr&rb=1&rs=1&seller_id=1&sid=e1355360200778a&ssp2=8&stid=8&t=tpclicked3_hc&td=2312054&tu=u2312054&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网站建设","dspw":"","height":60,"icon":1253,"isHb":"false","iss":0,"surl":"","title":"网站建设","type":"text","width":640,"word_src":"3","wp":0},{"bid":"","cbg":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=8a770002605335e1&k=%CD%F8%D5%BE%CD%C6%B9%E3&k0=%CD%F8%D5%BE%CD%C6%B9%E3&k1=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&k2=%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE&k3=%CD%F8%D5%BE%BF%AA%B7%A2&k4=%C0%ED%B2%C6%B2%FA%C6%B7%C5%C5%D0%D0&k5=%D7%F6%CD%F8%D5%BE&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=4&n=10&p=baidu&q=cnzzzcpr&rb=1&rs=1&seller_id=1&sid=e1355360200778a&ssp2=8&stid=8&t=tpclicked3_hc&td=2312054&tu=u2312054&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网站推广","dspw":"","height":60,"icon":978,"isHb":"false","iss":0,"surl":"","title":"网站推广","type":"text","width":640,"word_src":"f","wp":0},{"bid":"","cbg":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=8a770002605335e1&k=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&k0=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&k1=%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE&k2=%CD%F8%D5%BE%BF%AA%B7%A2&k3=%C0%ED%B2%C6%B2%FA%C6%B7%C5%C5%D0%D0&k4=%D7%F6%CD%F8%D5%BE&k5=%B1%B1%BE%A9%D7%E2%B7%BF&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=5&n=10&p=baidu&q=cnzzzcpr&rb=1&rs=1&seller_id=1&sid=e1355360200778a&ssp2=8&stid=8&t=tpclicked3_hc&td=2312054&tu=u2312054&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"银行理财产品","dspw":"","height":60,"icon":893,"isHb":"false","iss":0,"surl":"","title":"银行理财产品","type":"text","width":640,"word_src":"d","wp":0},{"bid":"","cbg":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=8a770002605335e1&k=%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE&k0=%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE&k1=%CD%F8%D5%BE%BF%AA%B7%A2&k2=%C0%ED%B2%C6%B2%FA%C6%B7%C5%C5%D0%D0&k3=%D7%F6%CD%F8%D5%BE&k4=%B1%B1%BE%A9%D7%E2%B7%BF&k5=%B0%D7%D2%F8%BD%BB%D2%D7&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=6&n=10&p=baidu&q=cnzzzcpr&rb=1&rs=1&seller_id=1&sid=e1355360200778a&ssp2=8&stid=8&t=tpclicked3_hc&td=2312054&tu=u2312054&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网站建设公司","dspw":"","height":60,"icon":1253,"isHb":"false","iss":0,"surl":"","title":"网站建设公司","type":"text","width":640,"word_src":"f","wp":0},{"bid":"","cbg":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=8a770002605335e1&k=%CD%F8%D5%BE%BF%AA%B7%A2&k0=%CD%F8%D5%BE%BF%AA%B7%A2&k1=%C0%ED%B2%C6%B2%FA%C6%B7%C5%C5%D0%D0&k2=%D7%F6%CD%F8%D5%BE&k3=%B1%B1%BE%A9%D7%E2%B7%BF&k4=%B0%D7%D2%F8%BD%BB%D2%D7&k5=%D0%FD%D7%AA%BD%D3%CD%B7&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=7&n=10&p=baidu&q=cnzzzcpr&rb=1&rs=1&seller_id=1&sid=e1355360200778a&ssp2=8&stid=8&t=tpclicked3_hc&td=2312054&tu=u2312054&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网站开发","dspw":"","height":60,"icon":1253,"isHb":"false","iss":0,"surl":"","title":"网站开发","type":"text","width":640,"word_src":"3","wp":0},{"bid":"","cbg":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=8a770002605335e1&k=%C0%ED%B2%C6%B2%FA%C6%B7%C5%C5%D0%D0&k0=%C0%ED%B2%C6%B2%FA%C6%B7%C5%C5%D0%D0&k1=%D7%F6%CD%F8%D5%BE&k2=%B1%B1%BE%A9%D7%E2%B7%BF&k3=%B0%D7%D2%F8%BD%BB%D2%D7&k4=%D0%FD%D7%AA%BD%D3%CD%B7&k5=%B1%B1%BE%A9%B7%BF%BC%DB&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=8&n=10&p=baidu&q=cnzzzcpr&rb=1&rs=1&seller_id=1&sid=e1355360200778a&ssp2=8&stid=8&t=tpclicked3_hc&td=2312054&tu=u2312054&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"理财产品排行","dspw":"","height":60,"icon":893,"isHb":"false","iss":0,"surl":"","title":"理财产品排行","type":"text","width":640,"word_src":"e","wp":0},{"bid":"","cbg":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=8a770002605335e1&k=%D7%F6%CD%F8%D5%BE&k0=%D7%F6%CD%F8%D5%BE&k1=%B1%B1%BE%A9%D7%E2%B7%BF&k2=%B0%D7%D2%F8%BD%BB%D2%D7&k3=%D0%FD%D7%AA%BD%D3%CD%B7&k4=%B1%B1%BE%A9%B7%BF%BC%DB&k5=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=9&n=10&p=baidu&q=cnzzzcpr&rb=1&rs=1&seller_id=1&sid=e1355360200778a&ssp2=8&stid=8&t=tpclicked3_hc&td=2312054&tu=u2312054&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"做网站","dspw":"","height":60,"icon":1253,"isHb":"false","iss":0,"surl":"","title":"做网站","type":"text","width":640,"word_src":"f","wp":0},{"bid":"","cbg":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=8a770002605335e1&k=%B1%B1%BE%A9%D7%E2%B7%BF&k0=%B1%B1%BE%A9%D7%E2%B7%BF&k1=%B0%D7%D2%F8%BD%BB%D2%D7&k2=%D0%FD%D7%AA%BD%D3%CD%B7&k3=%B1%B1%BE%A9%B7%BF%BC%DB&k4=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&k5=%CD%F8%B5%EA%BC%D3%C3%CB&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=10&n=10&p=baidu&q=cnzzzcpr&rb=1&rs=1&seller_id=1&sid=e1355360200778a&ssp2=8&stid=8&t=tpclicked3_hc&td=2312054&tu=u2312054&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"北京租房","dspw":"","height":60,"icon":904,"isHb":"false","iss":0,"surl":"","title":"北京租房","type":"text","width":640,"word_src":"e","wp":0},{"bid":"","cbg":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=8a770002605335e1&k=%B0%D7%D2%F8%BD%BB%D2%D7&k0=%B0%D7%D2%F8%BD%BB%D2%D7&k1=%D0%FD%D7%AA%BD%D3%CD%B7&k2=%B1%B1%BE%A9%B7%BF%BC%DB&k3=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&k4=%CD%F8%B5%EA%BC%D3%C3%CB&k5=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=11&n=10&p=baidu&q=cnzzzcpr&rb=1&rs=1&seller_id=1&sid=e1355360200778a&ssp2=8&stid=8&t=tpclicked3_hc&td=2312054&tu=u2312054&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"白银交易","dspw":"","height":60,"icon":658,"isHb":"false","iss":0,"surl":"","title":"白银交易","type":"text","width":640,"word_src":"d","wp":0},{"bid":"","cbg":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=8a770002605335e1&k=%D0%FD%D7%AA%BD%D3%CD%B7&k0=%D0%FD%D7%AA%BD%D3%CD%B7&k1=%B1%B1%BE%A9%B7%BF%BC%DB&k2=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&k3=%CD%F8%B5%EA%BC%D3%C3%CB&k4=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&k5=%CD%F8%D5%BE%D6%C6%D7%F7&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=12&n=10&p=baidu&q=cnzzzcpr&rb=1&rs=1&seller_id=1&sid=e1355360200778a&ssp2=8&stid=8&t=tpclicked3_hc&td=2312054&tu=u2312054&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"旋转接头","dspw":"","height":60,"icon":161,"isHb":"false","iss":0,"surl":"","title":"旋转接头","type":"text","width":640,"word_src":"d","wp":0},{"bid":"","cbg":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=8a770002605335e1&k=%B1%B1%BE%A9%B7%BF%BC%DB&k0=%B1%B1%BE%A9%B7%BF%BC%DB&k1=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&k2=%CD%F8%B5%EA%BC%D3%C3%CB&k3=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&k4=%CD%F8%D5%BE%D6%C6%D7%F7&k5=%CD%F8%D5%BE%BD%A8%C9%E8&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=13&n=10&p=baidu&q=cnzzzcpr&rb=1&rs=1&seller_id=1&sid=e1355360200778a&ssp2=8&stid=8&t=tpclicked3_hc&td=2312054&tu=u2312054&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"北京房价","dspw":"","height":60,"icon":903,"isHb":"false","iss":0,"surl":"","title":"北京房价","type":"text","width":640,"word_src":"e","wp":0},{"bid":"","cbg":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=8a770002605335e1&k=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&k0=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&k1=%CD%F8%B5%EA%BC%D3%C3%CB&k2=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&k3=%CD%F8%D5%BE%D6%C6%D7%F7&k4=%CD%F8%D5%BE%BD%A8%C9%E8&k5=%CD%F8%D5%BE%CD%C6%B9%E3&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=14&n=10&p=baidu&q=cnzzzcpr&rb=1&rs=1&seller_id=1&sid=e1355360200778a&ssp2=8&stid=8&t=tpclicked3_hc&td=2312054&tu=u2312054&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"雅思作文范文","dspw":"","height":60,"icon":412,"isHb":"false","iss":0,"surl":"","title":"雅思作文范文","type":"text","width":640,"word_src":"e","wp":0},{"bid":"","cbg":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=8a770002605335e1&k=%CD%F8%B5%EA%BC%D3%C3%CB&k0=%CD%F8%B5%EA%BC%D3%C3%CB&k1=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&k2=%CD%F8%D5%BE%D6%C6%D7%F7&k3=%CD%F8%D5%BE%BD%A8%C9%E8&k4=%CD%F8%D5%BE%CD%C6%B9%E3&k5=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=15&n=10&p=baidu&q=cnzzzcpr&rb=1&rs=1&seller_id=1&sid=e1355360200778a&ssp2=8&stid=8&t=tpclicked3_hc&td=2312054&tu=u2312054&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网店加盟","dspw":"","height":60,"icon":957,"isHb":"false","iss":0,"surl":"","title":"网店加盟","type":"text","width":640,"word_src":"6","wp":0}];
            var config = {"ad_block_height":0,"ad_block_width":0,"at":231,"aurl":"","cad":1,"conBW":0,"conOP":1,"cpro_lu":"1,#dfe4f9,#000000,宋体","hn":3,"image_column":0,"image_height":0,"image_row":0,"image_width":0,"itepl":0,"itepr":0,"lunum":6,"n":"cnzzzcpr","rad":"","rsi0":640,"rsi1":60,"rsi5":4,"rss0":"#FFFFFF","rss1":"#FFFFFF","rss2":"#0000ff","rss3":"#444444","rss4":"#008000","rss6":"#e10900","rss7":"","scale":"","skin":"tabcloud_skin_5","temp_exp_flag":2048,"titFF":"宋体","titFS":12,"titTA":"left","titfip":0,"txt_column":0,"txt_row":0,"txt_width":0,"type":1,"wn":5};
            var ra = antiCheatArray = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
            
            config.displayType = "inlay";
            config.stuffType = "iconlinkunit";
            
            config.iconLinkUnitConfig = {
                enableClick : 0
            };
            if(config.iconLinkUnitConfig){
              if(config.titFS != null && config.titFS == 14){
                    using("http://cpro.baidustatic.com/cpro/exp/lupage/img/icon_14px.png","image","0");
                }else{
                    using("http://cpro.baidustatic.com/cpro/exp/lupage/img/icon_12px.png","image", "0");
                }
            }
            config.isGongyi = (ads && ads[0] && ads[0].isHB) ? true : false;
            var rankwidth = config.titFS == 12 ? 3 : 4;
            if(typeof(config.conBW)==="undefined"){
                if(typeof(config.conbw)!="undefined"){
                    config.conBW = config.conbw;
                }else{
                    config.conBW = 0;
                }
            }
            
            //0:none; 1:top; 2:left
            function getBrandType(){
                if (!((config.temp_exp_flag & 2048) || (config.temp_exp_flag & 16384))){
                    return 0;
                }
                var brandType = 0;
                if((config.rsi1 >= 45) && (config.rsi1 <= 100)&&(config.rsi0 >=135)){
                    brandType = 2
                } else if(config.rsi1 > 100){
                    brandType = 1;
                }
                return brandType;
            }
            //0:none; 1:top; 2:left
            var brandType = getBrandType();
            var brandWidth = 20;
            var brandHeight = 23;
            var brandBorderWidth =1;
            
            if (config.temp_exp_flag & 16384){
                brandBorderWidth = 0;
                brandHeight = 30;
                brandType = 0;
                if(config.rsi1 > 100) {
                    brandType =1;
                }
            }
            var needwidth = config.wn*(config.titFS*7 + 8 + 14 + rankwidth) + config.conBW * 2;
            var conpadTop = 0;
            var conpadLeft = 0;
            var conpadRight = 0;
            
            
            var needheight = config.hn*(config.titFS + 4 + 1 + 1) + config.conBW * 2;
            if(needwidth > config.rsi0){
                if(config.wn > 1){
                    config.wn=config.wn-1;
                    needwidth = config.wn*(config.titFS*7 + 8 + 14 + rankwidth) + config.conBW * 2;
                }
            }
               
            //left
            if (brandType == 2){
                if ((config.rsi0 - needwidth) > (brandWidth  +2 * brandBorderWidth)){
                    config.rsi0 = config.rsi0 - brandWidth -2 * brandBorderWidth;
                    config.rsi1 = config.rsi1 - 2 * brandBorderWidth;
                }else {
                    brandType = 0;
                }
            } 
            
            //top
            if(brandType == 1){
                if ((config.rsi1 - needheight) <=  (brandHeight + 2 * brandBorderWidth)){
                    config.hn -=1;
                    needheight = config.hn*(config.titFS + 4 + 1 + 1) + config.conBW * 2;
                }
                
                if ((config.rsi1 - needheight) <=  (brandHeight -2 * brandBorderWidth)){
                    config.hn -=1;
                }
                config.rsi1 = config.rsi1 - brandHeight -2 * brandBorderWidth;
                needheight = config.hn*(config.titFS + 4 + 1 + 1) + config.conBW * 2;
                
                config.rsi0 = config.rsi0  -2 * brandBorderWidth;
            }
                
            conpadLeft = Math.max((config.rsi0 - needwidth)/config.wn, 0);
            conpadLeft = Math.floor(conpadLeft/2);
            conpadRight = conpadLeft;
                
            if (config.temp_exp_flag & 16384){
                if (conpadLeft >=15){
                    conpadLeft =  15;
                    conpadRight = conpadRight *2 - conpadLeft;
                }else if(conpadLeft >=5){
                    conpadLeft =  5;
                    conpadRight = conpadRight *2 - conpadLeft;
                }
            }
            if(needheight < config.rsi1) {
                conpadTop = Math.max((config.rsi1 - needheight)/config.hn, 0);
                conpadTop = Math.floor(conpadTop/2);
            }
            
</script>
        <style type="text/css">
       .title{text-decoration:none}
       .title a{text-decoration:none}
     .wrapper_top_12,.wrapper_top_14{
        font-family:arial,simsun,sans-serif;
        font-weight:700;
        float:left;width:14px;border:0px;color:#D14836;text-align:center;}
     .wrapper_normal_12,.wrapper_normal_14{
        font-family:arial,simsun,sans-serif;
        font-weight:700;
        float:left;width:14px;border:0px;color:#616060;text-align:center;}
        #container .title a{position:relative;display:block;}
        #container .wrapper_top_12, #container .wrapper_normal_12 {height:16px;font-size:12px;line-height:16px;}
        #container .wrapper_top_14, #container .wrapper_normal_14{height:16px;font-size:12px;line-height:18px;}
        #container .item{cursor:pointer;}
        #container .title{position:relative;}
        #container .hilite a{color:#fff;}
        #container .title a{display:inline;padding-left:4px;padding-right:4px;padding-top:1px;padding-bottom:1px;}
        </style>
        <script type="text/javascript">
        
            if (config.rss2 && (config.rss2.toLowerCase() == "#0000ff" || config.rss2.toLowerCase() == "#00f")) {
                config.rss2 = "#000000";
            }
            if(!config.iconbh){
              config.iconbh = "#F2405B";
            }
            if(!config.iconbl){
              config.iconbl = "#858585";
            }
        </script>
        <!-- main -->
        <div id="loader" class="loader">loading......</div>
        <div id="lu_loader" class="loader">loading......</div>
        <!-- //main -->
<script type="text/javascript">
       var ThisPage = {
            layout: function(h) {
                var k = h.userConfig;
                var c = h.fullConfig;
                var i = true;
                var o = {};
                var q = using("Cpro.Template.LayoutEngine.Base");
                c.containerPaddingLeft = conpadLeft;
                c.containerPaddingRight =  conpadRight;
                c.containerPaddingTop = conpadTop;
                c.containerPaddingBottom = conpadTop;
                var f = c.templateWidth;
                var j = c.templateHeight;
                var g = q.layoutContainer(f, j, c);
                c.titlePaddingLeft = 0;
                c.titlePaddingRight = 0;
                c.titlePaddingTop = 0;
                c.titlePaddingBottom = 0;
                c.titleFrontIconPaddingRight = 0;
                var l = 7 * c.titleFontSize + 8;// + 14 + rankwidth;
                var d = c.titleFontSize + 4;
                c.titleLineHeight = c.titleFontSize + 4;
                c.titleFontFamily = decodeURIComponent(c.titleFontFamily);
                if (c.titleFontFamily !== decodeURIComponent("%E5%AE%8B%E4%BD%93")) {
                    c.titleFontFamily += "," + decodeURIComponent("%E5%AE%8B%E4%BD%93")
                }
                var r = q.layoutTitle(l, d, c, "left");
                o[r.dataKey] = r;
    c.itemPaddingLeft = 0;
    c.itemPaddingRight = 0;
                c.itemPaddingTop = 1;
                c.itemPaddingBottom = 1;
                var b = 7 * c.titleFontSize + 8 + c.itemPaddingLeft + c.itemPaddingRight;
                var m = c.titleFontSize + 4 + c.itemPaddingTop + c.itemPaddingBottom;
                if (c.iconLinkUnitConfig) {
                    //var a = c.titleFontSize == 12 ? 15 : 16;
                    //var e = c.titleFontSize == 12 ? 12 : 15;
                    var a = 14;
        var e = 12;
        var n = q.layoutIcon(a, e, c);
                    o[n.dataKey] = n;
                    //b = b + a + c.titleFrontIconPaddingRight;
        //number margin-right 
                var rankspace = c.titleFontSize == 12 ? 3 : 4;
                    b = b + a + rankspace;
                }
                var p = q.layoutItem(b, m, c);
                if (c.iconLinkUnitConfig) {
                    p.content.push(n)
                }
                p.content.push(r);
                if (c.adColumnCount > 1) {
                    c.itemColumnSpace = Math.floor((c.templateWidth - 2 * c.containerBorderWidth - b * c.adColumnCount- conpadLeft - conpadRight) / (c.adColumnCount - 1))
                } else {
                    c.itemColumnSpace = c.templateWidth - 2 * c.containerBorderWidth - b * c.adColumnCount
                }
                if (c.adRowCount > 1) {
                    c.itemRowSpace = Math.floor((c.templateHeight - 2 * c.containerBorderWidth - m * c.adRowCount - conpadTop*2) / (c.adRowCount - 1))
                } else {
                    c.itemRowSpace = c.templateHeight - 2 * c.containerBorderWidth - m * c.adRowCount
                }
                g = q.layoutSpace(g, p, c);
                g.layoutIndex = o;
                return g
            },
            initialize : function () {
                this.template = using("Cpro.Template");
                this.varManager = using("Cpro.Template.TemplateVariableManager");
                this.userConfig = this.varManager.getFullNameConfig(window.config);
                this.styleCss = using("Cpro.Utility.CssBuilder");
                this.fullConfig = this.varManager.getVariables(this.userConfig);
                this.AddStyleCss();
                resort_ads = this.resortAdbyColumn(ads, this.userConfig);
                this.layoutObj = this.layout({
                    userConfig : this.userConfig,
                    fullConfig : this.fullConfig
                });
                    
                this.template.PaintEngine.paint({
                    userConfig : this.userConfig,
                    fullConfig : this.fullConfig,
                    layoutObj : this.layoutObj,
                    data : resort_ads
                });
                
                this.template.DataEngine.paint({
                    userConfig : this.userConfig,
                    fullConfig : this.fullConfig,
                    layoutObj : this.layoutObj,
                    data : resort_ads
                });
                
                this.initIcon(resort_ads,this.userConfig);
                //Added
                this.initEvents();
                if(this.autoflag){
                    this.setHover(this.iconArray[0]);
                    this.autoPlay();
                }
                //-Added
                
                
                
                if (config.temp_exp_flag & 2048){
                    this.AddBaiduBrand(brandType, config.rsi0, config.rsi1, brandWidth, brandHeight, brandBorderWidth);
                } else if (config.temp_exp_flag & 16384){
                    this.AddBaiduBrand3(brandType, config.rsi0, config.rsi1, brandWidth, brandHeight, brandBorderWidth);
                }
                //this.AddBaiduBrand2();
            },
            //Added
            currentHLElement: null,
            fadeInTimer: 0,
            fadeOutTimer: 0,
            fadeInTimeout: 20,
            fadeOutTimeout: 20,
            fadeInTime: 300,
            fadeOutTime: 300,
            autoflag:false,
            lunboTimer:0,
            lunboTime:2000,
            lunboIndex:0,
            rotateY:360,
            iconArray:null,
			clickBrandFun: function(){
				var rand = Math.random();
				if (rand <= 0.01) {
					var img = document.createElement('img');
					img.src = 'http://nativead.baidu.com:8080/native_ad/rank_text/online/click_search_box.log';
					img.style.cssText = 'width:1px; height:1px; display:none;';
					document.body.appendChild(img);
				}
				var value = document.getElementById("bd_search_box").value;
				var curl ='www.baidu.com';
				if (ads.length > 0) {
					curl = ads[0].curl;
				}
				curl = curl.replace(/([?&])k=([^&]*)/g, "$1k=" + value);
				window.open(curl);
			},
			
            AddBaiduBrand: function(brandType, width, height, brandWidth, brandHeight, brandBorderWidth){
                var container = document.getElementById("container");
               
                var outer = document.createElement('div');
                var con = document.createElement('div');  
				
				var firstWord ='';
				var curl ='www.baidu.com';
				if (ads.length > 0) {
					firstWord = ads[0].title;
					curl = ads[0].curl;
				}
                //1:top
                if(brandType==1) {
                    outer.style.cssText = 'border: ' + brandBorderWidth +'px solid #b8b8b8; overflow:hidden;width:' + (width)  +'px; height:' + (height + brandHeight -1)  +'px;';
                    con.style.cssText = 'cursor:pointer;  background-color:#3388FF;  width:' + (width  + brandBorderWidth * 2) +'px; height:' + brandHeight +'px;';
					var div_bear = '<div id = "bd_bear" style = "float:left; width:18px; height:18px; background:url(http://cpro.baidustatic.com/cpro/exp/lu/icon_bear.png)  no-repeat; background-size:  100% 100%; background-position:0 2px; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'http://cpro.baidustatic.com/cpro/exp/lu/icon_bear.png\',sizingMethod=\'scale\')" ></div>';
					var div_bd = '<div id ="bd_bd" style = "float:left; text-align:center; width :70px; height:18px; font-size: 14px; color:#fff; padding-top: 2px;"> 百度一下</div>'
					var div_marg = '<div id ="bd_marg" style = "float:left;  width:18px; height:18px; background:url(http://cpro.baidustatic.com/cpro/exp/lu/icon_margin_white.png)  no-repeat; background-size: 100% 100%; background-position:0 2px;  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'http://cpro.baidustatic.com/cpro/exp/lu/icon_margin_white.png\',sizingMethod=\'scale\')" ></div>';
					if (width >= 180){
						var div_input = '<div style = "float:left; width:' + (width - 18 - 70) +'px; height:18px;font-family: 宋体;"><input id ="bd_search_box"  type = "text" style = "color: #999999; width:100%; height:100%; font-size: 14px;" value = "' + firstWord + '"/></div>';
						con.innerHTML = div_bear + div_input  + div_bd;
					} else if(width >= 120){ 
						var div_input = '<div style = "float:left;  width:' + (width - 18 - 18) +'px; height:18px; font-family: 宋体;"><input id ="bd_search_box"  type = "text" style = "color: #999999; width:100%; height:100%; font-size: 14px;" value = "' + firstWord + '"/></div>';
						con.innerHTML = div_bear + div_input + div_marg ;
					} else { 
						var div_input = '<div style = "float:left; width:' + (width - 18) +'px; height:18px;font-family: 宋体;"><input id ="bd_search_box"  type = "text" style = "color: #999999; width:100%; height:100%; font-size: 14px;" value = "' + firstWord + '"/></div>';
						con.innerHTML = div_input + div_marg;
					}
					
                } else if(brandType == 2) {//left
                    container.style.float='left';
                    outer.style.cssText = 'border: ' + brandBorderWidth +'px solid #b8b8b8; overflow:hidden;width:' + (width + brandWidth) +'px; height:' + (height) + 'px;';
                    con.style.cssText = 'float:left; cursor:pointer; line-height: 21px; background-color:#3388FF; width:' + brandWidth +'px; height:' + height +'px;';
                    var bd = "百度一下"
                    if (height < 85){
                        bd = "百度"
                    }
                    con.innerHTML = '<p style = "text-align:center;letter-spacing: 14px; font-size: 14px; color:#fff">'+ bd+'</p>';
					
					con.onclick=function(){
						var rand = Math.random();
						if (rand <= 0.01) {
							var img = document.createElement('img');
							img.src = 'http://nativead.baidu.com:8080/native_ad/rank_text/online/click_brand.log';
							img.style.cssText = 'width:1px; height:1px; display:none;';
							document.body.appendChild(img);
						}
						
						window.open('https://www.baidu.com/');
					};
                } else {
                    return;
                }
                outer.appendChild(con);
                outer.appendChild(container);
                
                document.body.appendChild(outer);
				
				if (document.getElementById("bd_bear")){
						document.getElementById("bd_bear").onclick = ThisPage.clickBrandFun;
					}
					if (document.getElementById("bd_marg")){
						document.getElementById("bd_marg").onclick = ThisPage.clickBrandFun;
					}
					if (document.getElementById("bd_bd")){
						document.getElementById("bd_bd").onclick = ThisPage.clickBrandFun;
					}
            },
			
			AddBaiduBrand2 :function(){
				var con = document.createElement('div'); 
				con.id ='bd-brand-logo';
				con.className = 'bd-brand-logo';
				//con.className = 'bd-brand-logo-eject';
				this.styleCss.addCss('.bd-brand-logo{width:35px; height:18px;}');
				this.styleCss.addCss('.bd-brand-logo-eject{width:145px; height:18px;}');
				con.style.cssText = 'position:absolute; right:0px; top:0px; background-color:#2625E5;color:#ffffff; font-size:12px;text-align:center;';
				con.innerHTML ='百度'
				var container = document.getElementById("container");
				container.appendChild(con);
			},
            
            AddBaiduBrand3: function(brandType, width, height, brandWidth, brandHeight, brandBorderWidth){
                var container = document.getElementById("container");
               
                var outer = document.createElement('div');
                var con = document.createElement('div');  
				
				var firstWord ='';
				var curl ='www.baidu.com';
				if (ads.length > 0) {
					firstWord = ads[0].title;
					curl = ads[0].curl;
				}
                //1:top
                if(brandType==1) {
                    outer.style.cssText = 'border: ' + brandBorderWidth +'px solid #b8b8b8; overflow:hidden;width:' + (width)  +'px; height:' + (height + brandHeight -1)  +'px;';
                    con.style.cssText = ' width:' + (width  + brandBorderWidth * 2) +'px; height:' + brandHeight +'px;overflow:hidden;';
                    
                    var div_bear = '<div id = "bd_bear" style = "float:left; width:9px; height:18px; background-color:#000000; margin-left:5px; margin-top: 3px;"></div>'
                    var div_input = '<div style = "float:left; width:' + (width - 9-5 -5)  +'px;  height:18px;font-family: 宋体;font-weight: bold; font-size: 14px; margin-left:5px; margin-top: 3px;overflow:hidden;">点击去百度搜索</div>';
                    con.innerHTML = div_bear +div_input;
                } else if(brandType == 2) {//left
                    container.style.float='left';
                    outer.style.cssText = 'border: ' + brandBorderWidth +'px solid #b8b8b8; overflow:hidden;width:' + (width + brandWidth) +'px; height:' + (height) + 'px;';
                    con.style.cssText = 'float:left; line-height: 21px; background-color:#3388FF; width:' + brandWidth +'px; height:' + height +'px;';
                    var bd = "百度搜索"
                    if (height < 85){
                        bd = "百度"
                    }
                    con.innerHTML = '<p style = "text-align:center;letter-spacing: 14px; font-size: 14px; color:#fff">'+ bd+'</p>';
                    
                    var sign = document.createElement('div'); 
                    sign.style.cssText = 'position:absolute;left:10px;top:' +  (height /2 -15)+'px;width:30px;height:30px;font-size:30px;color:#3388FF;'
                    sign.innerHTML = "◆";
                    con.appendChild(sign);
                    
                } else {
                    return;
                }
                
                outer.appendChild(con);
                outer.appendChild(container);
                document.body.appendChild(outer);
            },
            
            AddStyleCss :function(){

                //var CommonCss = '#container .wrapper_top_12, #container .wrapper_top_14{background-color:'+config.iconbh+';}#container .wrapper_normal_12, #container .wrapper_normal_14{background-color:'+config.iconbl+'}#container .hilite .title{background-color:'+config.iconbh+';}';
                //this.styleCss.addCss(CommonCss);
            },
            setOpacity: function(el,value){
                el.style.filter = 'alpha(opacity='+Math.round(value*100)+')';
                el.style.mozOpacity = value;
                el.style.opacity = value;
            },
            fadeIn: function(el){
                var that = this;
                this.setOpacity(el,0);
                var opacity = 0;
                var interval = 10;
                var counter = 0;
                var times = Math.ceil(that.fadeInTime/interval);
                clearInterval(el.fadeInTimer);
                var timer = el.fadeInTimer = setInterval(function(){
                    counter++;
                    opacity = counter/times;
                    that.setOpacity(el,opacity);
                    if(counter >= times){
                        that.setOpacity(el,1);
                        clearInterval(timer);
                    }
                },interval);
            },
            fadeOut: function(el){
                var that = this;
                this.setOpacity(el,1);
                var opacity = 0;
                var interval = 10;
                var counter = 0;
                var times = Math.ceil(that.fadeInTime/interval);
                clearInterval(el.fadeOutTimer);
                var timer = el.fadeOutTimer = setInterval(function(){
                    counter++;
                    opacity = 1 - counter/times;
                    that.setOpacity(el,opacity);
                    if(counter >= times){
                        that.setOpacity(el,0);
                        clearInterval(timer);
                    }
                },interval);
            },
            nextLuwords:function(){
                        var item = this.iconArray[this.lunboIndex];
                        this.setNormal(item);
                        if (this.lunboIndex >= 2) {
                            this.lunboIndex = 0;
                        }else{
                            this.lunboIndex = this.lunboIndex + 1;
                        }
                        item = this.iconArray[this.lunboIndex];
                        this.setHover(item);
                    },
                    autoPlay:function(){
                        if(!this.autoflag){
                            return;
                        }
                        if (this.iconArray.length == 0){
                            return;
                        }
                        this.lunboTimer = setInterval(function () {
                            ThisPage.nextLuwords();
                        },this.lunboTime);
                    },
                    setHover:function(node){
                        var title = node.parentNode.lastChild.childNodes[0];
                        // style.backgroundColor;
                        if(node.className.indexOf('normal') === -1){
                            node.parentNode.style.backgroundColor = "#D14836";
                        }else{
                            node.parentNode.style.backgroundColor = "#616060";
                        }
                        title.style.color = "#ffffff";
                        node.style.color = "#ffffff";
                        this.currentHLElement = node.parentNode;
                    },
                    setNormal:function(node){
                        var title = node.parentNode.lastChild.childNodes[0];
                        // style.backgroundColor;
                        node.parentNode.style.backgroundColor = "";
                        title.style.color = "#"+this.fullConfig.titleFontColor;
                        if(node.className.indexOf('normal') === -1){
                            node.style.color = "#D14836";
                        } else {
                            node.style.color = "#616060";
                        }
                    },
            initEvents: function(){
                //use event delegation
                var container = document.getElementById("container");
                var that = this;
                container.onmouseover = function(e){
                    if(ThisPage.autoflag) {
                        clearInterval(ThisPage.lunboTimer);
                    }
                    e = e || window.event;
                    var target = e.target || e.srcElement;
                    var node;
                    node = target;
                    var isFromDescendant = false;
                    var crt;
                    //if(!node.className){return;}
                    while(node){
                        var className = node.className || '';
                        if(className.indexOf('title_') !== -1){
                            break;
                        }
                        node = node.parentNode;
                    }
                    if(node && node.className.indexOf('title_') !== -1){
                        isFromDescendant = true;
                    }
                    crt = node;
                    if(!isFromDescendant){return;}
                    //remove
                    var currentHLElement = that.currentHLElement;
                    if(currentHLElement === crt){
                        return;    
                    }
                    if(currentHLElement){
                        var currNode;
                        if(currentHLElement.lastChild){
                            currNode=currentHLElement.lastChild.lastChild;
                        }
                        if (currNode.id.substr(0,currNode.id.lastIndexOf("title")+5).toLowerCase() == "title"){
                            ThisPage.setNormal(currentHLElement.childNodes[0]);
                        }
                    }
                    that.currentHLElement = crt;
                    var lastChild = crt.lastChild;
                    while(lastChild && !lastChild.tagName){
                        lastChild = lastChild.previousSibling;    
                    }
                    g = lastChild.lastChild;
                    if(g.id.substr(0,g.id.lastIndexOf("title")+5).toLowerCase() == "title"){
                      var node = g.parentNode.parentNode.childNodes[0];
                      // style.backgroundColor;
                      ThisPage.setHover(node);
                  }
				
					if (config.temp_exp_flag & 4096){
						//brand con
						if (crt.className.indexOf('title_') != -1) {
							var titleSearch = document.getElementById('bd-title-search');
							if(!titleSearch) {
								titleSearch = document.createElement('div');
								titleSearch.id = 'bd-title-search'
								titleSearch.style.cssText = "cursor:pointer; border:2px solid #3388ff; width:116px;height:17px; background-color:#3388ff; position:absolute; ";
								document.body.appendChild(titleSearch);
							}
							
							var div_marg = '<div  style = "display:inline-block; width:17px; height:17px; background:url(http://cpro.baidustatic.com/cpro/exp/lu/icon_margin_white.png)  no-repeat; background-size: 100% 100%; background-position:0 -1px;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'http://cpro.baidustatic.com/cpro/exp/lu/icon_margin_white.png\',sizingMethod=\'scale\')" ></div>';
							titleSearch.innerHTML = '<div style = "text-align:center; width:98px; height:17px; display:inline-block; overflow:hidden; background-color:#ffffff;  line-height: 17px; font-size:14px; font-family:宋体;">' + g.innerHTML + '</div>' + div_marg;
							titleSearch.style.display = 'block';
							titleSearch.onclick = function (){
								var url = g.href;
								window.open(url);
							}
							
							var t = 0;
							var l  = 0;
							function getpos(e){
								t=e.offsetTop;   
								l=e.offsetLeft;   
								var height=e.offsetHeight;   
								while(e=e.offsetParent){
									 t+=e.offsetTop;   
									 l+=e.offsetLeft;   
								 }
							}
							getpos(crt);
							
							titleSearch.style.top = t + 'px';
							titleSearch.style.left = l+ 'px';
							
							ThisPage.titleSearchOldTop = titleSearch.style.top;
							ThisPage.titleSearchOldLeft = titleSearch.style.left;
							clearTimeout(ThisPage.titleSearchTimer);
							ThisPage.titleSearchTimer = setTimeout(function(){
									var titleSearch = document.getElementById('bd-title-search');
									if ((ThisPage.titleSearchOldTop === titleSearch.style.top) 
											&& (ThisPage.titleSearchOldLeft = titleSearch.style.left)){
										titleSearch.style.display = 'none';
									}
								}, 5000);
						}
					}
                };
                container.onmouseout = function(e){
                    e = e || window.event;
                    var target = e.target || e.srcElement;
					
					if ((target.className.indexOf('title_') === -1)) {
						var titleSearch = document.getElementById('bd-title-search');
						if(titleSearch) {
							//titleSearch.style.display = 'none';
						}
                    }
					
                    var other = e.relatedTarget || e.toElement;
                    var node;
                    var crt = target;
                    while(crt && crt.parentNode){
                        var className = crt.className || '';
                        if(className.indexOf('title_') !== -1){
                            break;
                        }
                        crt = crt.parentNode;
                    }
                    if(!crt || !crt.className || crt.className.indexOf('title_') === -1){
                        ThisPage.autoPlay();
                        return;    
                    }
                    var isToSelf = false;
                    node = other;
                    while(node && node !== crt){
                        node = node.parentNode;
                    }
                    if(node === crt){
                        isToSelf = true;
                    }
                    if(isToSelf){return;}

                    //remove
                    var currentHLElement = crt;
                    if(currentHLElement){
                        var currNode;
                        if(currentHLElement.lastChild){
                            currNode=currentHLElement.lastChild.lastChild;
                        }
                        if (currNode.id.substr(0,currNode.id.lastIndexOf("title")+5).toLowerCase() == "title"){
                            var node = currentHLElement.childNodes[0];
                            ThisPage.setNormal(node);
                        }
                    }
                    that.currentHLElement = null;
                    ThisPage.autoPlay();
					
					
                };
                container.onclick = function(e){
                    e = e || window.event;
                    var target = e.target || e.srcElement;
                    if(target.tagName && target.tagName.toUpperCase() === 'A'){
                        return;    
                    }
                    var node;
                    node = target;
                    var isFromDescendant = false;
                    var crt;
                    if(!node.className){return;}
                    while(node && node.className && node.className.indexOf('title_') === -1){
                        node = node.parentNode;
                    }
                    if(node && node.className.indexOf('title_') !== -1){
                        isFromDescendant = true;
                    }
                    crt = node;
                    if(!isFromDescendant){return;}
                    var link = crt.getElementsByTagName('A')[0];
                    if(link){
                        var url = link.href;
                        if(url){
                            window.open(url);    
                        }
                    }
                };
            },
            //-Added
            initIcon : function(ads,param){
                var container = document.getElementById("container");
                var ad_index = 0;
                var top_times = 0;
                this.iconArray = new Array();
                for(var i=0;i<container.children.length && ad_index < ads.length;i++){
                    var item = container.children[i];
                    if(item.className == "item"){
						if (config.temp_exp_flag & 8192){
							item.title = '点击搜索'
							if (item.children[1]) {
								item.children[1].children[0].title = '点击搜索';
							}
						}
                        /*Added*/
                        var type1 = "nm", type2 = "nm";
                        var anchor = item.getElementsByTagName('A')[0];
                        if(anchor){
                            var text = 'innerText' in anchor? anchor.innerText:anchor.textContent;
                            var byteLength = text.replace(/[^\u0000-\u00ff]/g,'aa').length;
                            if(byteLength <= 12){
                                type2 = "nr";    
                            }  
                        }
                        /*-Added*/
                        if (param.adRowCount == 1) {
                            if (ad_index < 3) {
                                /*Added*/
                                type1 = "tp";
                                /*-Added*/
                                item.className = "item title_top"/*Added*/ + " "+type1+"_"+type2+"_" + param.titleFontSize/*-Added*/;
                                item.children[0].className = "wrapper_top_" + param.titleFontSize;
                              } else {
                                    item.className = "item title_normal"/*Added*/ + " "+type1+"_"+type2+"_" + param.titleFontSize/*-Added*/;
                                item.children[0].className = "wrapper_normal_" + param.titleFontSize;
                              }
                        } else {
                            if (ad_index % param.adColumnCount == 0 && top_times < 3) {
                                /*Added*/
                                type1 = "tp";
                                /*-Added*/
                                    item.className = "item title_top"/*Added*/ + " "+type1+"_"+type2+"_" + param.titleFontSize/*-Added*/;
                                item.children[0].className = "wrapper_top_" + param.titleFontSize;
                                top_times++;
                          } else {
                            item.className = "item title_normal"/*Added*/ + " "+type1+"_"+type2+"_" + param.titleFontSize/*-Added*/;
                            item.children[0].className = "wrapper_normal_" + param.titleFontSize;
                          }
                        }
                        
                        item.children[0].innerHTML = ad_index % param.adColumnCount * param.adRowCount + parseInt(ad_index / param.adColumnCount) + 1;
                        ad_index++;
                    }
                }
                for(var i=0;i<ads.length;i++){
                    var iconindex = (i % param.adRowCount * param.adColumnCount + Math.floor(i / param.adRowCount))*2;
                    if (iconindex < container.children.length){
                            var iconitem = container.children[iconindex];
                            if (iconitem.children[0]){
                                this.iconArray.push(iconitem.children[0]);
                            }
                    }
                }
            },
            resortAdbyColumn : function(ads, param) {
                var resort_ads = new Array(param.adRowCount * param.adColumnCount);
                for (var i = 0; i < resort_ads.length; i++) {
                    if (i >= ads.length) {
                        resort_ads[i % param.adRowCount * param.adColumnCount + parseInt(i / param.adRowCount)] = ads[i - ads.length];
                    } else {
                        resort_ads[i % param.adRowCount * param.adColumnCount + parseInt(i / param.adRowCount)] = ads[i];
                    }
                }
                return resort_ads;
            }
        };
        run(ThisPage.initialize.proxy(ThisPage));
       
</script>
<script>
var jsUrl='http://cpro.baidustatic.com/cpro/ui/noexpire/js/3.1.5/closefeedback.min.js';
var bdUserPreferenceExpFlag=0;var preferenceInfo="";var bdUserPreferenceReason=[]||[];var loadJs=function(f,e){var h=document.createElement("script");h.onload=function(){e()};h.onreadystatechange=function(){/loaded|complete/.test(h.readyState)&&e()};h.src=f;var g=document.getElementsByTagName("script")[0];g.parentNode.insertBefore(h,g)};window.onload=function(){if(bdUserPreferenceExpFlag){loadJs(jsUrl,function(){})}}
</script>
<style>
#closeBtn{background-size:100% 100%; margin:0 2px 2px 0;}
#closeBtn:hover{background-size:100% 100%;}
</style>


<div style="border: 1px solid rgb(184, 184, 184); overflow: hidden; width: 638px; height: 58px;"><div style="float: left; cursor: pointer; line-height: 21px; background-color: rgb(51, 136, 255); width: 20px; height: 58px;"><p style="text-align:center;letter-spacing: 14px; font-size: 14px; color:#fff">百度</p></div><div style="float: left;" id="container" class="container"><div class="item title_top tp_nm_12"><div class="wrapper_top_12">1</div><div style="height: 16px;" class="title"><a style="white-space: normal; word-break: break-all; word-wrap: break-word;" title="网站建设多少钱" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=8a770002605335e1&amp;k=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k0=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k1=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k2=%CD%F8%D5%BE%BD%A8%C9%E8&amp;k3=%CD%F8%D5%BE%CD%C6%B9%E3&amp;k4=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&amp;k5=%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=1&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=1&amp;rs=1&amp;seller_id=1&amp;sid=e1355360200778a&amp;ssp2=8&amp;stid=8&amp;t=tpclicked3_hc&amp;td=2312054&amp;tu=u2312054&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" id="title0">网站建设多少钱</a></div></div><div class="itemColumnSpace"></div><div class="item title_normal nm_nr_12"><div class="wrapper_normal_12">4</div><div style="height: 16px;" class="title"><a style="white-space: normal; word-break: break-all; word-wrap: break-word;" title="网站推广" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=8a770002605335e1&amp;k=%CD%F8%D5%BE%CD%C6%B9%E3&amp;k0=%CD%F8%D5%BE%CD%C6%B9%E3&amp;k1=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&amp;k2=%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE&amp;k3=%CD%F8%D5%BE%BF%AA%B7%A2&amp;k4=%C0%ED%B2%C6%B2%FA%C6%B7%C5%C5%D0%D0&amp;k5=%D7%F6%CD%F8%D5%BE&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=4&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=1&amp;rs=1&amp;seller_id=1&amp;sid=e1355360200778a&amp;ssp2=8&amp;stid=8&amp;t=tpclicked3_hc&amp;td=2312054&amp;tu=u2312054&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" id="title1">网站推广</a></div></div><div class="itemColumnSpace"></div><div class="item title_normal nm_nr_12"><div class="wrapper_normal_12">7</div><div style="height: 16px;" class="title"><a style="white-space: normal; word-break: break-all; word-wrap: break-word;" title="网站开发" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=8a770002605335e1&amp;k=%CD%F8%D5%BE%BF%AA%B7%A2&amp;k0=%CD%F8%D5%BE%BF%AA%B7%A2&amp;k1=%C0%ED%B2%C6%B2%FA%C6%B7%C5%C5%D0%D0&amp;k2=%D7%F6%CD%F8%D5%BE&amp;k3=%B1%B1%BE%A9%D7%E2%B7%BF&amp;k4=%B0%D7%D2%F8%BD%BB%D2%D7&amp;k5=%D0%FD%D7%AA%BD%D3%CD%B7&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=7&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=1&amp;rs=1&amp;seller_id=1&amp;sid=e1355360200778a&amp;ssp2=8&amp;stid=8&amp;t=tpclicked3_hc&amp;td=2312054&amp;tu=u2312054&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" id="title2">网站开发</a></div></div><div class="itemColumnSpace"></div><div class="item title_normal nm_nr_12"><div class="wrapper_normal_12">10</div><div style="height: 16px;" class="title"><a style="white-space: normal; word-break: break-all; word-wrap: break-word;" title="北京租房" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=8a770002605335e1&amp;k=%B1%B1%BE%A9%D7%E2%B7%BF&amp;k0=%B1%B1%BE%A9%D7%E2%B7%BF&amp;k1=%B0%D7%D2%F8%BD%BB%D2%D7&amp;k2=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k3=%B1%B1%BE%A9%B7%BF%BC%DB&amp;k4=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&amp;k5=%CD%F8%B5%EA%BC%D3%C3%CB&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=10&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=1&amp;rs=1&amp;seller_id=1&amp;sid=e1355360200778a&amp;ssp2=8&amp;stid=8&amp;t=tpclicked3_hc&amp;td=2312054&amp;tu=u2312054&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" id="title3">北京租房</a></div></div><div class="itemColumnSpace"></div><div class="item title_normal nm_nr_12"><div class="wrapper_normal_12">13</div><div style="height: 16px;" class="title"><a style="white-space: normal; word-break: break-all; word-wrap: break-word;" title="北京房价" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=8a770002605335e1&amp;k=%B1%B1%BE%A9%B7%BF%BC%DB&amp;k0=%B1%B1%BE%A9%B7%BF%BC%DB&amp;k1=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&amp;k2=%CD%F8%B5%EA%BC%D3%C3%CB&amp;k3=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k4=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k5=%CD%F8%D5%BE%BD%A8%C9%E8&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=13&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=1&amp;rs=1&amp;seller_id=1&amp;sid=e1355360200778a&amp;ssp2=8&amp;stid=8&amp;t=tpclicked3_hc&amp;td=2312054&amp;tu=u2312054&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" id="title4">北京房价</a></div></div><div class="itemRowSpace"></div><div class="item title_top tp_nr_12"><div class="wrapper_top_12">2</div><div style="height: 16px;" class="title"><a style="white-space: normal; word-break: break-all; word-wrap: break-word;" title="网站制作" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=8a770002605335e1&amp;k=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k0=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k1=%CD%F8%D5%BE%BD%A8%C9%E8&amp;k2=%CD%F8%D5%BE%CD%C6%B9%E3&amp;k3=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&amp;k4=%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE&amp;k5=%CD%F8%D5%BE%BF%AA%B7%A2&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=2&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=1&amp;rs=1&amp;seller_id=1&amp;sid=e1355360200778a&amp;ssp2=8&amp;stid=8&amp;t=tpclicked3_hc&amp;td=2312054&amp;tu=u2312054&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" id="title5">网站制作</a></div></div><div class="itemColumnSpace"></div><div class="item title_normal nm_nr_12"><div class="wrapper_normal_12">5</div><div style="height: 16px;" class="title"><a style="white-space: normal; word-break: break-all; word-wrap: break-word;" title="银行理财产品" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=8a770002605335e1&amp;k=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&amp;k0=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&amp;k1=%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE&amp;k2=%CD%F8%D5%BE%BF%AA%B7%A2&amp;k3=%C0%ED%B2%C6%B2%FA%C6%B7%C5%C5%D0%D0&amp;k4=%D7%F6%CD%F8%D5%BE&amp;k5=%B1%B1%BE%A9%D7%E2%B7%BF&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=5&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=1&amp;rs=1&amp;seller_id=1&amp;sid=e1355360200778a&amp;ssp2=8&amp;stid=8&amp;t=tpclicked3_hc&amp;td=2312054&amp;tu=u2312054&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" id="title6">银行理财产品</a></div></div><div class="itemColumnSpace"></div><div class="item title_normal nm_nr_12"><div class="wrapper_normal_12">8</div><div style="height: 16px;" class="title"><a style="white-space: normal; word-break: break-all; word-wrap: break-word;" title="理财产品排行" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=8a770002605335e1&amp;k=%C0%ED%B2%C6%B2%FA%C6%B7%C5%C5%D0%D0&amp;k0=%C0%ED%B2%C6%B2%FA%C6%B7%C5%C5%D0%D0&amp;k1=%D7%F6%CD%F8%D5%BE&amp;k2=%B1%B1%BE%A9%D7%E2%B7%BF&amp;k3=%B0%D7%D2%F8%BD%BB%D2%D7&amp;k4=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k5=%B1%B1%BE%A9%B7%BF%BC%DB&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=8&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=1&amp;rs=1&amp;seller_id=1&amp;sid=e1355360200778a&amp;ssp2=8&amp;stid=8&amp;t=tpclicked3_hc&amp;td=2312054&amp;tu=u2312054&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" id="title7">理财产品排行</a></div></div><div class="itemColumnSpace"></div><div class="item title_normal nm_nr_12"><div class="wrapper_normal_12">11</div><div style="height: 16px;" class="title"><a style="white-space: normal; word-break: break-all; word-wrap: break-word;" title="白银交易" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=8a770002605335e1&amp;k=%B0%D7%D2%F8%BD%BB%D2%D7&amp;k0=%B0%D7%D2%F8%BD%BB%D2%D7&amp;k1=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k2=%B1%B1%BE%A9%B7%BF%BC%DB&amp;k3=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&amp;k4=%CD%F8%B5%EA%BC%D3%C3%CB&amp;k5=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=11&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=1&amp;rs=1&amp;seller_id=1&amp;sid=e1355360200778a&amp;ssp2=8&amp;stid=8&amp;t=tpclicked3_hc&amp;td=2312054&amp;tu=u2312054&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" id="title8">白银交易</a></div></div><div class="itemColumnSpace"></div><div class="item title_normal nm_nr_12"><div class="wrapper_normal_12">14</div><div style="height: 16px;" class="title"><a style="white-space: normal; word-break: break-all; word-wrap: break-word;" title="雅思作文范文" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=8a770002605335e1&amp;k=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&amp;k0=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&amp;k1=%CD%F8%B5%EA%BC%D3%C3%CB&amp;k2=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k3=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k4=%CD%F8%D5%BE%BD%A8%C9%E8&amp;k5=%CD%F8%D5%BE%CD%C6%B9%E3&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=14&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=1&amp;rs=1&amp;seller_id=1&amp;sid=e1355360200778a&amp;ssp2=8&amp;stid=8&amp;t=tpclicked3_hc&amp;td=2312054&amp;tu=u2312054&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" id="title9">雅思作文范文</a></div></div><div class="itemRowSpace"></div><div class="item title_top tp_nr_12"><div class="wrapper_top_12">3</div><div style="height: 16px;" class="title"><a style="white-space: normal; word-break: break-all; word-wrap: break-word;" title="网站建设" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=8a770002605335e1&amp;k=%CD%F8%D5%BE%BD%A8%C9%E8&amp;k0=%CD%F8%D5%BE%BD%A8%C9%E8&amp;k1=%CD%F8%D5%BE%CD%C6%B9%E3&amp;k2=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&amp;k3=%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE&amp;k4=%CD%F8%D5%BE%BF%AA%B7%A2&amp;k5=%C0%ED%B2%C6%B2%FA%C6%B7%C5%C5%D0%D0&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=3&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=1&amp;rs=1&amp;seller_id=1&amp;sid=e1355360200778a&amp;ssp2=8&amp;stid=8&amp;t=tpclicked3_hc&amp;td=2312054&amp;tu=u2312054&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" id="title10">网站建设</a></div></div><div class="itemColumnSpace"></div><div class="item title_normal nm_nr_12"><div class="wrapper_normal_12">6</div><div style="height: 16px;" class="title"><a style="white-space: normal; word-break: break-all; word-wrap: break-word;" title="网站建设公司" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=8a770002605335e1&amp;k=%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE&amp;k0=%CD%F8%D5%BE%BD%A8%C9%E8%B9%AB%CB%BE&amp;k1=%CD%F8%D5%BE%BF%AA%B7%A2&amp;k2=%C0%ED%B2%C6%B2%FA%C6%B7%C5%C5%D0%D0&amp;k3=%D7%F6%CD%F8%D5%BE&amp;k4=%B1%B1%BE%A9%D7%E2%B7%BF&amp;k5=%B0%D7%D2%F8%BD%BB%D2%D7&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=6&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=1&amp;rs=1&amp;seller_id=1&amp;sid=e1355360200778a&amp;ssp2=8&amp;stid=8&amp;t=tpclicked3_hc&amp;td=2312054&amp;tu=u2312054&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" id="title11">网站建设公司</a></div></div><div class="itemColumnSpace"></div><div class="item title_normal nm_nr_12"><div class="wrapper_normal_12">9</div><div style="height: 16px;" class="title"><a style="white-space: normal; word-break: break-all; word-wrap: break-word;" title="做网站" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=8a770002605335e1&amp;k=%D7%F6%CD%F8%D5%BE&amp;k0=%D7%F6%CD%F8%D5%BE&amp;k1=%B1%B1%BE%A9%D7%E2%B7%BF&amp;k2=%B0%D7%D2%F8%BD%BB%D2%D7&amp;k3=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k4=%B1%B1%BE%A9%B7%BF%BC%DB&amp;k5=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=9&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=1&amp;rs=1&amp;seller_id=1&amp;sid=e1355360200778a&amp;ssp2=8&amp;stid=8&amp;t=tpclicked3_hc&amp;td=2312054&amp;tu=u2312054&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" id="title12">做网站</a></div></div><div class="itemColumnSpace"></div><div class="item title_normal nm_nr_12"><div class="wrapper_normal_12">12</div><div style="height: 16px;" class="title"><a style="white-space: normal; word-break: break-all; word-wrap: break-word;" title="旋转接头" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=8a770002605335e1&amp;k=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k0=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k1=%B1%B1%BE%A9%B7%BF%BC%DB&amp;k2=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&amp;k3=%CD%F8%B5%EA%BC%D3%C3%CB&amp;k4=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k5=%CD%F8%D5%BE%D6%C6%D7%F7&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=12&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=1&amp;rs=1&amp;seller_id=1&amp;sid=e1355360200778a&amp;ssp2=8&amp;stid=8&amp;t=tpclicked3_hc&amp;td=2312054&amp;tu=u2312054&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" id="title13">旋转接头</a></div></div><div class="itemColumnSpace"></div><div class="item title_normal nm_nr_12"><div class="wrapper_normal_12">15</div><div style="height: 16px;" class="title"><a style="white-space: normal; word-break: break-all; word-wrap: break-word;" title="网店加盟" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=8a770002605335e1&amp;k=%CD%F8%B5%EA%BC%D3%C3%CB&amp;k0=%CD%F8%B5%EA%BC%D3%C3%CB&amp;k1=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k2=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k3=%CD%F8%D5%BE%BD%A8%C9%E8&amp;k4=%CD%F8%D5%BE%CD%C6%B9%E3&amp;k5=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=15&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=1&amp;rs=1&amp;seller_id=1&amp;sid=e1355360200778a&amp;ssp2=8&amp;stid=8&amp;t=tpclicked3_hc&amp;td=2312054&amp;tu=u2312054&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" id="title14">网店加盟</a></div></div><a title="百度网盟推广" href="http://wangmeng.baidu.com/" target="_blank" class="bd-logo2">&nbsp;</a></div></div></body></html>