<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<!--baiduCustNativeADImageTxt_1-->
<title>
    百度推广
</title>
<style type="text/css">
body{margin:0;padding:0;font-size:14px;font-family:arial,'microsoft yahei',\5b8b\4f53,sans-serif}body *{margin:0;padding:0;font-size:100%}body em{font-style:normal}body ul,body ol{list-style:none}body img{border:0}body .cur-item .item-img{-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}body .clearfix:after{clear:both;content:'\20';height:0;display:block}body .clear{clear:both;height:0;line-height:0;font-size:0;visibility:hidden;overflow:hidden}body .yahei{font-family:"microsoft yahei","微软雅黑E\8F6F\96C5\9ED1",Tahoma,Arial,Helvetica,STHeiti}body .heiti{font-family:SimHei,STHeiti,"microsoft yahei","微软雅黑E\8F6F\96C5\9ED1",Tahoma,Arial,Helvetica}.s-hl-content{position:relative}.s-hl-content .s-bd-logo{height:20px;width:100px;background:url('http://su.bdstatic.com/static/cun/img/bd_logo_78626fb5.png') no-repeat left top;}.s-hl-content .s-bd-logo:hover{background-position:0 0px}.s-hl-content .s-bd-logo{text-decoration:none;cursor:pointer;display:block;overflow:hidden;position:absolute;bottom:0;right:0;z-index:2147483647}.s-hl-content .s-bd-logo-small:hover{background-position:-70px 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://su.bdstatic.com/static/cun/img/logo_border_dark_fe7d5068.png",sizingMethod="crop")}.s-hl-content .s-bd-logo-small{position:absolute;cursor:pointer;bottom:0;right:0;height:18px;width:18px;background:url(http://su.bdstatic.com/static/cun/img/bd_logo2_fe7c9450.png) no-repeat left top;background-position:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://su.bdstatic.com/static/cun/img/logo_border_light_0f0bac10.png",sizingMethod="crop");_background:none;z-index:2147483647}
</style>
<script type="text/javascript">
(function(c){var b=typeof module==="undefined"?(c.baidu=c.baidu||{}):module.exports;b.template=function(g,f){var e=(function(){if(!c.document){return a._compile(g)}var i=document.getElementById(g);if(i){if(a.cache[g]){return a.cache[g]}var h=/^(textarea|input)$/i.test(i.nodeName)?i.value:i.innerHTML;return a._compile(h)}else{return a._compile(g)}})();var d=a._isObject(f)?e(f):e;e=null;return d};var a=b.template;a.versions=a.versions||[];a.versions.push("1.0.6");a.cache={};a.LEFT_DELIMITER=a.LEFT_DELIMITER||"<%";a.RIGHT_DELIMITER=a.RIGHT_DELIMITER||"%>";a.ESCAPE=true;a._encodeHTML=function(d){return String(d).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\\/g,"&#92;").replace(/"/g,"&quot;").replace(/'/g,"&#39;")};a._encodeReg=function(d){return String(d).replace(/([.*+?^=!:${}()|[\]/\\])/g,"\\$1")};a._encodeEventHTML=function(d){return String(d).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;").replace(/\\\\/g,"\\").replace(/\\\//g,"/").replace(/\\n/g,"\n").replace(/\\r/g,"\r")};a._compile=function(e){var d="var _template_fun_array=[];\nvar fn=(function(__data__){\nvar _template_varName='';\nfor(name in __data__){\n_template_varName+=('var '+name+'=__data__[\"'+name+'\"];');\n};\neval(_template_varName);\n_template_fun_array.push('"+a._analysisStr(e)+"');\n_template_varName=null;\n})(_template_object);\nfn = null;\nreturn _template_fun_array.join('');\n";return new Function("_template_object",d)};a._isObject=function(d){return"function"===typeof d||!!(d&&"object"===typeof d)};a._analysisStr=function(f){var d=a.LEFT_DELIMITER;var h=a.RIGHT_DELIMITER;var e=a._encodeReg(d);var g=a._encodeReg(h);f=String(f).replace(new RegExp("("+e+"[^"+g+"]*)//.*\n","g"),"$1").replace(new RegExp("<!--.*?-->","g"),"").replace(new RegExp(e+"\\*.*?\\*"+g,"g"),"").replace(new RegExp("[\\r\\t\\n]","g"),"").replace(new RegExp(e+"(?:(?!"+g+")[\\s\\S])*"+g+"|((?:(?!"+e+")[\\s\\S])+)","g"),function(j,i){var k="";if(i){k=i.replace(/\\/g,"&#92;").replace(/'/g,"&#39;");while(/<[^<]*?&#39;[^<]*?>/g.test(k)){k=k.replace(/(<[^<]*?)&#39;([^<]*?>)/g,"$1\r$2")}}else{k=j}return k});f=f.replace(new RegExp("("+e+"[\\s]*?var[\\s]*?.*?[\\s]*?[^;])[\\s]*?"+g,"g"),"$1;"+h).replace(new RegExp("("+e+":?[hvu]?[\\s]*?=[\\s]*?[^;|"+g+"]*?);[\\s]*?"+g,"g"),"$1"+h).split(d).join("\t");if(a.ESCAPE){f=f.replace(new RegExp("\\t=(.*?)"+g,"g"),"',typeof($1) === 'undefined'?'':baidu.template._encodeHTML($1),'")}else{f=f.replace(new RegExp("\\t=(.*?)"+g,"g"),"',typeof($1) === 'undefined'?'':$1,'")}f=f.replace(new RegExp("\\t:h=(.*?)"+g,"g"),"',typeof($1) === 'undefined'?'':baidu.template._encodeHTML($1),'").replace(new RegExp("\\t(?::=|-)(.*?)"+g,"g"),"',typeof($1)==='undefined'?'':$1,'").replace(new RegExp("\\t:u=(.*?)"+g,"g"),"',typeof($1)==='undefined'?'':encodeURIComponent($1),'").replace(new RegExp("\\t:v=(.*?)"+g,"g"),"',typeof($1)==='undefined'?'':baidu.template._encodeEventHTML($1),'").split("\t").join("');").split(h).join("_template_fun_array.push('").split("\r").join("\\'");return f}})(window);
</script>
<script type="text/template" id="native_ad_frame_template">
    <div class="s-hl-content">
        <div id="bd-hl-content" class="bd-hl-content">
            <div class="title_style title_style_<%=style.hasTitle%>"><%=style.header%></div>
            <div id="pic_container" class="pic_container"> </div>
            <%if(!style.logIS){%>
            <a class="bd-logo2" target="_blank" href="http://wangmeng.baidu.com/" title="百度网盟推广" style="zoom: 1;">&nbsp;</a>
            <%}%>
        </div>
    </div>
    <style type="text/css">
        .s-hl-content .bd-hl-content a,
        .s-hl-content .bd-hl-content a:hover,
        .s-hl-content .bd-hl-content a:visited,
        .s-hl-content .bd-hl-content a{text-decoration:none}
        .s-hl-content .bd-hl-content .pic_container{padding:0px;border:0;position:relative;overflow:hidden}
        .s-hl-content .bd-hl-content{
            position:relative; margin:0;padding:0;font-family:'microsoft yahei';font-size: 14px;font-weight:normal; overflow:hidden;
            border:<%=style.containerBorder%>px solid #CCC;
            background-color:<%=style.containerBgColor%>;
            width:<%=style.containerWidth%>px;
            height:<%=style.containerHeight%>px;
            padding:<%=style.containerPaddingTop%>px <%=style.containerPaddingRight%>px <%=style.containerPaddingBottom%>px <%=style.containerPaddingLeft%>px;
        }
        .bd-logo2{text-decoration:none;cursor:pointer;display:block;overflow:hidden;position:absolute;bottom:0;right:0px;z-index:2147483647;}.bd-logo2{margin:0 2px 2px 0;height:14px;width:13px;background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bg.png) no-repeat left top;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");}.bd-logo2:hover{_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop")}
        .s-hl-content .bd-hl-content .title_style {<%if(style.hasTitle==2){%>margin-left:5px;<%}%>width:<%=(style.containerWidth-5)%>px;height:25px;line-height:25px;padding-left:5px;font-size:<%=style.headerFontSize%>px;margin-bottom:3px;font-weight:900;}
        .s-hl-content .bd-hl-content .title_style_0 {display:none;}
        .s-hl-content .bd-hl-content .title_style_2 {border-left:5px solid <%=style.headerBgColor%>;color:<%=style.headerFontColor%>}
        .s-hl-content .bd-hl-content .title_style_1 {background-color:<%=style.headerBgColor%>;color:<%=style.headerFontColor%>}
         .bd-logo,.bd-logo2,.bd-logo3,.bd-logo4{height:20px;width:20px;background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png) no-repeat left top;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");}
         .bd-logo:hover,.bd-logo2:hover,.bd-logo3:hover,.bd-logo4:hover{background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png) no-repeat left top;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop")}
           
        
    </style>
</script>
<script type="text/template" id="native_ad_pic_template">
<div style="margin-top:<%=style.blockMarginTop%>px;<%if(style.align==1){%>margin-left:5px;<%}%>">
<%
    for(var row=0;row<style.imgRow;++row){
        %><div id="imgRow<%=row%>"style="margin-top:<%=style.imgRowMarginTop%>px;clear:both;"><%
        for(var col=0;col<style.imgCol;++col){
            var i = row * style.imgCol + col;
            if(style.align == 2){
            %>
                <div class="pic_itemColumnSpace" ></div>
            <%}%>
            <div class="pic_item" id="picItem_<%=row%>_<%=col%>" >
                <div class="pic">
                    <a  href="<%=ads[i].curl%>" target="_blank" style="cursor: pointer">
                    <%if(style.image_zoom && ads[i].word_src!="pa"){%>
                    <div class="img <%if(ads[i].image_url.indexOf('fm=76')!=-1){%>img_pos_140<%}else{%>img_pos_120<%}%>" style="background-image:url(<%=ads[i].image_url%>)"></div>
                    <%}else{%>
                    <img src="<%=ads[i].image_url%>" />
                    <%}%>
                    </a>
                </div>
                <%if(style.titlePosition){%>
                    <div class="pic_title title_on_pic_bg"></div>
                <%}%>
                <a class="link" href="<%=ads[i].curl%>" target="_blank" title="<%=ads[i].title%>">
                    <div class="pic_title <%if(style.titlePosition){%>title_on_pic<%}else{%>title_under_pic<%}%>">
                        <%=ads[i].title%>
                    </div>
                </a>
            </div> 
            <%if(style.align==1 && col!=style.imgCol-1){ %>
                <div class="pic_itemColumnSpace" ></div>
            
            <%}
        }%><div style="clear:both;"></div></div><%
    }
%>
<div style="clear:both"></div>
</div>
<style>
    .s-hl-content .bd-hl-content .pic_container .pic_itemColumnSpace{height:40px;float:left;overflow:hidden;margin-top:0;margin-bottom:0;width:<%=config.cMR%>px}
    .s-hl-content .bd-hl-content .pic_container .pic_item{float:left;overflow: hidden;width:<%=(style.picWidth+6)%>px;<%if(style.titlePosition){%>height:<%=(style.picHeight+6)%>px<%}%>;}
    .s-hl-content .bd-hl-content .pic_container .pic{<%if(style.radius){%>border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;<%}%>text-align:center;<%if(style.album && !style.titlePosition){%>padding:2px;<%}else{%>margin:2px 2px 0px 2px;<%}%>border:1px solid #ddd;height:<%=style.picHeight%>px;overflow:hidden;} 
    .s-hl-content .bd-hl-content .pic_container .pic img{width:<%=style.picWidth%>px;height:<%=style.picHeight%>px;<%if(config.satu==1){%>-webkit-filter:saturate(200%);-moz-filter: saturate(200%); -o-filter: saturate(200%); -ms-filter: saturate(200%); filter: saturate(200%); <%}%>}
    .s-hl-content .bd-hl-content .pic_container .pic .img{width:<%=style.picWidth%>px;height:<%=style.picHeight%>px;background-repeat: no-repeat;}
    .s-hl-content .bd-hl-content .pic_container .pic .img_pos_140{background-position:<%=parseInt((style.picWidth-140)/2)%>px <%=parseInt((style.picHeight-100)/2)%>px;}
    .s-hl-content .bd-hl-content .pic_container .pic .img_pos_120{background-position:<%=parseInt((style.picWidth-120)/2)%>px <%=parseInt((style.picHeight-120)/2)%>px;}
    .s-hl-content .bd-hl-content .pic_container .pic_title{margin:0 auto;padding:0;overflow:hidden;text-align:center;text-decoration:none;font-weight:normal;width:<%=(style.picWidth)%>px;height:20px;line-height:20px;<%if(style.Sys.ie != 6.0){%>position:relative;<%}%>}


    .s-hl-content .bd-hl-content .pic_container .title_on_pic{top:-41px;color:#fff;}
    .s-hl-content .bd-hl-content .pic_container .title_under_pic{height:20px;}

    .s-hl-content .bd-hl-content .title_on_pic_bg{background-color:#000000;filter:alpha(opacity=50);opacity:<%=style.titleBgOpa%>;top:-21px;}

    .s-hl-content .bd-hl-content .line{<%if(style.Sys.ie==6.0||style.Sys.ie==7.0){%>height:25px;line-height:25px;<%}else{%>height:27px;line-height:27px;<%}%>overflow:hidden;width:<%=(style.columnWidth-10)%>px;}
    .s-hl-content .bd-hl-content .link{display:block;color:<%=style.titleFontColor%>;font-family:"<%=style.titleFontFamily%>";font-size:<%=style.titleFontSize%>px;font-weight:normal;<%if(style.titleUnderLine){%>text-decoration:underline;<%}%>}

    .s-hl-content .bd-hl-content .hover .pic{border : 1px solid #f40000;}
    .s-hl-content .bd-hl-content .hover .title_under_pic{color:#f40000;}
    .s-hl-content .bd-hl-content .hover .title_on_pic{color:#f40000;}

    .s-hl-content .bd-hl-content .pic_item_hover .pic_title a{color:#ffffff;font-weight:900;}
    .s-hl-content .bd-hl-content .pic_item_hover .title_on_pic_bg{display:none;}
    .s-hl-content .bd-hl-content .pic_item_hover .title_on_pic{top:-<%=parseInt(style.picHeight*1.6)+1%>px;font-size:16px;font-weight:900;}
    .s-hl-content .bd-hl-content .pic_item_hover .pic img{ -webkit-filter: blur(7px);-moz-filter: blur(4px);-ms-filter: blur(7px);filter: blur(5px);filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=7, MakeShadow=false); }

    .s-hl-content .bd-hl-content .pic_item_hover_L .pic{border : 1px solid #f40000;}
    .s-hl-content .bd-hl-content .pic_item_hover_L .title_under_pic{color:#f40000;}
    .s-hl-content .bd-hl-content .pic_item_hover_L .title_on_pic{color:#f40000;}

    .s-hl-content .bd-hl-content .pic_item_hover_L2 .pic{}
    .s-hl-content .bd-hl-content .pic_item_hover_L2 .title_under_pic{font-weight:900;}
    .s-hl-content .bd-hl-content .pic_item_hover_L2 .title_on_pic{font-weight:900;}
    .s-hl-content .bd-hl-content .pic_item_hover_L2 img, 
    .s-hl-content .bd-hl-content .pic_item_hover_L2 .img { -webkit-transition: -webkit-transform .5s ease-in; -moz-transition: -moz-transform .5s ease-in; -ms-transition: -ms-transform .5s ease-in; -o-transition: -o-transform .5s ease-in; transition: transform .5s ease-in; -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); }
</style>
</script>
<script type="text/template" id="native_ad_text_template_new">
<%
var id = 1;
for(var i=0;i<ads.length;++i){
%>
    <div style="float:left;width:<%=style.columnWidth%>px;overflow:hidden;margin-top:<%=style.textAreaMarginTop%>px;">
        <ul>
        <%
        for(var rows=0;rows<ads[i].length;++rows){
            if(rows==0&&style.tft){
        %>
            <li class="line boldline">
        <% 
            }else{ 
        %>
            <li class="line">
                <%if(style.icon){%>
                <span class="icon left <%if(id<=3){%>top<%}%>"><%=id%></span>
                
        <%
                }
                ++id;
            }
            for(var col=0;col<ads[i][rows].length;++col){
                var ad = ads[i][rows][col]; 
        %>
                <a  class="link left" target="_blank" href="<%=ad.curl%>" style="<%if(col!=0){%>margin-left:<%=style.luWordSpace%>px;<%}%><%if(ad.word_src=='pa'){%>font-weight:900;<%}%>" title="<%=ad.title%>"><%=ad.showTitle%></a>
        <%
            }
        }
        %>
            </li>
        </ul>
    </div>

<%}%>

<style>
.s-hl-content .bd-hl-content li {<%if(!style.icon){%>padding-left:10px;<%}%><%if(style.listStyle){%>background: url("http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.0/native_ad.png") no-repeat left -270px;<%}%>margin-left:7px;}
    .s-hl-content .bd-hl-content .icon{margin-right:5px;font-size: 12px; color:#696969; height: 15px; margin: 6px 5px 6px 0px; line-height: 15px; width: 15px; text-align: center;}
    .s-hl-content .bd-hl-content .top{color:#FA0836;}
    .s-hl-content .bd-hl-content .link{display:block;}
    .s-hl-content .bd-hl-content .link:hover{color:<%=style.titleHoverColor%>;<%if(style.hoverUnderline){%>text-decoration:underline<%}%>}
    .s-hl-content .bd-hl-content .line{<%if(style.Sys.ie==6.0||style.Sys.ie==7.0){%>height:25px;line-height:25px;<%}else{%>height:<%=style.txtRowHeight%>px;line-height:<%=style.txtRowHeight%>px;<%}%>overflow:hidden;width:<%=(style.columnWidth-10)%>px;}

    .s-hl-content .bd-hl-content .link{color:<%=style.titleFontColor%>;font-family:"<%=style.titleFontFamily%>";font-size:<%=style.titleFontSize%>px;font-weight:normal;<%if(style.titleUnderLine){%>text-decoration:underline;<%}%>}
    .s-hl-content .bd-hl-content .type{float:right}
    .s-hl-content .bd-hl-content .left{float:left}
    .s-hl-content .bd-hl-content .boldline{line-height:28px;height:28px;background:none;font-weight:900;overflow:hidden;<%if(style.listStyle){%>margin-left:-4px;<%}%>}
    .s-hl-content .bd-hl-content .boldline a{font-family:<%=style.titleFontFamily%>;font-size:16px;font-weight:900;}
    
</style>
</script>

<script>
    var ads = [{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&k0=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&k1=%D0%FD%D7%AA%BD%D3%CD%B7&k2=%CD%F8%D5%BE%D6%C6%D7%F7&k3=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&k4=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&k5=%B1%A6%C2%ED%D0%C27%CF%B5&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=1&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"微星游戏笔记本","height":230,"image_url":"http://t12.baidu.com/it/u=4200033482,9530911&fm=76","isHb":false,"lpId":3,"surl":"","title":"微星游戏笔记本","type":"text","width":670,"word_src":"e"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%D0%FD%D7%AA%BD%D3%CD%B7&k0=%D0%FD%D7%AA%BD%D3%CD%B7&k1=%CD%F8%D5%BE%D6%C6%D7%F7&k2=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&k3=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&k4=%B1%A6%C2%ED%D0%C27%CF%B5&k5=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=2&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"旋转接头","height":230,"image_url":"http://t10.baidu.com/it/u=546682701,1827311898&fm=76","isHb":false,"lpId":3,"surl":"","title":"旋转接头","type":"text","width":670,"word_src":"d"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%CD%F8%D5%BE%D6%C6%D7%F7&k0=%CD%F8%D5%BE%D6%C6%D7%F7&k1=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&k2=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&k3=%B1%A6%C2%ED%D0%C27%CF%B5&k4=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&k5=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=3&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网站制作","height":230,"image_url":"http://t12.baidu.com/it/u=3669125588,156022789&fm=76","isHb":false,"lpId":3,"surl":"","title":"网站制作","type":"text","width":670,"word_src":"f"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&k0=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&k1=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&k2=%B1%A6%C2%ED%D0%C27%CF%B5&k3=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&k4=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&k5=%CD%F8%D5%BE%C9%E8%BC%C6&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=4&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"儿童游乐园","height":230,"image_url":"http://t10.baidu.com/it/u=856056546,2634338982&fm=76","isHb":false,"lpId":3,"surl":"","title":"儿童游乐园","type":"text","width":670,"word_src":"e"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&k0=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&k1=%B1%A6%C2%ED%D0%C27%CF%B5&k2=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&k3=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&k4=%CD%F8%D5%BE%C9%E8%BC%C6&k5=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=5&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网店代销货源网","height":230,"image_url":"http://t11.baidu.com/it/u=1812967462,2310138023&fm=76","isHb":false,"lpId":3,"surl":"","title":"网店代销货源网","type":"text","width":670,"word_src":"6"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%B1%A6%C2%ED%D0%C27%CF%B5&k0=%B1%A6%C2%ED%D0%C27%CF%B5&k1=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&k2=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&k3=%CD%F8%D5%BE%C9%E8%BC%C6&k4=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&k5=%B1%B1%BE%A9%D7%E2%B7%BF&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=6&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"宝马新7系","height":230,"image_url":"http://t10.baidu.com/it/u=3847464858,3900696238&fm=76","isHb":false,"lpId":3,"surl":"","title":"宝马新7系","type":"text","width":670,"word_src":"d"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&k0=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&k1=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&k2=%CD%F8%D5%BE%C9%E8%BC%C6&k3=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&k4=%B1%B1%BE%A9%D7%E2%B7%BF&k5=%B1%A6%C2%EDx3&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=7&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"各银行保本理财产品","height":230,"image_url":"http://t12.baidu.com/it/u=1883194520,2521985302&fm=76","isHb":false,"lpId":3,"surl":"","title":"各银行保本理财产品","type":"text","width":670,"word_src":"1"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=1&fv=19&is_app=0&jk=11656b60da779746&k=%B1%B1%BE%A9%C7%F3%BA%CF%D7%E2&k0=%B1%B1%BE%A9%C7%F3%BA%CF%D7%E2&k1=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&k2=%CD%F8%D5%BE%C9%E8%BC%C6&k3=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&k4=%B1%B1%BE%A9%D7%E2%B7%BF&k5=%B1%A6%C2%EDx3&kdi0=1&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=8&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"北京求合租","height":230,"image_url":"http://t12.baidu.com/it/u=3014483642,2929735531&fm=76","isHb":false,"lpId":1,"surl":"","title":"北京求合租","type":"text","width":670,"word_src":"e"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&k0=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&k1=%CD%F8%D5%BE%C9%E8%BC%C6&k2=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&k3=%B1%B1%BE%A9%D7%E2%B7%BF&k4=%B1%A6%C2%EDx3&k5=%B5%C2%B9%FA%C4%C1%D1%F2%C8%AE&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=9&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网站建设多少钱","height":230,"image_url":"http://t11.baidu.com/it/u=2928657670,3047736551&fm=76","isHb":false,"lpId":3,"surl":"","title":"网站建设多少钱","type":"text","width":670,"word_src":"f"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%CD%F8%D5%BE%C9%E8%BC%C6&k0=%CD%F8%D5%BE%C9%E8%BC%C6&k1=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&k2=%B1%B1%BE%A9%D7%E2%B7%BF&k3=%B1%A6%C2%EDx3&k4=%B5%C2%B9%FA%C4%C1%D1%F2%C8%AE&k5=%CE%D6%B6%FB%CE%D6v40&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=10&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网站设计","height":230,"image_url":"http://t12.baidu.com/it/u=965366534,1550595332&fm=76","isHb":false,"lpId":3,"surl":"","title":"网站设计","type":"text","width":670,"word_src":"f"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&k0=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&k1=%B1%B1%BE%A9%D7%E2%B7%BF&k2=%B1%A6%C2%EDx3&k3=%B5%C2%B9%FA%C4%C1%D1%F2%C8%AE&k4=%CE%D6%B6%FB%CE%D6v40&k5=%B9%DB%B9%E2%C5%A9%D2%B5&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=11&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"宝马7系报价","height":230,"image_url":"http://t10.baidu.com/it/u=924238668,1275957609&fm=76","isHb":false,"lpId":3,"surl":"","title":"宝马7系报价","type":"text","width":670,"word_src":"d"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%B1%B1%BE%A9%D7%E2%B7%BF&k0=%B1%B1%BE%A9%D7%E2%B7%BF&k1=%B1%A6%C2%EDx3&k2=%B5%C2%B9%FA%C4%C1%D1%F2%C8%AE&k3=%CE%D6%B6%FB%CE%D6v40&k4=%B9%DB%B9%E2%C5%A9%D2%B5&k5=%CD%F8%D5%BE%BD%A8%C9%E8&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=12&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"北京租房","height":230,"image_url":"http://t11.baidu.com/it/u=3588526312,1971890344&fm=76","isHb":false,"lpId":3,"surl":"","title":"北京租房","type":"text","width":670,"word_src":"e"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%B1%A6%C2%EDx3&k0=%B1%A6%C2%EDx3&k1=%B5%C2%B9%FA%C4%C1%D1%F2%C8%AE&k2=%CE%D6%B6%FB%CE%D6v40&k3=%B9%DB%B9%E2%C5%A9%D2%B5&k4=%CD%F8%D5%BE%BD%A8%C9%E8&k5=%CD%F8%C9%CF%BF%AA%B5%EA%D5%D2%BB%F5%D4%B4&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=13&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"宝马x3","height":230,"image_url":"http://t11.baidu.com/it/u=1354075792,399445236&fm=76","isHb":false,"lpId":3,"surl":"","title":"宝马x3","type":"text","width":670,"word_src":"d"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%B5%C2%B9%FA%C4%C1%D1%F2%C8%AE&k0=%B5%C2%B9%FA%C4%C1%D1%F2%C8%AE&k1=%CE%D6%B6%FB%CE%D6v40&k2=%B9%DB%B9%E2%C5%A9%D2%B5&k3=%CD%F8%D5%BE%BD%A8%C9%E8&k4=%CD%F8%C9%CF%BF%AA%B5%EA%D5%D2%BB%F5%D4%B4&k5=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=14&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"德国牧羊犬","height":230,"image_url":"http://t12.baidu.com/it/u=515742656,1834473772&fm=76","isHb":false,"lpId":3,"surl":"","title":"德国牧羊犬","type":"text","width":670,"word_src":"d"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%CE%D6%B6%FB%CE%D6v40&k0=%CE%D6%B6%FB%CE%D6v40&k1=%B9%DB%B9%E2%C5%A9%D2%B5&k2=%CD%F8%D5%BE%BD%A8%C9%E8&k3=%CD%F8%C9%CF%BF%AA%B5%EA%D5%D2%BB%F5%D4%B4&k4=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&k5=%CE%E5%C1%E2%BA%EA%B9%E2s%B7%D6%C6%DA%B8%B6%BF%EE&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=15&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"沃尔沃v40","height":230,"image_url":"http://t11.baidu.com/it/u=1609187866,2299661817&fm=76","isHb":false,"lpId":3,"surl":"","title":"沃尔沃v40","type":"text","width":670,"word_src":"d"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%B9%DB%B9%E2%C5%A9%D2%B5&k0=%B9%DB%B9%E2%C5%A9%D2%B5&k1=%CD%F8%D5%BE%BD%A8%C9%E8&k2=%CD%F8%C9%CF%BF%AA%B5%EA%D5%D2%BB%F5%D4%B4&k3=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&k4=%CE%E5%C1%E2%BA%EA%B9%E2s%B7%D6%C6%DA%B8%B6%BF%EE&k5=%CD%AC%B3%C7%D5%D2%B4%B2%D3%D1&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=16&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"观光农业","height":230,"image_url":"http://t12.baidu.com/it/u=732648467,3968452167&fm=76","isHb":false,"lpId":3,"surl":"","title":"观光农业","type":"text","width":670,"word_src":"2"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%CD%F8%D5%BE%BD%A8%C9%E8&k0=%CD%F8%D5%BE%BD%A8%C9%E8&k1=%CD%F8%C9%CF%BF%AA%B5%EA%D5%D2%BB%F5%D4%B4&k2=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&k3=%CE%E5%C1%E2%BA%EA%B9%E2s%B7%D6%C6%DA%B8%B6%BF%EE&k4=%CD%AC%B3%C7%D5%D2%B4%B2%D3%D1&k5=%B9%F3%D6%DD%C2%C3%D3%CE%B1%D8%C8%A5%BE%B0%B5%E3&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=17&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网站建设","height":230,"image_url":"http://t11.baidu.com/it/u=1851272242,2727137718&fm=76","isHb":false,"lpId":3,"surl":"","title":"网站建设","type":"text","width":670,"word_src":"3"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%CD%F8%C9%CF%BF%AA%B5%EA%D5%D2%BB%F5%D4%B4&k0=%CD%F8%C9%CF%BF%AA%B5%EA%D5%D2%BB%F5%D4%B4&k1=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&k2=%CE%E5%C1%E2%BA%EA%B9%E2s%B7%D6%C6%DA%B8%B6%BF%EE&k3=%CD%AC%B3%C7%D5%D2%B4%B2%D3%D1&k4=%B9%F3%D6%DD%C2%C3%D3%CE%B1%D8%C8%A5%BE%B0%B5%E3&k5=%B0%D7%D2%F8%BD%BB%D2%D7&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=18&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网上开店找货源","height":230,"image_url":"http://t11.baidu.com/it/u=3928993336,4091506589&fm=76","isHb":false,"lpId":3,"surl":"","title":"网上开店找货源","type":"text","width":670,"word_src":"6"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&k0=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&k1=%CE%E5%C1%E2%BA%EA%B9%E2s%B7%D6%C6%DA%B8%B6%BF%EE&k2=%CD%AC%B3%C7%D5%D2%B4%B2%D3%D1&k3=%B9%F3%D6%DD%C2%C3%D3%CE%B1%D8%C8%A5%BE%B0%B5%E3&k4=%B0%D7%D2%F8%BD%BB%D2%D7&k5=%CE%D6%B6%FB%CE%D6xc60&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=19&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"银行理财产品","height":230,"image_url":"http://t10.baidu.com/it/u=1013499690,1300151275&fm=76","isHb":false,"lpId":3,"surl":"","title":"银行理财产品","type":"text","width":670,"word_src":"d"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%CE%E5%C1%E2%BA%EA%B9%E2s%B7%D6%C6%DA%B8%B6%BF%EE&k0=%CE%E5%C1%E2%BA%EA%B9%E2s%B7%D6%C6%DA%B8%B6%BF%EE&k1=%CD%AC%B3%C7%D5%D2%B4%B2%D3%D1&k2=%B9%F3%D6%DD%C2%C3%D3%CE%B1%D8%C8%A5%BE%B0%B5%E3&k3=%B0%D7%D2%F8%BD%BB%D2%D7&k4=%CE%D6%B6%FB%CE%D6xc60&k5=%D7%A8%D2%B5%C9%E3%CF%F1%BB%FA&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=20&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"五菱宏光s分期付款","height":230,"image_url":"http://t12.baidu.com/it/u=990613040,1332465687&fm=76","isHb":false,"lpId":3,"surl":"","title":"五菱宏光s分期付款","type":"text","width":670,"word_src":"d"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%CD%AC%B3%C7%D5%D2%B4%B2%D3%D1&k0=%CD%AC%B3%C7%D5%D2%B4%B2%D3%D1&k1=%B9%F3%D6%DD%C2%C3%D3%CE%B1%D8%C8%A5%BE%B0%B5%E3&k2=%B0%D7%D2%F8%BD%BB%D2%D7&k3=%CE%D6%B6%FB%CE%D6xc60&k4=%D7%A8%D2%B5%C9%E3%CF%F1%BB%FA&k5=%D2%BB%C6%F0%BA%CF%D7%E2%CD%F8&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=21&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"同城找床友","height":230,"image_url":"http://t10.baidu.com/it/u=3835665201,3979022572&fm=76","isHb":false,"lpId":3,"surl":"","title":"同城找床友","type":"text","width":670,"word_src":"6"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%B9%F3%D6%DD%C2%C3%D3%CE%B1%D8%C8%A5%BE%B0%B5%E3&k0=%B9%F3%D6%DD%C2%C3%D3%CE%B1%D8%C8%A5%BE%B0%B5%E3&k1=%B0%D7%D2%F8%BD%BB%D2%D7&k2=%CE%D6%B6%FB%CE%D6xc60&k3=%D7%A8%D2%B5%C9%E3%CF%F1%BB%FA&k4=%D2%BB%C6%F0%BA%CF%D7%E2%CD%F8&k5=%CD%F8%D5%BE%BF%AA%B7%A2&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=22&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"贵州旅游必去景点","height":230,"image_url":"http://t12.baidu.com/it/u=1847773148,2398072680&fm=76","isHb":false,"lpId":3,"surl":"","title":"贵州旅游必去景点","type":"text","width":670,"word_src":"e"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%B0%D7%D2%F8%BD%BB%D2%D7&k0=%B0%D7%D2%F8%BD%BB%D2%D7&k1=%CE%D6%B6%FB%CE%D6xc60&k2=%D7%A8%D2%B5%C9%E3%CF%F1%BB%FA&k3=%D2%BB%C6%F0%BA%CF%D7%E2%CD%F8&k4=%CD%F8%D5%BE%BF%AA%B7%A2&k5=%CD%B8%C3%F7%CA%D6%BB%FA&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=23&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"白银交易","height":230,"image_url":"http://t10.baidu.com/it/u=2066235264,2869331764&fm=76","isHb":false,"lpId":3,"surl":"","title":"白银交易","type":"text","width":670,"word_src":"d"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%CE%D6%B6%FB%CE%D6xc60&k0=%CE%D6%B6%FB%CE%D6xc60&k1=%D7%A8%D2%B5%C9%E3%CF%F1%BB%FA&k2=%D2%BB%C6%F0%BA%CF%D7%E2%CD%F8&k3=%CD%F8%D5%BE%BF%AA%B7%A2&k4=%CD%B8%C3%F7%CA%D6%BB%FA&k5=%CA%D6%BB%FA&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=24&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"沃尔沃xc60","height":230,"image_url":"http://t11.baidu.com/it/u=494278705,1951987111&fm=76","isHb":false,"lpId":3,"surl":"","title":"沃尔沃xc60","type":"text","width":670,"word_src":"d"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%D7%A8%D2%B5%C9%E3%CF%F1%BB%FA&k0=%D7%A8%D2%B5%C9%E3%CF%F1%BB%FA&k1=%D2%BB%C6%F0%BA%CF%D7%E2%CD%F8&k2=%CD%F8%D5%BE%BF%AA%B7%A2&k3=%CD%B8%C3%F7%CA%D6%BB%FA&k4=%CA%D6%BB%FA&k5=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=25&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"专业摄像机","height":230,"image_url":"http://t10.baidu.com/it/u=3817928100,1947014433&fm=76","isHb":false,"lpId":3,"surl":"","title":"专业摄像机","type":"text","width":670,"word_src":"e"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%D2%BB%C6%F0%BA%CF%D7%E2%CD%F8&k0=%D2%BB%C6%F0%BA%CF%D7%E2%CD%F8&k1=%CD%F8%D5%BE%BF%AA%B7%A2&k2=%CD%B8%C3%F7%CA%D6%BB%FA&k3=%CA%D6%BB%FA&k4=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&k5=%CD%F8%D5%BE%CD%C6%B9%E3&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=26&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"一起合租网","height":230,"image_url":"http://t11.baidu.com/it/u=1111175569,1558608885&fm=76","isHb":false,"lpId":3,"surl":"","title":"一起合租网","type":"text","width":670,"word_src":"e"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%CD%F8%D5%BE%BF%AA%B7%A2&k0=%CD%F8%D5%BE%BF%AA%B7%A2&k1=%CD%B8%C3%F7%CA%D6%BB%FA&k2=%CA%D6%BB%FA&k3=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&k4=%CD%F8%D5%BE%CD%C6%B9%E3&k5=%B6%C5%B1%F6%C8%AE&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=27&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网站开发","height":230,"image_url":"http://t10.baidu.com/it/u=4196499165,4167938064&fm=76","isHb":false,"lpId":3,"surl":"","title":"网站开发","type":"text","width":670,"word_src":"3"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%CD%B8%C3%F7%CA%D6%BB%FA&k0=%CD%B8%C3%F7%CA%D6%BB%FA&k1=%CA%D6%BB%FA&k2=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&k3=%CD%F8%D5%BE%CD%C6%B9%E3&k4=%B6%C5%B1%F6%C8%AE&k5=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=28&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"透明手机","height":230,"image_url":"http://t12.baidu.com/it/u=1247133872,243069381&fm=76","isHb":false,"lpId":3,"surl":"","title":"透明手机","type":"text","width":670,"word_src":"d"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%CA%D6%BB%FA&k0=%CA%D6%BB%FA&k1=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&k2=%CD%F8%D5%BE%CD%C6%B9%E3&k3=%B6%C5%B1%F6%C8%AE&k4=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&k5=%D0%FD%D7%AA%BD%D3%CD%B7&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=29&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"手机","height":230,"image_url":"http://t10.baidu.com/it/u=1097011932,1389295401&fm=76","isHb":false,"lpId":3,"surl":"","title":"手机","type":"text","width":670,"word_src":"e"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&k0=%D1%C5%CB%BC%D7%F7%CE%C4%B7%B6%CE%C4&k1=%CD%F8%D5%BE%CD%C6%B9%E3&k2=%B6%C5%B1%F6%C8%AE&k3=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&k4=%D0%FD%D7%AA%BD%D3%CD%B7&k5=%CD%F8%D5%BE%D6%C6%D7%F7&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=30&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"雅思作文范文","height":230,"image_url":"http://t10.baidu.com/it/u=1043329506,1418179879&fm=76","isHb":false,"lpId":3,"surl":"","title":"雅思作文范文","type":"text","width":670,"word_src":"e"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%CD%F8%D5%BE%CD%C6%B9%E3&k0=%CD%F8%D5%BE%CD%C6%B9%E3&k1=%B6%C5%B1%F6%C8%AE&k2=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&k3=%D0%FD%D7%AA%BD%D3%CD%B7&k4=%CD%F8%D5%BE%D6%C6%D7%F7&k5=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=31&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网站推广","height":230,"image_url":"http://t12.baidu.com/it/u=4183935473,2150436948&fm=76","isHb":false,"lpId":3,"surl":"","title":"网站推广","type":"text","width":670,"word_src":"f"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=11656b60da779746&k=%B6%C5%B1%F6%C8%AE&k0=%B6%C5%B1%F6%C8%AE&k1=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&k2=%D0%FD%D7%AA%BD%D3%CD%B7&k3=%CD%F8%D5%BE%D6%C6%D7%F7&k4=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&k5=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=32&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=469777da606b6511&ssp2=1&stid=115&t=tpclicked3_hc&td=1529699&tu=u1529699&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"杜宾犬","height":230,"image_url":"http://t11.baidu.com/it/u=1352566216,510486887&fm=76","isHb":false,"lpId":3,"surl":"","title":"杜宾犬","type":"text","width":670,"word_src":"d"},{"image_url":"http://t12.baidu.com/it/u=1563850529,2214229811&fm=76","ori":"新宝马7系","pa_url":"http://t12.baidu.com/it/u=1563850529,2214229811&fm=76","title":"科技武装到后排 新一代宝马7系正式发布","word_src":"pa"},{"image_url":"http://t12.baidu.com/it/u=668181740,909605744&fm=76","ori":"罗威纳","pa_url":"http://t12.baidu.com/it/u=668181740,909605744&fm=76","title":"罗威纳饲养大全","word_src":"pa"},{"image_url":"http://t11.baidu.com/it/u=3045414211,3654291538&fm=76","ori":"东京食尸鬼","pa_url":"http://t11.baidu.com/it/u=3045414211,3654291538&fm=76","title":"东京食尸鬼第二季结局 金木利士世真实身份曝光","word_src":"pa"},{"pa_url":"http://b.hiphotos.baidu.com/news/crop%3D0%2C13%2C494%2C296%3Bw%3D638/sign=ccc3298e23a446236a85ff22a5125e3f/a8773912b31bb05159f8e0dc357adab44bede062.jpg","title":"2015手机业新观：死亡和新生中前行","word_src":"pa"}]; 
    var news = [];
    var config = {"IF_m_char":14,"adp":1,"at":0,"aurl":"","cad":1,"conBW":1,"conOP":1,"exp_flag":0,"exp_flag_mob":0,"exp_flag_secretary":0,"imC":6,"imHeight":89,"imR":1,"imStid":115,"imTab":1,"imWidth":100,"lunum":6,"n":"cnzzzcpr","pat":1,"ptbg":90,"ptp":0,"ptt":0,"rad":"","rsi0":670,"rsi1":230,"rsi5":4,"rss0":"#FFFFFF","rss1":"#FFFFFF","rss2":"#000000","rss3":"","rss4":"","rss6":"#e10900","rss7":"","scale":"","skin":"","tft":0,"titFF":"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91","titFS":14,"titSU":0,"titTA":"left","tlt":1,"txtC":2,"txtLC":3,"txtR":4,"txtRH":27};
</script>
</head>
<body><div style="display:none;"><img src="acom_data_002/pixel.gif" alt="" height="1px" width="1px"></div><div style="display:none;"><img src="acom_data_002/adx.gif" alt="" height="1px" width="1px"></div>
    <div id="wrapper">    <div class="s-hl-content">        <div id="bd-hl-content" class="bd-hl-content">            <div class="title_style title_style_0">undefined</div>            <div id="pic_container" class="pic_container"><div style="margin-top:0px;margin-left:5px;"><div id="imgRow0" style="margin-top:0px;clear:both;">            <div class="pic_item" id="picItem_0_0">                <div class="pic">                    <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k0=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k1=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k2=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k3=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k4=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k5=%B1%A6%C2%ED%D0%C27%CF%B5&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=1&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" style="cursor: pointer">                                        <img src="acom_data_002/u42000334829530911fm76.jpg">                                        </a>                </div>                                <a class="link" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k0=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k1=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k2=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k3=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k4=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k5=%B1%A6%C2%ED%D0%C27%CF%B5&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=1&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" title="微星游戏笔记本">                    <div class="pic_title title_under_pic">                        微星游戏笔记本                    </div>                </a>            </div>                             <div class="pic_itemColumnSpace"></div>                                    <div class="pic_item" id="picItem_0_1">                <div class="pic">                    <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k0=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k1=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k2=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k3=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k4=%B1%A6%C2%ED%D0%C27%CF%B5&amp;k5=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=2&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" style="cursor: pointer">                                        <img src="acom_data_002/u5466827011827311898fm76.jpg">                                        </a>                </div>                                <a class="link" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k0=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k1=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k2=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k3=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k4=%B1%A6%C2%ED%D0%C27%CF%B5&amp;k5=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=2&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" title="旋转接头">                    <div class="pic_title title_under_pic">                        旋转接头                    </div>                </a>            </div>                             <div class="pic_itemColumnSpace"></div>                                    <div class="pic_item" id="picItem_0_2">                <div class="pic">                    <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k0=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k1=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k2=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k3=%B1%A6%C2%ED%D0%C27%CF%B5&amp;k4=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&amp;k5=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=3&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" style="cursor: pointer">                                        <img src="acom_data_002/u3669125588156022789fm76.jpg">                                        </a>                </div>                                <a class="link" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k0=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k1=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k2=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k3=%B1%A6%C2%ED%D0%C27%CF%B5&amp;k4=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&amp;k5=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=3&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" title="网站制作">                    <div class="pic_title title_under_pic">                        网站制作                    </div>                </a>            </div>                             <div class="pic_itemColumnSpace"></div>                                    <div class="pic_item" id="picItem_0_3">                <div class="pic">                    <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k0=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k1=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k2=%B1%A6%C2%ED%D0%C27%CF%B5&amp;k3=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&amp;k4=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k5=%CD%F8%D5%BE%C9%E8%BC%C6&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=4&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" style="cursor: pointer">                                        <img src="acom_data_002/u8560565462634338982fm76.jpg">                                        </a>                </div>                                <a class="link" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k0=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k1=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k2=%B1%A6%C2%ED%D0%C27%CF%B5&amp;k3=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&amp;k4=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k5=%CD%F8%D5%BE%C9%E8%BC%C6&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=4&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" title="儿童游乐园">                    <div class="pic_title title_under_pic">                        儿童游乐园                    </div>                </a>            </div>                             <div class="pic_itemColumnSpace"></div>                                    <div class="pic_item" id="picItem_0_4">                <div class="pic">                    <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k0=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k1=%B1%A6%C2%ED%D0%C27%CF%B5&amp;k2=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&amp;k3=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k4=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k5=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=5&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" style="cursor: pointer">                                        <img src="acom_data_002/u18129674622310138023fm76.jpg">                                        </a>                </div>                                <a class="link" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k0=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k1=%B1%A6%C2%ED%D0%C27%CF%B5&amp;k2=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&amp;k3=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k4=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k5=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=5&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" title="网店代销货源网">                    <div class="pic_title title_under_pic">                        网店代销货源网                    </div>                </a>            </div>                             <div class="pic_itemColumnSpace"></div>                                    <div class="pic_item" id="picItem_0_5">                <div class="pic">                    <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%B1%A6%C2%ED%D0%C27%CF%B5&amp;k0=%B1%A6%C2%ED%D0%C27%CF%B5&amp;k1=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&amp;k2=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k3=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k4=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&amp;k5=%B1%B1%BE%A9%D7%E2%B7%BF&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=6&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" style="cursor: pointer">                                        <img src="acom_data_002/u38474648583900696238fm76.jpg">                                        </a>                </div>                                <a class="link" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%B1%A6%C2%ED%D0%C27%CF%B5&amp;k0=%B1%A6%C2%ED%D0%C27%CF%B5&amp;k1=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&amp;k2=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k3=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k4=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&amp;k5=%B1%B1%BE%A9%D7%E2%B7%BF&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=6&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" title="宝马新7系">                    <div class="pic_title title_under_pic">                        宝马新7系                    </div>                </a>            </div>             <div style="clear:both;"></div></div><div style="clear:both"></div></div><style>    .s-hl-content .bd-hl-content .pic_container .pic_itemColumnSpace{height:40px;float:left;overflow:hidden;margin-top:0;margin-bottom:0;width:3px}    .s-hl-content .bd-hl-content .pic_container .pic_item{float:left;overflow: hidden;width:106px;;}    .s-hl-content .bd-hl-content .pic_container .pic{text-align:center;margin:2px 2px 0px 2px;border:1px solid #ddd;height:89px;overflow:hidden;}     .s-hl-content .bd-hl-content .pic_container .pic img{width:100px;height:89px;}    .s-hl-content .bd-hl-content .pic_container .pic .img{width:100px;height:89px;background-repeat: no-repeat;}    .s-hl-content .bd-hl-content .pic_container .pic .img_pos_140{background-position:-20px -5px;}    .s-hl-content .bd-hl-content .pic_container .pic .img_pos_120{background-position:-10px -15px;}    .s-hl-content .bd-hl-content .pic_container .pic_title{margin:0 auto;padding:0;overflow:hidden;text-align:center;text-decoration:none;font-weight:normal;width:100px;height:20px;line-height:20px;position:relative;}    .s-hl-content .bd-hl-content .pic_container .title_on_pic{top:-41px;color:#fff;}    .s-hl-content .bd-hl-content .pic_container .title_under_pic{height:20px;}    .s-hl-content .bd-hl-content .title_on_pic_bg{background-color:#000000;filter:alpha(opacity=50);opacity:0.9;top:-21px;}    .s-hl-content .bd-hl-content .line{height:27px;line-height:27px;overflow:hidden;width:324px;}    .s-hl-content .bd-hl-content .link{display:block;color:#000000;font-family:"微软雅黑";font-size:14px;font-weight:normal;}    .s-hl-content .bd-hl-content .hover .pic{border : 1px solid #f40000;}    .s-hl-content .bd-hl-content .hover .title_under_pic{color:#f40000;}    .s-hl-content .bd-hl-content .hover .title_on_pic{color:#f40000;}    .s-hl-content .bd-hl-content .pic_item_hover .pic_title a{color:#ffffff;font-weight:900;}    .s-hl-content .bd-hl-content .pic_item_hover .title_on_pic_bg{display:none;}    .s-hl-content .bd-hl-content .pic_item_hover .title_on_pic{top:-143px;font-size:16px;font-weight:900;}    .s-hl-content .bd-hl-content .pic_item_hover .pic img{ -webkit-filter: blur(7px);-moz-filter: blur(4px);-ms-filter: blur(7px);filter: blur(5px);filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=7, MakeShadow=false); }    .s-hl-content .bd-hl-content .pic_item_hover_L .pic{border : 1px solid #f40000;}    .s-hl-content .bd-hl-content .pic_item_hover_L .title_under_pic{color:#f40000;}    .s-hl-content .bd-hl-content .pic_item_hover_L .title_on_pic{color:#f40000;}    .s-hl-content .bd-hl-content .pic_item_hover_L2 .pic{}    .s-hl-content .bd-hl-content .pic_item_hover_L2 .title_under_pic{font-weight:900;}    .s-hl-content .bd-hl-content .pic_item_hover_L2 .title_on_pic{font-weight:900;}    .s-hl-content .bd-hl-content .pic_item_hover_L2 img,     .s-hl-content .bd-hl-content .pic_item_hover_L2 .img { -webkit-transition: -webkit-transform .5s ease-in; -moz-transition: -moz-transform .5s ease-in; -ms-transition: -ms-transform .5s ease-in; -o-transition: -o-transform .5s ease-in; transition: transform .5s ease-in; -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); }</style>    <div style="float:left;width:334px;overflow:hidden;margin-top:7px;">        <ul>                    <li class="line">                                <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%E7%A7%91%E6%8A%80%E6%AD%A6%E8%A3%85%E5%88%B0%E5%90%8E%E6%8E%92%20%E6%96%B0%E4%B8%80%E4%BB%A3%E5%AE%9D%E9%A9%AC7%E7%B3%BB%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83&amp;k0=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k1=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k2=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k3=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k4=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k5=%B1%A6%C2%ED%D0%C27%CF%B5&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=1&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=115&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0&amp;ori=%E6%96%B0%E5%AE%9D%E9%A9%AC7%E7%B3%BB" style="font-weight:900;" title="科技武装到后排 新一代宝马7系正式发布">科技武装到后排 新一代宝马7系正式发布</a>                    </li><li class="line">                                <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&amp;k0=%B8%F7%D2%F8%D0%D0%B1%A3%B1%BE%C0%ED%B2%C6%B2%FA%C6%B7&amp;k1=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k2=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k3=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&amp;k4=%B1%B1%BE%A9%D7%E2%B7%BF&amp;k5=%B1%A6%C2%EDx3&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=7&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" style="" title="各银行保本理财产品">各银行保本理财产品</a>                        <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=1&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%B1%B1%BE%A9%C7%F3%BA%CF%D7%E2&amp;k0=%B1%B1%BE%A9%C7%F3%BA%CF%D7%E2&amp;k1=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k2=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k3=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&amp;k4=%B1%B1%BE%A9%D7%E2%B7%BF&amp;k5=%B1%A6%C2%EDx3&amp;kdi0=1&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=8&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" style="margin-left:15px;" title="北京求合租">北京求合租</a>                    </li><li class="line">                                <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%E7%BD%97%E5%A8%81%E7%BA%B3%E9%A5%B2%E5%85%BB%E5%A4%A7%E5%85%A8&amp;k0=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k1=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k2=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k3=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k4=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k5=%B1%A6%C2%ED%D0%C27%CF%B5&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=1&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=115&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0&amp;ori=%E7%BD%97%E5%A8%81%E7%BA%B3" style="font-weight:900;" title="罗威纳饲养大全">罗威纳饲养大全</a>                        <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k0=%CD%F8%D5%BE%BD%A8%C9%E8%B6%E0%C9%D9%C7%AE&amp;k1=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k2=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&amp;k3=%B1%B1%BE%A9%D7%E2%B7%BF&amp;k4=%B1%A6%C2%EDx3&amp;k5=%B5%C2%B9%FA%C4%C1%D1%F2%C8%AE&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=9&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" style="margin-left:15px;" title="网站建设多少钱">网站建设多少钱</a>                        <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k0=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k1=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&amp;k2=%B1%B1%BE%A9%D7%E2%B7%BF&amp;k3=%B1%A6%C2%EDx3&amp;k4=%B5%C2%B9%FA%C4%C1%D1%F2%C8%AE&amp;k5=%CE%D6%B6%FB%CE%D6v40&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=10&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" style="margin-left:15px;" title="网站设计">网站设计</a>                    </li><li class="line">                                <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&amp;k0=%B1%A6%C2%ED7%CF%B5%B1%A8%BC%DB&amp;k1=%B1%B1%BE%A9%D7%E2%B7%BF&amp;k2=%B1%A6%C2%EDx3&amp;k3=%B5%C2%B9%FA%C4%C1%D1%F2%C8%AE&amp;k4=%CE%D6%B6%FB%CE%D6v40&amp;k5=%B9%DB%B9%E2%C5%A9%D2%B5&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=11&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" style="" title="宝马7系报价">宝马7系报价</a>                        <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%B1%B1%BE%A9%D7%E2%B7%BF&amp;k0=%B1%B1%BE%A9%D7%E2%B7%BF&amp;k1=%B1%A6%C2%EDx3&amp;k2=%B5%C2%B9%FA%C4%C1%D1%F2%C8%AE&amp;k3=%CE%D6%B6%FB%CE%D6v40&amp;k4=%B9%DB%B9%E2%C5%A9%D2%B5&amp;k5=%CD%F8%D5%BE%BD%A8%C9%E8&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=12&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" style="margin-left:15px;" title="北京租房">北京租房</a>                        <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%B1%A6%C2%EDx3&amp;k0=%B1%A6%C2%EDx3&amp;k1=%B5%C2%B9%FA%C4%C1%D1%F2%C8%AE&amp;k2=%CE%D6%B6%FB%CE%D6v40&amp;k3=%B9%DB%B9%E2%C5%A9%D2%B5&amp;k4=%CD%F8%D5%BE%BD%A8%C9%E8&amp;k5=%CD%F8%C9%CF%BF%AA%B5%EA%D5%D2%BB%F5%D4%B4&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=13&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" style="margin-left:15px;" title="宝马x3">宝马x3</a>                        <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%B5%C2%B9%FA%C4%C1%D1%F2%C8%AE&amp;k0=%B5%C2%B9%FA%C4%C1%D1%F2%C8%AE&amp;k1=%CE%D6%B6%FB%CE%D6v40&amp;k2=%B9%DB%B9%E2%C5%A9%D2%B5&amp;k3=%CD%F8%D5%BE%BD%A8%C9%E8&amp;k4=%CD%F8%C9%CF%BF%AA%B5%EA%D5%D2%BB%F5%D4%B4&amp;k5=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=14&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" style="margin-left:15px;" title="德国牧羊犬">德国牧羊犬</a>                    </li>        </ul>    </div>    <div style="float:left;width:334px;overflow:hidden;margin-top:7px;">        <ul>                    <li class="line">                                <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%E4%B8%9C%E4%BA%AC%E9%A3%9F%E5%B0%B8%E9%AC%BC%E7%AC%AC%E4%BA%8C%E5%AD%A3%E7%BB%93%E5%B1%80%20%E9%87%91%E6%9C%A8%E5%88%A9%E5%A3%AB%E4%B8%96%E7%9C%9F%E5%AE%9E%E8%BA%AB%E4%BB%BD%E6%9B%9D%E5%85%89&amp;k0=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k1=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k2=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k3=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k4=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k5=%B1%A6%C2%ED%D0%C27%CF%B5&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=1&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=115&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0&amp;ori=%E4%B8%9C%E4%BA%AC%E9%A3%9F%E5%B0%B8%E9%AC%BC" style="font-weight:900;" title="东京食尸鬼第二季结局 金木利士世真实身份曝光">东京食尸鬼第二季结局 金木利士世真实身..</a>                    </li><li class="line">                                <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%CE%D6%B6%FB%CE%D6v40&amp;k0=%CE%D6%B6%FB%CE%D6v40&amp;k1=%B9%DB%B9%E2%C5%A9%D2%B5&amp;k2=%CD%F8%D5%BE%BD%A8%C9%E8&amp;k3=%CD%F8%C9%CF%BF%AA%B5%EA%D5%D2%BB%F5%D4%B4&amp;k4=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&amp;k5=%CE%E5%C1%E2%BA%EA%B9%E2s%B7%D6%C6%DA%B8%B6%BF%EE&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=15&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" style="" title="沃尔沃v40">沃尔沃v40</a>                        <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%B9%DB%B9%E2%C5%A9%D2%B5&amp;k0=%B9%DB%B9%E2%C5%A9%D2%B5&amp;k1=%CD%F8%D5%BE%BD%A8%C9%E8&amp;k2=%CD%F8%C9%CF%BF%AA%B5%EA%D5%D2%BB%F5%D4%B4&amp;k3=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&amp;k4=%CE%E5%C1%E2%BA%EA%B9%E2s%B7%D6%C6%DA%B8%B6%BF%EE&amp;k5=%CD%AC%B3%C7%D5%D2%B4%B2%D3%D1&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=16&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" style="margin-left:15px;" title="观光农业">观光农业</a>                        <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%CD%F8%D5%BE%BD%A8%C9%E8&amp;k0=%CD%F8%D5%BE%BD%A8%C9%E8&amp;k1=%CD%F8%C9%CF%BF%AA%B5%EA%D5%D2%BB%F5%D4%B4&amp;k2=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&amp;k3=%CE%E5%C1%E2%BA%EA%B9%E2s%B7%D6%C6%DA%B8%B6%BF%EE&amp;k4=%CD%AC%B3%C7%D5%D2%B4%B2%D3%D1&amp;k5=%B9%F3%D6%DD%C2%C3%D3%CE%B1%D8%C8%A5%BE%B0%B5%E3&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=17&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" style="margin-left:15px;" title="网站建设">网站建设</a>                        <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%CD%F8%C9%CF%BF%AA%B5%EA%D5%D2%BB%F5%D4%B4&amp;k0=%CD%F8%C9%CF%BF%AA%B5%EA%D5%D2%BB%F5%D4%B4&amp;k1=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&amp;k2=%CE%E5%C1%E2%BA%EA%B9%E2s%B7%D6%C6%DA%B8%B6%BF%EE&amp;k3=%CD%AC%B3%C7%D5%D2%B4%B2%D3%D1&amp;k4=%B9%F3%D6%DD%C2%C3%D3%CE%B1%D8%C8%A5%BE%B0%B5%E3&amp;k5=%B0%D7%D2%F8%BD%BB%D2%D7&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=18&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" style="margin-left:15px;" title="网上开店找货源">网上开店..</a>                    </li><li class="line">                                <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=2015%E6%89%8B%E6%9C%BA%E4%B8%9A%E6%96%B0%E8%A7%82%EF%BC%9A%E6%AD%BB%E4%BA%A1%E5%92%8C%E6%96%B0%E7%94%9F%E4%B8%AD%E5%89%8D%E8%A1%8C&amp;k0=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k1=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k2=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k3=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k4=%CD%F8%B5%EA%B4%FA%CF%FA%BB%F5%D4%B4%CD%F8&amp;k5=%B1%A6%C2%ED%D0%C27%CF%B5&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=1&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=115&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0&amp;ori=" style="font-weight:900;" title="2015手机业新观：死亡和新生中前行">2015手机业新观：死亡和新生中前行</a>                    </li><li class="line">                                <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&amp;k0=%D2%F8%D0%D0%C0%ED%B2%C6%B2%FA%C6%B7&amp;k1=%CE%E5%C1%E2%BA%EA%B9%E2s%B7%D6%C6%DA%B8%B6%BF%EE&amp;k2=%CD%AC%B3%C7%D5%D2%B4%B2%D3%D1&amp;k3=%B9%F3%D6%DD%C2%C3%D3%CE%B1%D8%C8%A5%BE%B0%B5%E3&amp;k4=%B0%D7%D2%F8%BD%BB%D2%D7&amp;k5=%CE%D6%B6%FB%CE%D6xc60&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=19&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" style="" title="银行理财产品">银行理财产品</a>                        <a class="link left" target="_blank" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=11656b60da779746&amp;k=%CE%E5%C1%E2%BA%EA%B9%E2s%B7%D6%C6%DA%B8%B6%BF%EE&amp;k0=%CE%E5%C1%E2%BA%EA%B9%E2s%B7%D6%C6%DA%B8%B6%BF%EE&amp;k1=%CD%AC%B3%C7%D5%D2%B4%B2%D3%D1&amp;k2=%B9%F3%D6%DD%C2%C3%D3%CE%B1%D8%C8%A5%BE%B0%B5%E3&amp;k3=%B0%D7%D2%F8%BD%BB%D2%D7&amp;k4=%CE%D6%B6%FB%CE%D6xc60&amp;k5=%D7%A8%D2%B5%C9%E3%CF%F1%BB%FA&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=20&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=469777da606b6511&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529699&amp;tu=u1529699&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" style="margin-left:15px;" title="五菱宏光s分期付款">五菱宏光s分期付款</a>                    </li>        </ul>    </div><style>.s-hl-content .bd-hl-content li {padding-left:10px;background: url("http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.0/native_ad.png") no-repeat left -270px;margin-left:7px;}    .s-hl-content .bd-hl-content .icon{margin-right:5px;font-size: 12px; color:#696969; height: 15px; margin: 6px 5px 6px 0px; line-height: 15px; width: 15px; text-align: center;}    .s-hl-content .bd-hl-content .top{color:#FA0836;}    .s-hl-content .bd-hl-content .link{display:block;}    .s-hl-content .bd-hl-content .link:hover{color:#ff0000;}    .s-hl-content .bd-hl-content .line{height:27px;line-height:27px;overflow:hidden;width:324px;}    .s-hl-content .bd-hl-content .link{color:#000000;font-family:"微软雅黑";font-size:14px;font-weight:normal;}    .s-hl-content .bd-hl-content .type{float:right}    .s-hl-content .bd-hl-content .left{float:left}    .s-hl-content .bd-hl-content .boldline{line-height:28px;height:28px;background:none;font-weight:900;overflow:hidden;margin-left:-4px;}    .s-hl-content .bd-hl-content .boldline a{font-family:微软雅黑;font-size:16px;font-weight:900;}    </style></div>                        <a class="bd-logo2" target="_blank" href="http://wangmeng.baidu.com/" title="百度网盟推广" style="zoom: 1;">&nbsp;</a>                    </div>    </div>    <style type="text/css">        .s-hl-content .bd-hl-content a,        .s-hl-content .bd-hl-content a:hover,        .s-hl-content .bd-hl-content a:visited,        .s-hl-content .bd-hl-content a{text-decoration:none}        .s-hl-content .bd-hl-content .pic_container{padding:0px;border:0;position:relative;overflow:hidden}        .s-hl-content .bd-hl-content{            position:relative; margin:0;padding:0;font-family:&#39;microsoft yahei&#39;;font-size: 14px;font-weight:normal; overflow:hidden;            border:1px solid #CCC;            background-color:#FFFFFF;            width:668px;            height:228px;            padding:0px 0px 0px 0px;        }        .bd-logo2{text-decoration:none;cursor:pointer;display:block;overflow:hidden;position:absolute;bottom:0;right:0px;z-index:2147483647;}.bd-logo2{margin:0 2px 2px 0;height:14px;width:13px;background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bg.png) no-repeat left top;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");}.bd-logo2:hover{_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop")}        .s-hl-content .bd-hl-content .title_style {width:663px;height:25px;line-height:25px;padding-left:5px;font-size:14px;margin-bottom:3px;font-weight:900;}        .s-hl-content .bd-hl-content .title_style_0 {display:none;}        .s-hl-content .bd-hl-content .title_style_2 {border-left:5px solid #ffffff;color:#000000}        .s-hl-content .bd-hl-content .title_style_1 {background-color:#ffffff;color:#000000}         .bd-logo,.bd-logo2,.bd-logo3,.bd-logo4{height:20px;width:20px;background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png) no-repeat left top;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");}         .bd-logo:hover,.bd-logo2:hover,.bd-logo3:hover,.bd-logo4:hover{background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png) no-repeat left top;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop")}                       </style></div>
 
<script>
    <!-- htmlcs-disable -->
    var thisPage={doc:document,Sys:{},AdStruc:{},focusId:-1,playTimer:0,get:function(a){return this.doc.getElementById(a)},_initContainerSize:function(){this.container=this.get("container");this.containerBorder=parseInt(config.conBW);this.containerBorderColor=config.rss0;this.containerBgColor=config.rss1||"#ffffff";this.containerPaddingTop=0;this.containerPaddingRight=0;this.containerPaddingBottom=0;this.containerPaddingLeft=0;this.containerWidth=parseInt(config.rsi0)-2*this.containerBorder-this.containerPaddingLeft-this.containerPaddingRight;this.containerHeight=parseInt(config.rsi1)-2*this.containerBorder-this.containerPaddingTop-this.containerPaddingBottom},_initTextStyle:function(){if(this.Sys.ie==6){config.ptp=0}this.listStyle=config.tlt;this.titleFontColor=config.rss2||"#000000";this.titleFontSize=config.titFS||0;this.titleHoverColor=config.pthc||"#ff0000";this.titleFontFamily=decodeURIComponent(config.titFF)||decodeURIComponent("%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91");this.titleUnderLine=config.titSU||0;this.hoverUnderline=config.pul||0;this.hoverBgColor=config.hover_color?"#3399DB":"#D14836";this.titlePosition=config.ptp||0;this.tft=config.tft;this.icon=config.icon;if(typeof config.ptbg!="undefined"){this.titleBgOpa=parseInt(config.ptbg)/100}else{this.titleBgOpa=0.7}},_initImageStyle:function(){this.align=config.adp||1;this.hover=config.hover;this.logIS=config.logIS;this.picHeight=config.imHeight;this.picWidth=config.imWidth;this.imgCol=config.imC;this.imgRow=config.imR;this.radius=config.radius||0;this.image_zoom=config.image_zoom},_initHeaderStyle:function(){this.hasTitle=config.ptt||0;this.header=decodeURIComponent(config.ptc);this.headerBgColor=config.ptBC||"#ffffff";this.headerFontColor=config.ptFC||"#000000";this.headerFontSize=config.ptFS||14;this.txtRowHeight=config.ptrh||27},_initAds:function(){for(var b=0;b<ads.length;++b){if(ads[b].word_src!="pa"){ads[b].curl=ads[b].curl.replace(/&stid=\d*/,"&stid=116")}}while(ads.length&&ads[ads.length-1].word_src=="pa"){var a=ads.pop();var e=new Object();var d=ads[0];for(var b in d){e[b]=d[b]}e.title=a.title;e.image_url=a.pa_url;var c=a.ori||"";e.curl=ads[0].curl.replace(/&k=[^&]*/g,"&k="+a.title).replace(/&di=\d*/g,"&di=8").replace(/&stid=\d*/,"&stid=115")+"&ori="+c;e.word_src="pa";if(config.pat==1||config.pat==3||config.pat==15){news.unshift(e)}else{if(config.pat==6){ads.unshift(e)}}}},_initEnv:function(){var b;var a=navigator.userAgent.toLowerCase();(b=a.match(/msie ([\d.]+)/))?this.Sys.ie=b[1]:(b=a.match(/rv:([\d.]+)/))?this.Sys.ie=b[1]:(b=a.match(/firefox\/([\d.]+)/))?this.Sys.firefox=b[1]:(b=a.match(/chrome\/([\d.]+)/))?this.Sys.chrome=b[1]:(b=a.match(/opera.([\d.]+)/))?this.Sys.opera=b[1]:(b=a.match(/version\/([\d.]+).*safari/))?this.Sys.safari=b[1]:0},calcLayout:function(){var b=Math.max(config.tft?((config.txtR-1)*this.txtRowHeight+28):(config.txtR*this.txtRowHeight),0);var a=Math.max(config.ptp?(config.imR*(config.imHeight+4)):(config.imR*(config.imHeight+24)),0);this.notUsedHeight=(this.hasTitle?(config.rsi1-30):config.rsi1)-2-b-a;this.textAreaMarginTop=this.notUsedHeight>10?10:this.notUsedHeight;this.blockMarginTop=0;this.imgRowMarginTop=0;this.luWordSpace=15},calcImageParam:function(){this.align=2;this.gapWidth=Math.floor(((config.rsi0-2)-(config.imWidth+6)*config.imC)/(config.imC+1));this.columnWidth=Math.floor((config.rsi0-2)/config.txtC);this.imgRowMarginTop=Math.floor(this.notUsedHeight/(config.imR+1));config.cMR=Math.floor(((config.rsi0-2)-(config.imWidth+6)*config.imC)/(config.imC+1))},calcImageTextParam:function(){this.gapWidth=Math.floor(((config.rsi0-2)-(config.imWidth+6)*config.imC)/(config.imC+1));this.columnWidth=Math.floor((config.rsi0-2)/config.txtC);this.blockMarginTop=(this.notUsedHeight-this.textAreaMarginTop)/2;if(config.adp==1){config.cMR=Math.floor(((config.rsi0-9)-(config.imWidth+6)*config.imC)/(config.imC+1))}else{config.cMR=Math.floor(((config.rsi0-2)-(config.imWidth+6)*config.imC)/(config.imC+1))}},calcTextParam:function(){if(this.align==1){this.gapWidth=Math.floor(((config.rsi0-9)-(config.imWidth+6)*config.imC)/(config.imC+1))}else{this.gapWidth=Math.floor(((config.rsi0-2)-(config.imWidth+6)*config.imC)/(config.imC+1))}this.blockMarginTop=(this.notUsedHeight-this.textAreaMarginTop)/2;if(config.tft){this.textAreaMarginTop=Math.max(this.textAreaMarginTop-5,0)}config.cMR=Math.floor(((config.rsi0-2)-(config.imWidth+6)*config.imC)/(config.imC+1));this.columnWidth=Math.min(Math.floor((config.rsi0-2)/config.txtC),290)},calcTopicParam:function(){this.topic_cols=Math.floor(config.rsi0/251);this.topic_rows=Math.floor(config.rsi1/80);this.columWidth=Math.floor((config.rsi0-2)/this.topic_cols);this.columHeight=Math.floor((config.rsi1-2)/this.topic_rows);this.picHeight=this.columHeight-18;this.picWidth=parseInt(1.4*this.picHeight);this.newsHeight=40;this.picAreaHeight=this.picHeight;if(this.topic_cols*this.topic_rows!=config.rtn){}if(this.columHeight>this.picHeight+20&&this.picHeight<this.picWidth-20){this.title_under_pic=1;this.picAreaHeight+=20}this.textAreaWidth=this.columWidth-this.picWidth-10;this.textColums=Math.floor(this.textAreaWidth/80);this.textColumWidth=Math.floor(this.textAreaWidth/this.textColums)-5;this.textPadding=Math.floor((this.textColumWidth-this.textColums*100)/(3*this.textColums));this.textRowHeight=Math.max(Math.floor((this.picAreaHeight-this.newsHeight)/config.txtR),20);this.elementsHeight=Math.max(this.picAreaHeight,config.txtR*this.textRowHeight+this.newsHeight+5);this.columPadding=parseInt((this.columHeight-this.elementsHeight)/2);this.columHeight-=this.columPadding*2;for(var a=0;a<news.length;++a){news[a].title=shorten(news[a].title,this.textAreaWidth*2-1,16)}},init:function(){this.T=baidu.template;this._initEnv();this._initAds();this._initContainerSize();this._initHeaderStyle();this._initImageStyle();this._initTextStyle();this.calcLayout();config.pat==6&&this.calcImageParam();config.pat==1&&this.calcImageTextParam();config.pat==3&&this.calcTextParam();config.pat==15&&this.calcTopicParam()},run:function(){this.init();this.paint();this.initEvents()},paint:function(){var c="";this.get("wrapper").innerHTML=this.T("native_ad_frame_template",{ads:ads,style:this});if(config.pat!=15){var b=this.AdStruc=this.layout();if(config.pat==1||config.pat==6){c+=this.T("native_ad_pic_template",{ads:b.imageAreaAds,style:this})}if(config.pat==1||config.pat==3){c+=this.T("native_ad_text_template_new",{ads:b.textAreaAds,style:this})}}else{var b=this.AdStruc=this.layout2();for(var a=0;a<config.rtn;++a){if(a==config.rtn-1){this.RowBorder=0}else{this.RowBorder=1}c+=this.T("native_ad_topic",{ads:b[a],style:this})}}this.get("pic_container").innerHTML=c},layout2:function(){var b=[];var c=config.txtC*config.txtR;for(var a=0;a<config.rtn;++a){b[a]={};b[a].main=ads.shift();b[a].news=news.shift();b[a].text=ads.splice(0,c)}return b},layout:function(){var h=[],f=ads.splice(0,config.imC*config.imR);if(config.resort&&config.imR>1){var e=config.resort;var g=Math.floor(config.imC/e);var a=config.imC%e;if(a!=0){g+=1}for(var k=0;k<config.imR;++k){for(var p=0;p<g;++p){if(a!=0&&p==g-1){W=a}else{W=e}for(j=0;j<W;++j){var l=p*e*config.imR+W*k+j;h.push(f[l])}}}}else{h=f}var u={imageAreaAds:h,textAreaAds:[]};var o=Math.ceil(config.txtR/2);var s=config.txtR-o;var n=0;for(var p=0;p<config.txtC;++p){var b=u.textAreaAds[p]=[];for(var k=0;k<config.txtR;++k){var d=(k%2==0);var c=b[k]=[];var m=this.columnWidth-40;if(d){if(news.length>0){m-=this.addOne(c,m,news.shift(),config.titFS+1)}if(config.addup){continue}}while(m>70){var t;if(ads.length==n){n=0}t=ads[n];var q=this.addOne(c,m,t,config.titFS);if(q!=-1&&q<m){m-=q;++n}else{break}if(c.length!=0){m-=this.luWordSpace}}}}return u},addOne:function(d,b,a,c){if(typeof a==="undefined"){return -1}var e=shorten(a.title,b,c);if(e!=-1){a.showTitle=e;d.push(a)}return advLength(e,config.titFS)},setHover:function(c){var b=c.className||"";if(b.indexOf("pic_item")!==-1){if(this.hover==1){c.className="pic_item pic_item_hover";var a=c.getElementsByTagName("feGaussianBlur")[0];if(a){a.setAttribute("stdDeviation","3")}}else{if(this.hover==2){c.className="pic_item pic_item_hover_L"}else{if(this.hover==3){c.className="pic_item pic_item_hover_L2"}else{c.className="pic_item hover"}}}}},setNormal:function(c){var b=c.className||"";if(b.indexOf("pic_item")!==-1){c.className="pic_item";var a=c.getElementsByTagName("feGaussianBlur")[0];if(a){a.setAttribute("stdDeviation","0")}}},initEvents:function(){var b=this.get("pic_container");if(config.lunbo){this.lunbo()}function a(f){return f||window.event}function e(h,g,f){h.addEventListener?h.addEventListener(g,f,false):h.attachEvent?h.attachEvent("on"+g,f):h["on"+g]=f}function c(g,f){if(a(g).type=="mouseover"){return !d(f,a(g).relatedTarget||a(g).fromElement)&&!((a(g).relatedTarget||a(g).fromElement)===f)}else{return !d(f,a(g).relatedTarget||a(g).toElement)&&!((a(g).relatedTarget||a(g).toElement)===f)}}function d(f,g){if(!(g&&f)){return false}if(f.contains){return f!=g&&f.contains(g)}else{return !!(f.compareDocumentPosition(g)&16)}}e(b,"mouseover",function(g){var f=g.srcElement?g.srcElement:g.target;if(c(g,f)){while(f&&(typeof f.className!=="string"||f.className.indexOf("pic_item")==-1)){if(f===this){f=0;break}f=f.parentNode}if(!f){return}if(f.className=="pic_itemColumnSpace"){return}if(config.lunbo){var i="picItem_0_"+thisPage.focusId;var h=thisPage.get(i);if(h){thisPage.setNormal(h);clearTimeout(thisPage.playTimer)}}thisPage.setHover(f)}});e(b,"mouseout",function(g){var f=g.srcElement?g.srcElement:g.target;if(c(g,f)){while(f&&(typeof f.className!=="string"||f.className.indexOf("pic_item")==-1)){f=f.parentNode}if(!f){return}if(f.className=="pic_itemColumnSpace"){return}thisPage.setNormal(f);if(config.lunbo){clearTimeout(thisPage.playTimer);thisPage.playTimer=setTimeout(thisPage.proxy(thisPage,thisPage.lunbo),1500)}}})},lunbo:function(){var c="picItem_0_"+this.focusId;var a=this.get(c);if(a){this.setNormal(a)}++this.focusId;if(this.focusId>=config.imC){this.focusId=0}c="picItem_0_"+this.focusId;var b=this.get(c);if(b){this.setHover(b)}clearTimeout(this.playTimer);this.playTimer=setTimeout(this.proxy(this,this.lunbo),2500)},proxy:function(b,a){return function(){return a.apply(b,arguments)}}};function advLength(e,a){var d=0;var b=0;for(var c=0;c<e.length;++c){if(escape(e[c]).indexOf("%u")<0){b+=1}else{d+=1}}return Math.ceil(d*a+b*a/2)}function shorten(e,c,d){if(c<=0){return -1}var a=advLength(e,d);if(a<=c){return e}var b=e.length;while(a+d>c&&a>0){e=e.substring(0,e.length-1);a=advLength(e,d);if(a+d<=c){e+="..";return e}}return -1}thisPage.run();
    
</script>
<script>
var jsUrl='http://cpro.baidustatic.com/cpro/ui/noexpire/js/3.1.5/closefeedback.min.js';
var bdUserPreferenceExpFlag=0;var preferenceInfo="";var bdUserPreferenceReason=[]||[];var loadJs=function(f,e){var h=document.createElement("script");h.onload=function(){e()};h.onreadystatechange=function(){/loaded|complete/.test(h.readyState)&&e()};h.src=f;var g=document.getElementsByTagName("script")[0];g.parentNode.insertBefore(h,g)};window.onload=function(){if(bdUserPreferenceExpFlag){loadJs(jsUrl,function(){})}};
</script>
<style>
#closeBtn{background-size:100% 100%; margin:0 2px 2px 0;}
#closeBtn:hover{background-size:100% 100%;}
</style>

</body></html>