<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>
    百度推广
</title>
<style type="text/css">
body{margin:0;padding:0;font-size:14px;font-family:arial,'microsoft yahei',\5b8b\4f53,sans-serif}body *{margin:0;padding:0;font-size:100%}body em{font-style:normal}body ul,body ol{list-style:none}body img{border:0}body .cur-item .item-img{-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}body .clearfix:after{clear:both;content:'\20';height:0;display:block}body .clear{clear:both;height:0;line-height:0;font-size:0;visibility:hidden;overflow:hidden}body .yahei{font-family:"microsoft yahei","微软雅黑E\8F6F\96C5\9ED1",Tahoma,Arial,Helvetica,STHeiti}body .heiti{font-family:SimHei,STHeiti,"microsoft yahei","微软雅黑E\8F6F\96C5\9ED1",Tahoma,Arial,Helvetica}.s-hl-content{position:relative}.s-hl-content .s-bd-logo{height:20px;width:100px;background:url('http://su.bdstatic.com/static/cun/img/bd_logo_78626fb5.png') no-repeat left top;}.s-hl-content .s-bd-logo:hover{background-position:0 0px}.s-hl-content .s-bd-logo{text-decoration:none;cursor:pointer;display:block;overflow:hidden;position:absolute;bottom:0;right:0;z-index:2147483647}.s-hl-content .s-bd-logo-small:hover{background-position:-70px 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://su.bdstatic.com/static/cun/img/logo_border_dark_fe7d5068.png",sizingMethod="crop")}.s-hl-content .s-bd-logo-small{position:absolute;cursor:pointer;bottom:0;right:0;height:18px;width:18px;background:url(http://su.bdstatic.com/static/cun/img/bd_logo2_fe7c9450.png) no-repeat left top;background-position:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://su.bdstatic.com/static/cun/img/logo_border_light_0f0bac10.png",sizingMethod="crop");_background:none;z-index:2147483647}
</style>
<script type="text/javascript">
(function(c){var b=typeof module==="undefined"?(c.baidu=c.baidu||{}):module.exports;b.template=function(g,f){var e=(function(){if(!c.document){return a._compile(g)}var i=document.getElementById(g);if(i){if(a.cache[g]){return a.cache[g]}var h=/^(textarea|input)$/i.test(i.nodeName)?i.value:i.innerHTML;return a._compile(h)}else{return a._compile(g)}})();var d=a._isObject(f)?e(f):e;e=null;return d};var a=b.template;a.versions=a.versions||[];a.versions.push("1.0.6");a.cache={};a.LEFT_DELIMITER=a.LEFT_DELIMITER||"<%";a.RIGHT_DELIMITER=a.RIGHT_DELIMITER||"%>";a.ESCAPE=true;a._encodeHTML=function(d){return String(d).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\\/g,"&#92;").replace(/"/g,"&quot;").replace(/'/g,"&#39;")};a._encodeReg=function(d){return String(d).replace(/([.*+?^=!:${}()|[\]/\\])/g,"\\$1")};a._encodeEventHTML=function(d){return String(d).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;").replace(/\\\\/g,"\\").replace(/\\\//g,"/").replace(/\\n/g,"\n").replace(/\\r/g,"\r")};a._compile=function(e){var d="var _template_fun_array=[];\nvar fn=(function(__data__){\nvar _template_varName='';\nfor(name in __data__){\n_template_varName+=('var '+name+'=__data__[\"'+name+'\"];');\n};\neval(_template_varName);\n_template_fun_array.push('"+a._analysisStr(e)+"');\n_template_varName=null;\n})(_template_object);\nfn = null;\nreturn _template_fun_array.join('');\n";return new Function("_template_object",d)};a._isObject=function(d){return"function"===typeof d||!!(d&&"object"===typeof d)};a._analysisStr=function(f){var d=a.LEFT_DELIMITER;var h=a.RIGHT_DELIMITER;var e=a._encodeReg(d);var g=a._encodeReg(h);f=String(f).replace(new RegExp("("+e+"[^"+g+"]*)//.*\n","g"),"$1").replace(new RegExp("<!--.*?-->","g"),"").replace(new RegExp(e+"\\*.*?\\*"+g,"g"),"").replace(new RegExp("[\\r\\t\\n]","g"),"").replace(new RegExp(e+"(?:(?!"+g+")[\\s\\S])*"+g+"|((?:(?!"+e+")[\\s\\S])+)","g"),function(j,i){var k="";if(i){k=i.replace(/\\/g,"&#92;").replace(/'/g,"&#39;");while(/<[^<]*?&#39;[^<]*?>/g.test(k)){k=k.replace(/(<[^<]*?)&#39;([^<]*?>)/g,"$1\r$2")}}else{k=j}return k});f=f.replace(new RegExp("("+e+"[\\s]*?var[\\s]*?.*?[\\s]*?[^;])[\\s]*?"+g,"g"),"$1;"+h).replace(new RegExp("("+e+":?[hvu]?[\\s]*?=[\\s]*?[^;|"+g+"]*?);[\\s]*?"+g,"g"),"$1"+h).split(d).join("\t");if(a.ESCAPE){f=f.replace(new RegExp("\\t=(.*?)"+g,"g"),"',typeof($1) === 'undefined'?'':baidu.template._encodeHTML($1),'")}else{f=f.replace(new RegExp("\\t=(.*?)"+g,"g"),"',typeof($1) === 'undefined'?'':$1,'")}f=f.replace(new RegExp("\\t:h=(.*?)"+g,"g"),"',typeof($1) === 'undefined'?'':baidu.template._encodeHTML($1),'").replace(new RegExp("\\t(?::=|-)(.*?)"+g,"g"),"',typeof($1)==='undefined'?'':$1,'").replace(new RegExp("\\t:u=(.*?)"+g,"g"),"',typeof($1)==='undefined'?'':encodeURIComponent($1),'").replace(new RegExp("\\t:v=(.*?)"+g,"g"),"',typeof($1)==='undefined'?'':baidu.template._encodeEventHTML($1),'").split("\t").join("');").split(h).join("_template_fun_array.push('").split("\r").join("\\'");return f}})(window);
</script>
<script type="text/template" id="native_ad_frame_template">
    <div class="s-hl-content">
        <div id="bd-hl-content" class="bd-hl-content">
            <div class="title_style title_style_<%=style.hasTitle%>"><%=style.header%></div>
            <div id="pic_container" class="pic_container"> </div>
            <%if(!style.logIS){%>
            <a class="bd-logo2" target="_blank" href="http://wangmeng.baidu.com/" title="百度网盟推广" style="zoom: 1;">&nbsp;</a>
            <%}%>
        </div>
    </div>
    <style type="text/css">
        .s-hl-content .bd-hl-content a,
        .s-hl-content .bd-hl-content a:hover,
        .s-hl-content .bd-hl-content a:visited,
        .s-hl-content .bd-hl-content a{text-decoration:none}
        .s-hl-content .bd-hl-content .pic_container{padding:0px;border:0;position:relative;overflow:hidden}
        .s-hl-content .bd-hl-content{
            position:relative; margin:0;padding:0;font-family:'microsoft yahei';font-size: 14px;font-weight:normal; overflow:hidden;
            border:<%=style.containerBorder%>px solid #CCC;
            background-color:<%=style.containerBgColor%>;
            width:<%=style.containerWidth%>px;
            height:<%=style.containerHeight%>px;
            padding:<%=style.containerPaddingTop%>px <%=style.containerPaddingRight%>px <%=style.containerPaddingBottom%>px <%=style.containerPaddingLeft%>px;
        }
        .bd-logo2{text-decoration:none;cursor:pointer;display:block;overflow:hidden;position:absolute;bottom:0;right:0px;z-index:2147483647;}.bd-logo2{margin:0 2px 2px 0;height:14px;width:13px;background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bg.png) no-repeat left top;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");}.bd-logo2:hover{_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop")}
        .s-hl-content .bd-hl-content .title_style {<%if(style.hasTitle==2){%>margin-left:5px;<%}%>width:<%=(style.containerWidth-5)%>px;height:25px;line-height:25px;padding-left:5px;font-size:<%=style.headerFontSize%>px;margin-bottom:3px;font-weight:900;}
        .s-hl-content .bd-hl-content .title_style_0 {display:none;}
        .s-hl-content .bd-hl-content .title_style_2 {border-left:5px solid <%=style.headerBgColor%>;color:<%=style.headerFontColor%>}
        .s-hl-content .bd-hl-content .title_style_1 {background-color:<%=style.headerBgColor%>;color:<%=style.headerFontColor%>}
         .bd-logo,.bd-logo2,.bd-logo3,.bd-logo4{height:20px;width:20px;background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png) no-repeat left top;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");}
         .bd-logo:hover,.bd-logo2:hover,.bd-logo3:hover,.bd-logo4:hover{background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png) no-repeat left top;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop")}
           
        
    </style>
</script>
<script type="text/template" id="native_ad_pic_template">
<div style="margin-top:<%=style.blockMarginTop%>px;<%if(style.align==1){%>margin-left:5px;<%}%>">
<%
    for(var row=0;row<style.imgRow;++row){
        %><div id="imgRow<%=row%>"style="margin-top:<%=style.imgRowMarginTop%>px;clear:both;"><%
        for(var col=0;col<style.imgCol;++col){
            var i = row * style.imgCol + col;
            if(style.align == 2){
            %>
                <div class="pic_itemColumnSpace" ></div>
            <%}%>
            <div class="pic_item" id="picItem_<%=row%>_<%=col%>" >
                <div class="pic">
                    <a  href="<%=ads[i].curl%>" target="_blank" style="cursor: pointer">
                    <%if(style.image_zoom && ads[i].word_src!="pa"){%>
                    <div class="img <%if(ads[i].image_url.indexOf('fm=76')!=-1){%>img_pos_140<%}else{%>img_pos_120<%}%>" style="background-image:url(<%=ads[i].image_url%>)"></div>
                    <%}else{%>
                    <img src="<%=ads[i].image_url%>" />
                    <%}%>
                    </a>
                </div>
                <%if(style.titlePosition){%>
                    <div class="pic_title title_on_pic_bg"></div>
                <%}%>
                <a class="link" href="<%=ads[i].curl%>" target="_blank" title="<%=ads[i].title%>">
                    <div class="pic_title <%if(style.titlePosition){%>title_on_pic<%}else{%>title_under_pic<%}%>">
                        <%=ads[i].title%>
                    </div>
                </a>
            </div> 
            <%if(style.align==1 && col!=style.imgCol-1){ %>
                <div class="pic_itemColumnSpace" ></div>
            
            <%}
        }%><div style="clear:both;"></div></div><%
    }
%>
<div style="clear:both"></div>
</div>
<style>
    .s-hl-content .bd-hl-content .pic_container .pic_itemColumnSpace{height:40px;float:left;overflow:hidden;margin-top:0;margin-bottom:0;width:<%=config.cMR%>px}
    .s-hl-content .bd-hl-content .pic_container .pic_item{float:left;overflow: hidden;width:<%=(style.picWidth+6)%>px;<%if(style.titlePosition){%>height:<%=(style.picHeight+6)%>px<%}%>;}
    .s-hl-content .bd-hl-content .pic_container .pic{<%if(style.radius){%>border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;<%}%>text-align:center;<%if(style.album && !style.titlePosition){%>padding:2px;<%}else{%>margin:2px 2px 0px 2px;<%}%>border:1px solid #ddd;height:<%=style.picHeight%>px;overflow:hidden;} 
    .s-hl-content .bd-hl-content .pic_container .pic img{width:<%=style.picWidth%>px;height:<%=style.picHeight%>px;<%if(config.satu==1){%>-webkit-filter:saturate(200%);-moz-filter: saturate(200%); -o-filter: saturate(200%); -ms-filter: saturate(200%); filter: saturate(200%); <%}%>}
    .s-hl-content .bd-hl-content .pic_container .pic .img{width:<%=style.picWidth%>px;height:<%=style.picHeight%>px;background-repeat: no-repeat;}
    .s-hl-content .bd-hl-content .pic_container .pic .img_pos_140{background-position:<%=parseInt((style.picWidth-140)/2)%>px <%=parseInt((style.picHeight-100)/2)%>px;}
    .s-hl-content .bd-hl-content .pic_container .pic .img_pos_120{background-position:<%=parseInt((style.picWidth-120)/2)%>px <%=parseInt((style.picHeight-120)/2)%>px;}
    .s-hl-content .bd-hl-content .pic_container .pic_title{margin:0 auto;padding:0;overflow:hidden;text-align:center;text-decoration:none;font-weight:normal;width:<%=(style.picWidth)%>px;height:20px;line-height:20px;<%if(style.Sys.ie != 6.0){%>position:relative;<%}%>}


    .s-hl-content .bd-hl-content .pic_container .title_on_pic{top:-41px;color:#fff;}
    .s-hl-content .bd-hl-content .pic_container .title_under_pic{height:20px;}

    .s-hl-content .bd-hl-content .title_on_pic_bg{background-color:#000000;filter:alpha(opacity=50);opacity:<%=style.titleBgOpa%>;top:-21px;}

    .s-hl-content .bd-hl-content .line{<%if(style.Sys.ie==6.0||style.Sys.ie==7.0){%>height:25px;line-height:25px;<%}else{%>height:27px;line-height:27px;<%}%>overflow:hidden;width:<%=(style.columnWidth-10)%>px;}
    .s-hl-content .bd-hl-content .link{display:block;color:<%=style.titleFontColor%>;font-family:"<%=style.titleFontFamily%>";font-size:<%=style.titleFontSize%>px;font-weight:normal;<%if(style.titleUnderLine){%>text-decoration:underline;<%}%>}

    .s-hl-content .bd-hl-content .hover .pic{border : 1px solid #f40000;}
    .s-hl-content .bd-hl-content .hover .title_under_pic{color:#f40000;}
    .s-hl-content .bd-hl-content .hover .title_on_pic{color:#f40000;}

    .s-hl-content .bd-hl-content .pic_item_hover .pic_title a{color:#ffffff;font-weight:900;}
    .s-hl-content .bd-hl-content .pic_item_hover .title_on_pic_bg{display:none;}
    .s-hl-content .bd-hl-content .pic_item_hover .title_on_pic{top:-<%=parseInt(style.picHeight*1.6)+1%>px;font-size:16px;font-weight:900;}
    .s-hl-content .bd-hl-content .pic_item_hover .pic img{ -webkit-filter: blur(7px);-moz-filter: blur(4px);-ms-filter: blur(7px);filter: blur(5px);filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=7, MakeShadow=false); }

    .s-hl-content .bd-hl-content .pic_item_hover_L .pic{border : 1px solid #f40000;}
    .s-hl-content .bd-hl-content .pic_item_hover_L .title_under_pic{color:#f40000;}
    .s-hl-content .bd-hl-content .pic_item_hover_L .title_on_pic{color:#f40000;}

    .s-hl-content .bd-hl-content .pic_item_hover_L2 .pic{}
    .s-hl-content .bd-hl-content .pic_item_hover_L2 .title_under_pic{font-weight:900;}
    .s-hl-content .bd-hl-content .pic_item_hover_L2 .title_on_pic{font-weight:900;}
    .s-hl-content .bd-hl-content .pic_item_hover_L2 img, 
    .s-hl-content .bd-hl-content .pic_item_hover_L2 .img { -webkit-transition: -webkit-transform .5s ease-in; -moz-transition: -moz-transform .5s ease-in; -ms-transition: -ms-transform .5s ease-in; -o-transition: -o-transform .5s ease-in; transition: transform .5s ease-in; -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); }
</style>
</script>
<script type="text/template" id="native_ad_text_template_new">
<%
var id = 1;
for(var i=0;i<ads.length;++i){
%>
    <div style="float:left;width:<%=style.columnWidth%>px;overflow:hidden;margin-top:<%=style.textAreaMarginTop%>px;">
        <ul>
        <%
        for(var rows=0;rows<ads[i].length;++rows){
            if(rows==0&&style.tft){
        %>
            <li class="line boldline">
        <% 
            }else{ 
        %>
            <li class="line">
                <%if(style.icon){%>
                <span class="icon left <%if(id<=3){%>top<%}%>"><%=id%></span>
                
        <%
                }
                ++id;
            }
            for(var col=0;col<ads[i][rows].length;++col){
                var ad = ads[i][rows][col]; 
        %>
                <a  class="link left" target="_blank" href="<%=ad.curl%>" style="<%if(col!=0){%>margin-left:<%=style.luWordSpace%>px;<%}%><%if(ad.word_src=='pa'){%>font-weight:900;<%}%>" title="<%=ad.title%>"><%=ad.showTitle%></a>
        <%
            }
        }
        %>
            </li>
        </ul>
    </div>

<%}%>

<style>
.s-hl-content .bd-hl-content li {<%if(!style.icon){%>padding-left:10px;<%}%><%if(style.listStyle){%>background: url("http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.0/native_ad.png") no-repeat left -270px;<%}%>margin-left:7px;}
    .s-hl-content .bd-hl-content .icon{margin-right:5px;font-size: 12px; color:#696969; height: 15px; margin: 6px 5px 6px 0px; line-height: 15px; width: 15px; text-align: center;}
    .s-hl-content .bd-hl-content .top{color:#FA0836;}
    .s-hl-content .bd-hl-content .link{display:block;}
    .s-hl-content .bd-hl-content .link:hover{color:<%=style.titleHoverColor%>;<%if(style.hoverUnderline){%>text-decoration:underline<%}%>}
    .s-hl-content .bd-hl-content .line{<%if(style.Sys.ie==6.0||style.Sys.ie==7.0){%>height:25px;line-height:25px;<%}else{%>height:<%=style.txtRowHeight%>px;line-height:<%=style.txtRowHeight%>px;<%}%>overflow:hidden;width:<%=(style.columnWidth-10)%>px;}

    .s-hl-content .bd-hl-content .link{color:<%=style.titleFontColor%>;font-family:"<%=style.titleFontFamily%>";font-size:<%=style.titleFontSize%>px;font-weight:normal;<%if(style.titleUnderLine){%>text-decoration:underline;<%}%>}
    .s-hl-content .bd-hl-content .type{float:right}
    .s-hl-content .bd-hl-content .left{float:left}
    .s-hl-content .bd-hl-content .boldline{line-height:28px;height:28px;background:none;font-weight:900;overflow:hidden;<%if(style.listStyle){%>margin-left:-4px;<%}%>}
    .s-hl-content .bd-hl-content .boldline a{font-family:<%=style.titleFontFamily%>;font-size:16px;font-weight:900;}
    
</style>
</script>

<style>
.bd-logo,.bd-logo2,.bd-logo3,.bd-logo4{height:20px;width:20px;background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png) no-repeat left top;background-position:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");}
.bd-logo:hover,.bd-logo2:hover,.bd-logo3:hover,.bd-logo4:hover{background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png) no-repeat left top;background-position:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop")}
</style>
<script>
    var ads = [{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=a92a35e5a5259ea8&k=%D0%FD%D7%AA%BD%D3%CD%B7&k0=%D0%FD%D7%AA%BD%D3%CD%B7&k1=%CD%F8%D5%BE%D6%C6%D7%F7&k2=%CD%F8%D5%BE%C9%E8%BC%C6&k3=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&k4=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&luki=1&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=a89e25a5e5352aa9&ssp2=1&stid=115&t=tpclicked3_hc&td=1529681&tu=u1529681&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"旋转接头","height":380,"image_url":"http://t11.baidu.com/it/u=11373682,1198166795&fm=76","isHb":false,"lpId":3,"surl":"","title":"旋转接头","type":"text","width":300,"word_src":"d"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=a92a35e5a5259ea8&k=%CD%F8%D5%BE%D6%C6%D7%F7&k0=%CD%F8%D5%BE%D6%C6%D7%F7&k1=%D0%FD%D7%AA%BD%D3%CD%B7&k2=%CD%F8%D5%BE%C9%E8%BC%C6&k3=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&k4=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&luki=2&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=a89e25a5e5352aa9&ssp2=1&stid=115&t=tpclicked3_hc&td=1529681&tu=u1529681&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网站制作","height":380,"image_url":"http://t10.baidu.com/it/u=1076715627,2658869076&fm=76","isHb":false,"lpId":3,"surl":"","title":"网站制作","type":"text","width":300,"word_src":"f"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=a92a35e5a5259ea8&k=%CD%F8%D5%BE%C9%E8%BC%C6&k0=%CD%F8%D5%BE%C9%E8%BC%C6&k1=%D0%FD%D7%AA%BD%D3%CD%B7&k2=%CD%F8%D5%BE%D6%C6%D7%F7&k3=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&k4=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&luki=3&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=a89e25a5e5352aa9&ssp2=1&stid=115&t=tpclicked3_hc&td=1529681&tu=u1529681&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"网站设计","height":380,"image_url":"http://t10.baidu.com/it/u=1624745868,2567725502&fm=76","isHb":false,"lpId":3,"surl":"","title":"网站设计","type":"text","width":300,"word_src":"f"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=a92a35e5a5259ea8&k=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&k0=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&k1=%D0%FD%D7%AA%BD%D3%CD%B7&k2=%CD%F8%D5%BE%D6%C6%D7%F7&k3=%CD%F8%D5%BE%C9%E8%BC%C6&k4=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&luki=4&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=a89e25a5e5352aa9&ssp2=1&stid=115&t=tpclicked3_hc&td=1529681&tu=u1529681&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"微星游戏笔记本","height":380,"image_url":"http://t11.baidu.com/it/u=412885051,3526677178&fm=76","isHb":false,"lpId":3,"surl":"","title":"微星游戏笔记本","type":"text","width":300,"word_src":"e"},{"bid":"","curl":"http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=43&ch=0&di=8&fv=19&is_app=0&jk=a92a35e5a5259ea8&k=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&k0=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&k1=%D0%FD%D7%AA%BD%D3%CD%B7&k2=%CD%F8%D5%BE%D6%C6%D7%F7&k3=%CD%F8%D5%BE%C9%E8%BC%C6&k4=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&luki=5&n=10&p=baidu&q=cnzzzcpr&rb=0&rs=1&seller_id=1&sid=a89e25a5e5352aa9&ssp2=1&stid=115&t=tpclicked3_hc&td=1529681&tu=u1529681&u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&urlid=0","desc":"儿童游乐园","height":380,"image_url":"http://t12.baidu.com/it/u=3856154123,377563921&fm=76","isHb":false,"lpId":3,"surl":"","title":"儿童游乐园","type":"text","width":300,"word_src":"e"},{"image_url":"http://t11.baidu.com/it/u=3045414211,3654291538&fm=76","ori":"东京食尸鬼","pa_url":"http://t11.baidu.com/it/u=3045414211,3654291538&fm=76","title":"东京食尸鬼全集 东京食尸鬼动漫全集","word_src":"pa"}]; 
    var news = [];
    var config = {"IF_m_char":14,"adp":1,"at":0,"aurl":"","cad":1,"conBW":1,"conOP":1,"exp_flag":0,"exp_flag_mob":0,"exp_flag_secretary":0,"imC":2,"imHeight":100,"imR":3,"imStid":115,"imTab":1,"imWidth":140,"lunum":6,"n":"cnzzzcpr","pat":6,"ptbg":90,"ptp":0,"ptt":0,"rad":"","rsi0":300,"rsi1":380,"rsi5":4,"rss0":"#FFFFFF","rss1":"#FFFFFF","rss2":"#000000","rss3":"#444444","rss4":"#008000","rss6":"#e10900","rss7":"","scale":"","skin":"tabcloud_skin_3","titFF":"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91","titFS":14,"titSU":0,"titTA":"left","txtC":0,"txtLC":0,"txtR":0,"txtRH":0};
    config.hover = 0;
    config.satu = 0;
    if(config.exp_flag & 2)config.satu = 1;
    if(config.exp_flag & 4)config.hover = 3;
    if(config.exp_flag & 8)config.image_zoom = 1;
    if(config.exp_flag & 1)config.resort = 1;
    if(config.exp_flag & 16){
        config.lunbo= 1;
        config.hover = 3;
    }
</script>
</head>
<body><div style="display:none;"><img src="acom_data_003/cm.gif" alt="" height="1px" width="1px"></div><div style="display:none;"><img src="acom_data_003/adx.gif" alt="" height="1px" width="1px"></div>
    <div id="wrapper">    <div class="s-hl-content">        <div id="bd-hl-content" class="bd-hl-content">            <div class="title_style title_style_0">undefined</div>            <div id="pic_container" class="pic_container"><div style="margin-top:0px;"><div id="imgRow0" style="margin-top:1px;clear:both;">                <div class="pic_itemColumnSpace"></div>                        <div class="pic_item" id="picItem_0_0">                <div class="pic">                    <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=a92a35e5a5259ea8&amp;k=%E4%B8%9C%E4%BA%AC%E9%A3%9F%E5%B0%B8%E9%AC%BC%E5%85%A8%E9%9B%86%20%E4%B8%9C%E4%BA%AC%E9%A3%9F%E5%B0%B8%E9%AC%BC%E5%8A%A8%E6%BC%AB%E5%85%A8%E9%9B%86&amp;k0=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k1=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k2=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k3=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k4=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;luki=1&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=a89e25a5e5352aa9&amp;ssp2=1&amp;stid=115&amp;t=tpclicked3_hc&amp;td=1529681&amp;tu=u1529681&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0&amp;ori=%E4%B8%9C%E4%BA%AC%E9%A3%9F%E5%B0%B8%E9%AC%BC" target="_blank" style="cursor: pointer">                                        <img src="acom_data_003/u30454142113654291538fm76.jpg">                                        </a>                </div>                                <a class="link" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=a92a35e5a5259ea8&amp;k=%E4%B8%9C%E4%BA%AC%E9%A3%9F%E5%B0%B8%E9%AC%BC%E5%85%A8%E9%9B%86%20%E4%B8%9C%E4%BA%AC%E9%A3%9F%E5%B0%B8%E9%AC%BC%E5%8A%A8%E6%BC%AB%E5%85%A8%E9%9B%86&amp;k0=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k1=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k2=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k3=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k4=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;luki=1&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=a89e25a5e5352aa9&amp;ssp2=1&amp;stid=115&amp;t=tpclicked3_hc&amp;td=1529681&amp;tu=u1529681&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0&amp;ori=%E4%B8%9C%E4%BA%AC%E9%A3%9F%E5%B0%B8%E9%AC%BC" target="_blank" title="东京食尸鬼全集 东京食尸鬼动漫全集">                    <div class="pic_title title_under_pic">                        东京食尸鬼全集 东京食尸鬼动漫全集                    </div>                </a>            </div>                             <div class="pic_itemColumnSpace"></div>                        <div class="pic_item" id="picItem_0_1">                <div class="pic">                    <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=a92a35e5a5259ea8&amp;k=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k0=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k1=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k2=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k3=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k4=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;luki=1&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=a89e25a5e5352aa9&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529681&amp;tu=u1529681&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" style="cursor: pointer">                                        <img src="acom_data_003/u113736821198166795fm76.jpg">                                        </a>                </div>                                <a class="link" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=a92a35e5a5259ea8&amp;k=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k0=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k1=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k2=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k3=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k4=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;luki=1&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=a89e25a5e5352aa9&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529681&amp;tu=u1529681&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" title="旋转接头">                    <div class="pic_title title_under_pic">                        旋转接头                    </div>                </a>            </div>             <div style="clear:both;"></div></div><div id="imgRow1" style="margin-top:1px;clear:both;">                <div class="pic_itemColumnSpace"></div>                        <div class="pic_item" id="picItem_1_0">                <div class="pic">                    <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=a92a35e5a5259ea8&amp;k=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k0=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k1=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k2=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k3=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k4=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;luki=2&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=a89e25a5e5352aa9&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529681&amp;tu=u1529681&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" style="cursor: pointer">                                        <img src="acom_data_003/u10767156272658869076fm76.jpg">                                        </a>                </div>                                <a class="link" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=a92a35e5a5259ea8&amp;k=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k0=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k1=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k2=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k3=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k4=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;luki=2&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=a89e25a5e5352aa9&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529681&amp;tu=u1529681&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" title="网站制作">                    <div class="pic_title title_under_pic">                        网站制作                    </div>                </a>            </div>                             <div class="pic_itemColumnSpace"></div>                        <div class="pic_item" id="picItem_1_1">                <div class="pic">                    <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=a92a35e5a5259ea8&amp;k=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k0=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k1=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k2=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k3=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k4=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;luki=3&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=a89e25a5e5352aa9&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529681&amp;tu=u1529681&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" style="cursor: pointer">                                        <img src="acom_data_003/u16247458682567725502fm76.jpg">                                        </a>                </div>                                <a class="link" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=a92a35e5a5259ea8&amp;k=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k0=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k1=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k2=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k3=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k4=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;luki=3&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=a89e25a5e5352aa9&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529681&amp;tu=u1529681&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" title="网站设计">                    <div class="pic_title title_under_pic">                        网站设计                    </div>                </a>            </div>             <div style="clear:both;"></div></div><div id="imgRow2" style="margin-top:1px;clear:both;">                <div class="pic_itemColumnSpace"></div>                        <div class="pic_item" id="picItem_2_0">                <div class="pic">                    <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=a92a35e5a5259ea8&amp;k=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k0=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k1=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k2=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k3=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k4=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;luki=4&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=a89e25a5e5352aa9&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529681&amp;tu=u1529681&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" style="cursor: pointer">                                        <img src="acom_data_003/u4128850513526677178fm76.jpg">                                        </a>                </div>                                <a class="link" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=a92a35e5a5259ea8&amp;k=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k0=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;k1=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k2=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k3=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k4=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;luki=4&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=a89e25a5e5352aa9&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529681&amp;tu=u1529681&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" title="微星游戏笔记本">                    <div class="pic_title title_under_pic">                        微星游戏笔记本                    </div>                </a>            </div>                             <div class="pic_itemColumnSpace"></div>                        <div class="pic_item" id="picItem_2_1">                <div class="pic">                    <a href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=a92a35e5a5259ea8&amp;k=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k0=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k1=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k2=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k3=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k4=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;luki=5&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=a89e25a5e5352aa9&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529681&amp;tu=u1529681&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" style="cursor: pointer">                                        <img src="acom_data_003/u3856154123377563921fm76.jpg">                                        </a>                </div>                                <a class="link" href="http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=43&amp;ch=0&amp;di=8&amp;fv=19&amp;is_app=0&amp;jk=a92a35e5a5259ea8&amp;k=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k0=%B6%F9%CD%AF%D3%CE%C0%D6%D4%B0&amp;k1=%D0%FD%D7%AA%BD%D3%CD%B7&amp;k2=%CD%F8%D5%BE%D6%C6%D7%F7&amp;k3=%CD%F8%D5%BE%C9%E8%BC%C6&amp;k4=%CE%A2%D0%C7%D3%CE%CF%B7%B1%CA%BC%C7%B1%BE&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;luki=5&amp;n=10&amp;p=baidu&amp;q=cnzzzcpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=a89e25a5e5352aa9&amp;ssp2=1&amp;stid=116&amp;t=tpclicked3_hc&amp;td=1529681&amp;tu=u1529681&amp;u=http%3A%2F%2Fwww%2Echinaz%2Ecom%2Fweb%2F2015%2F0731%2F428907%2Eshtml&amp;urlid=0" target="_blank" title="儿童游乐园">                    <div class="pic_title title_under_pic">                        儿童游乐园                    </div>                </a>            </div>             <div style="clear:both;"></div></div><div style="clear:both"></div></div><style>    .s-hl-content .bd-hl-content .pic_container .pic_itemColumnSpace{height:40px;float:left;overflow:hidden;margin-top:0;margin-bottom:0;width:2px}    .s-hl-content .bd-hl-content .pic_container .pic_item{float:left;overflow: hidden;width:146px;;}    .s-hl-content .bd-hl-content .pic_container .pic{text-align:center;margin:2px 2px 0px 2px;border:1px solid #ddd;height:100px;overflow:hidden;}     .s-hl-content .bd-hl-content .pic_container .pic img{width:140px;height:100px;}    .s-hl-content .bd-hl-content .pic_container .pic .img{width:140px;height:100px;background-repeat: no-repeat;}    .s-hl-content .bd-hl-content .pic_container .pic .img_pos_140{background-position:0px 0px;}    .s-hl-content .bd-hl-content .pic_container .pic .img_pos_120{background-position:10px -10px;}    .s-hl-content .bd-hl-content .pic_container .pic_title{margin:0 auto;padding:0;overflow:hidden;text-align:center;text-decoration:none;font-weight:normal;width:140px;height:20px;line-height:20px;position:relative;}    .s-hl-content .bd-hl-content .pic_container .title_on_pic{top:-41px;color:#fff;}    .s-hl-content .bd-hl-content .pic_container .title_under_pic{height:20px;}    .s-hl-content .bd-hl-content .title_on_pic_bg{background-color:#000000;filter:alpha(opacity=50);opacity:0.9;top:-21px;}    .s-hl-content .bd-hl-content .line{height:27px;line-height:27px;overflow:hidden;width:Infinitypx;}    .s-hl-content .bd-hl-content .link{display:block;color:#000000;font-family:"微软雅黑";font-size:14px;font-weight:normal;}    .s-hl-content .bd-hl-content .hover .pic{border : 1px solid #f40000;}    .s-hl-content .bd-hl-content .hover .title_under_pic{color:#f40000;}    .s-hl-content .bd-hl-content .hover .title_on_pic{color:#f40000;}    .s-hl-content .bd-hl-content .pic_item_hover .pic_title a{color:#ffffff;font-weight:900;}    .s-hl-content .bd-hl-content .pic_item_hover .title_on_pic_bg{display:none;}    .s-hl-content .bd-hl-content .pic_item_hover .title_on_pic{top:-161px;font-size:16px;font-weight:900;}    .s-hl-content .bd-hl-content .pic_item_hover .pic img{ -webkit-filter: blur(7px);-moz-filter: blur(4px);-ms-filter: blur(7px);filter: blur(5px);filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=7, MakeShadow=false); }    .s-hl-content .bd-hl-content .pic_item_hover_L .pic{border : 1px solid #f40000;}    .s-hl-content .bd-hl-content .pic_item_hover_L .title_under_pic{color:#f40000;}    .s-hl-content .bd-hl-content .pic_item_hover_L .title_on_pic{color:#f40000;}    .s-hl-content .bd-hl-content .pic_item_hover_L2 .pic{}    .s-hl-content .bd-hl-content .pic_item_hover_L2 .title_under_pic{font-weight:900;}    .s-hl-content .bd-hl-content .pic_item_hover_L2 .title_on_pic{font-weight:900;}    .s-hl-content .bd-hl-content .pic_item_hover_L2 img,     .s-hl-content .bd-hl-content .pic_item_hover_L2 .img { -webkit-transition: -webkit-transform .5s ease-in; -moz-transition: -moz-transform .5s ease-in; -ms-transition: -ms-transform .5s ease-in; -o-transition: -o-transform .5s ease-in; transition: transform .5s ease-in; -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); }</style></div>                        <a class="bd-logo2" target="_blank" href="http://wangmeng.baidu.com/" title="百度网盟推广" style="zoom: 1;">&nbsp;</a>                    </div>    </div>    <style type="text/css">        .s-hl-content .bd-hl-content a,        .s-hl-content .bd-hl-content a:hover,        .s-hl-content .bd-hl-content a:visited,        .s-hl-content .bd-hl-content a{text-decoration:none}        .s-hl-content .bd-hl-content .pic_container{padding:0px;border:0;position:relative;overflow:hidden}        .s-hl-content .bd-hl-content{            position:relative; margin:0;padding:0;font-family:&#39;microsoft yahei&#39;;font-size: 14px;font-weight:normal; overflow:hidden;            border:1px solid #CCC;            background-color:#FFFFFF;            width:298px;            height:378px;            padding:0px 0px 0px 0px;        }        .bd-logo2{text-decoration:none;cursor:pointer;display:block;overflow:hidden;position:absolute;bottom:0;right:0px;z-index:2147483647;}.bd-logo2{margin:0 2px 2px 0;height:14px;width:13px;background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bg.png) no-repeat left top;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");}.bd-logo2:hover{_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop")}        .s-hl-content .bd-hl-content .title_style {width:293px;height:25px;line-height:25px;padding-left:5px;font-size:14px;margin-bottom:3px;font-weight:900;}        .s-hl-content .bd-hl-content .title_style_0 {display:none;}        .s-hl-content .bd-hl-content .title_style_2 {border-left:5px solid #ffffff;color:#000000}        .s-hl-content .bd-hl-content .title_style_1 {background-color:#ffffff;color:#000000}         .bd-logo,.bd-logo2,.bd-logo3,.bd-logo4{height:20px;width:20px;background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png) no-repeat left top;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");}         .bd-logo:hover,.bd-logo2:hover,.bd-logo3:hover,.bd-logo4:hover{background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png) no-repeat left top;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop");;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="http://cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo1.png",sizingMethod="crop")}                       </style></div>
 
<script>
    config.conBW = config.conBW || 0;
    <!-- htmlcs-disable -->
    var thisPage={doc:document,Sys:{},AdStruc:{},focusId:-1,playTimer:0,get:function(a){return this.doc.getElementById(a)},_initContainerSize:function(){this.container=this.get("container");this.containerBorder=parseInt(config.conBW);this.containerBorderColor=config.rss0;this.containerBgColor=config.rss1||"#ffffff";this.containerPaddingTop=0;this.containerPaddingRight=0;this.containerPaddingBottom=0;this.containerPaddingLeft=0;this.containerWidth=parseInt(config.rsi0)-2*this.containerBorder-this.containerPaddingLeft-this.containerPaddingRight;this.containerHeight=parseInt(config.rsi1)-2*this.containerBorder-this.containerPaddingTop-this.containerPaddingBottom},_initTextStyle:function(){if(this.Sys.ie==6){config.ptp=0}this.listStyle=config.tlt;this.titleFontColor=config.rss2||"#000000";this.titleFontSize=config.titFS||0;this.titleHoverColor=config.pthc||"#ff0000";this.titleFontFamily=decodeURIComponent(config.titFF)||decodeURIComponent("%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91");this.titleUnderLine=config.titSU||0;this.hoverUnderline=config.pul||0;this.hoverBgColor=config.hover_color?"#3399DB":"#D14836";this.titlePosition=config.ptp||0;this.tft=config.tft;this.icon=config.icon;if(typeof config.ptbg!="undefined"){this.titleBgOpa=parseInt(config.ptbg)/100}else{this.titleBgOpa=0.7}},_initImageStyle:function(){this.align=config.adp||1;this.hover=config.hover;this.logIS=config.logIS;this.picHeight=config.imHeight;this.picWidth=config.imWidth;this.imgCol=config.imC;this.imgRow=config.imR;this.radius=config.radius||0;this.image_zoom=config.image_zoom},_initHeaderStyle:function(){this.hasTitle=config.ptt||0;this.header=decodeURIComponent(config.ptc);this.headerBgColor=config.ptBC||"#ffffff";this.headerFontColor=config.ptFC||"#000000";this.headerFontSize=config.ptFS||14;this.txtRowHeight=config.ptrh||27},_initAds:function(){for(var b=0;b<ads.length;++b){if(ads[b].word_src!="pa"){ads[b].curl=ads[b].curl.replace(/&stid=\d*/,"&stid=116")}}while(ads.length&&ads[ads.length-1].word_src=="pa"){var a=ads.pop();var e=new Object();var d=ads[0];for(var b in d){e[b]=d[b]}e.title=a.title;e.image_url=a.pa_url;var c=a.ori||"";e.curl=ads[0].curl.replace(/&k=[^&]*/g,"&k="+a.title).replace(/&di=\d*/g,"&di=8").replace(/&stid=\d*/,"&stid=115")+"&ori="+c;e.word_src="pa";if(config.pat==1||config.pat==3||config.pat==15){news.unshift(e)}else{if(config.pat==6){ads.unshift(e)}}}},_initEnv:function(){var b;var a=navigator.userAgent.toLowerCase();(b=a.match(/msie ([\d.]+)/))?this.Sys.ie=b[1]:(b=a.match(/rv:([\d.]+)/))?this.Sys.ie=b[1]:(b=a.match(/firefox\/([\d.]+)/))?this.Sys.firefox=b[1]:(b=a.match(/chrome\/([\d.]+)/))?this.Sys.chrome=b[1]:(b=a.match(/opera.([\d.]+)/))?this.Sys.opera=b[1]:(b=a.match(/version\/([\d.]+).*safari/))?this.Sys.safari=b[1]:0},calcLayout:function(){var b=Math.max(config.tft?((config.txtR-1)*this.txtRowHeight+28):(config.txtR*this.txtRowHeight),0);var a=Math.max(config.ptp?(config.imR*(config.imHeight+4)):(config.imR*(config.imHeight+24)),0);this.notUsedHeight=(this.hasTitle?(config.rsi1-30):config.rsi1)-2-b-a;this.textAreaMarginTop=this.notUsedHeight>10?10:this.notUsedHeight;this.blockMarginTop=0;this.imgRowMarginTop=0;this.luWordSpace=15},calcImageParam:function(){this.align=2;this.gapWidth=Math.floor(((config.rsi0-2)-(config.imWidth+6)*config.imC)/(config.imC+1));this.columnWidth=Math.floor((config.rsi0-2)/config.txtC);this.imgRowMarginTop=Math.floor(this.notUsedHeight/(config.imR+1));config.cMR=Math.floor(((config.rsi0-2)-(config.imWidth+6)*config.imC)/(config.imC+1))},calcImageTextParam:function(){this.gapWidth=Math.floor(((config.rsi0-2)-(config.imWidth+6)*config.imC)/(config.imC+1));this.columnWidth=Math.floor((config.rsi0-2)/config.txtC);this.blockMarginTop=(this.notUsedHeight-this.textAreaMarginTop)/2;if(config.adp==1){config.cMR=Math.floor(((config.rsi0-9)-(config.imWidth+6)*config.imC)/(config.imC+1))}else{config.cMR=Math.floor(((config.rsi0-2)-(config.imWidth+6)*config.imC)/(config.imC+1))}},calcTextParam:function(){if(this.align==1){this.gapWidth=Math.floor(((config.rsi0-9)-(config.imWidth+6)*config.imC)/(config.imC+1))}else{this.gapWidth=Math.floor(((config.rsi0-2)-(config.imWidth+6)*config.imC)/(config.imC+1))}this.blockMarginTop=(this.notUsedHeight-this.textAreaMarginTop)/2;if(config.tft){this.textAreaMarginTop=Math.max(this.textAreaMarginTop-5,0)}config.cMR=Math.floor(((config.rsi0-2)-(config.imWidth+6)*config.imC)/(config.imC+1));this.columnWidth=Math.min(Math.floor((config.rsi0-2)/config.txtC),290)},calcTopicParam:function(){this.topic_cols=Math.floor(config.rsi0/251);this.topic_rows=Math.floor(config.rsi1/80);this.columWidth=Math.floor((config.rsi0-2)/this.topic_cols);this.columHeight=Math.floor((config.rsi1-2)/this.topic_rows);this.picHeight=this.columHeight-18;this.picWidth=parseInt(1.4*this.picHeight);this.newsHeight=40;this.picAreaHeight=this.picHeight;if(this.topic_cols*this.topic_rows!=config.rtn){}if(this.columHeight>this.picHeight+20&&this.picHeight<this.picWidth-20){this.title_under_pic=1;this.picAreaHeight+=20}this.textAreaWidth=this.columWidth-this.picWidth-10;this.textColums=Math.floor(this.textAreaWidth/80);this.textColumWidth=Math.floor(this.textAreaWidth/this.textColums)-5;this.textPadding=Math.floor((this.textColumWidth-this.textColums*100)/(3*this.textColums));this.textRowHeight=Math.max(Math.floor((this.picAreaHeight-this.newsHeight)/config.txtR),20);this.elementsHeight=Math.max(this.picAreaHeight,config.txtR*this.textRowHeight+this.newsHeight+5);this.columPadding=parseInt((this.columHeight-this.elementsHeight)/2);this.columHeight-=this.columPadding*2;for(var a=0;a<news.length;++a){news[a].title=shorten(news[a].title,this.textAreaWidth*2-1,16)}},init:function(){this.T=baidu.template;this._initEnv();this._initAds();this._initContainerSize();this._initHeaderStyle();this._initImageStyle();this._initTextStyle();this.calcLayout();config.pat==6&&this.calcImageParam();config.pat==1&&this.calcImageTextParam();config.pat==3&&this.calcTextParam();config.pat==15&&this.calcTopicParam()},run:function(){this.init();this.paint();this.initEvents()},paint:function(){var c="";this.get("wrapper").innerHTML=this.T("native_ad_frame_template",{ads:ads,style:this});if(config.pat!=15){var b=this.AdStruc=this.layout();if(config.pat==1||config.pat==6){c+=this.T("native_ad_pic_template",{ads:b.imageAreaAds,style:this})}if(config.pat==1||config.pat==3){c+=this.T("native_ad_text_template_new",{ads:b.textAreaAds,style:this})}}else{var b=this.AdStruc=this.layout2();for(var a=0;a<config.rtn;++a){if(a==config.rtn-1){this.RowBorder=0}else{this.RowBorder=1}c+=this.T("native_ad_topic",{ads:b[a],style:this})}}this.get("pic_container").innerHTML=c},layout2:function(){var b=[];var c=config.txtC*config.txtR;for(var a=0;a<config.rtn;++a){b[a]={};b[a].main=ads.shift();b[a].news=news.shift();b[a].text=ads.splice(0,c)}return b},layout:function(){var h=[],f=ads.splice(0,config.imC*config.imR);if(config.resort&&config.imR>1){var e=config.resort;var g=Math.floor(config.imC/e);var a=config.imC%e;if(a!=0){g+=1}for(var k=0;k<config.imR;++k){for(var p=0;p<g;++p){if(a!=0&&p==g-1){W=a}else{W=e}for(j=0;j<W;++j){var l=p*e*config.imR+W*k+j;h.push(f[l])}}}}else{h=f}var u={imageAreaAds:h,textAreaAds:[]};var o=Math.ceil(config.txtR/2);var s=config.txtR-o;var n=0;for(var p=0;p<config.txtC;++p){var b=u.textAreaAds[p]=[];for(var k=0;k<config.txtR;++k){var d=(k%2==0);var c=b[k]=[];var m=this.columnWidth-40;if(d){if(news.length>0){m-=this.addOne(c,m,news.shift(),config.titFS+1)}if(config.addup){continue}}while(m>70){var t;if(ads.length==n){n=0}t=ads[n];var q=this.addOne(c,m,t,config.titFS);if(q!=-1&&q<m){m-=q;++n}else{break}if(c.length!=0){m-=this.luWordSpace}}}}return u},addOne:function(d,b,a,c){if(typeof a==="undefined"){return -1}var e=shorten(a.title,b,c);if(e!=-1){a.showTitle=e;d.push(a)}return advLength(e,config.titFS)},setHover:function(c){var b=c.className||"";if(b.indexOf("pic_item")!==-1){if(this.hover==1){c.className="pic_item pic_item_hover";var a=c.getElementsByTagName("feGaussianBlur")[0];if(a){a.setAttribute("stdDeviation","3")}}else{if(this.hover==2){c.className="pic_item pic_item_hover_L"}else{if(this.hover==3){c.className="pic_item pic_item_hover_L2"}else{c.className="pic_item hover"}}}}},setNormal:function(c){var b=c.className||"";if(b.indexOf("pic_item")!==-1){c.className="pic_item";var a=c.getElementsByTagName("feGaussianBlur")[0];if(a){a.setAttribute("stdDeviation","0")}}},initEvents:function(){var b=this.get("pic_container");if(config.lunbo){this.lunbo()}function a(f){return f||window.event}function e(h,g,f){h.addEventListener?h.addEventListener(g,f,false):h.attachEvent?h.attachEvent("on"+g,f):h["on"+g]=f}function c(g,f){if(a(g).type=="mouseover"){return !d(f,a(g).relatedTarget||a(g).fromElement)&&!((a(g).relatedTarget||a(g).fromElement)===f)}else{return !d(f,a(g).relatedTarget||a(g).toElement)&&!((a(g).relatedTarget||a(g).toElement)===f)}}function d(f,g){if(!(g&&f)){return false}if(f.contains){return f!=g&&f.contains(g)}else{return !!(f.compareDocumentPosition(g)&16)}}e(b,"mouseover",function(g){var f=g.srcElement?g.srcElement:g.target;if(c(g,f)){while(f&&(typeof f.className!=="string"||f.className.indexOf("pic_item")==-1)){if(f===this){f=0;break}f=f.parentNode}if(!f){return}if(f.className=="pic_itemColumnSpace"){return}if(config.lunbo){var i="picItem_0_"+thisPage.focusId;var h=thisPage.get(i);if(h){thisPage.setNormal(h);clearTimeout(thisPage.playTimer)}}thisPage.setHover(f)}});e(b,"mouseout",function(g){var f=g.srcElement?g.srcElement:g.target;if(c(g,f)){while(f&&(typeof f.className!=="string"||f.className.indexOf("pic_item")==-1)){f=f.parentNode}if(!f){return}if(f.className=="pic_itemColumnSpace"){return}thisPage.setNormal(f);if(config.lunbo){clearTimeout(thisPage.playTimer);thisPage.playTimer=setTimeout(thisPage.proxy(thisPage,thisPage.lunbo),1500)}}})},lunbo:function(){var c="picItem_0_"+this.focusId;var a=this.get(c);if(a){this.setNormal(a)}++this.focusId;if(this.focusId>=config.imC){this.focusId=0}c="picItem_0_"+this.focusId;var b=this.get(c);if(b){this.setHover(b)}clearTimeout(this.playTimer);this.playTimer=setTimeout(this.proxy(this,this.lunbo),2500)},proxy:function(b,a){return function(){return a.apply(b,arguments)}}};function advLength(e,a){var d=0;var b=0;for(var c=0;c<e.length;++c){if(escape(e[c]).indexOf("%u")<0){b+=1}else{d+=1}}return Math.ceil(d*a+b*a/2)}function shorten(e,c,d){if(c<=0){return -1}var a=advLength(e,d);if(a<=c){return e}var b=e.length;while(a+d>c&&a>0){e=e.substring(0,e.length-1);a=advLength(e,d);if(a+d<=c){e+="..";return e}}return -1}thisPage.run();
    
</script>
<script>
var jsUrl='http://cpro.baidustatic.com/cpro/ui/noexpire/js/3.1.5/closefeedback.min.js';
var bdUserPreferenceExpFlag=0;var preferenceInfo="";var bdUserPreferenceReason=[]||[];var loadJs=function(f,e){var h=document.createElement("script");h.onload=function(){e()};h.onreadystatechange=function(){/loaded|complete/.test(h.readyState)&&e()};h.src=f;var g=document.getElementsByTagName("script")[0];g.parentNode.insertBefore(h,g)};window.onload=function(){if(bdUserPreferenceExpFlag){loadJs(jsUrl,function(){})}};
</script>
<style>
#closeBtn{background-size:100% 100%; margin:0 2px 2px 0;}
#closeBtn:hover{background-size:100% 100%;}
</style>


</body></html>