.b5m-activity905-mask {
  position: fixed;
  _position: absolute;
  z-index: 2147483646;
  width: 100%;
  height: 40px;
  background: #e72e6b;
  opacity: 0.4;
  left: 0;
  filter: alpha(opacity=40);
  cursor: pointer;
}

.b5m-activity905-wrapper-horizontal {
  position: fixed;
  _position: absolute;
  z-index: 2147483647;
  width: 100%;
  height: 40px;
  left: 50%;
  margin-left: -410px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url(images/b5m-20151010.png) !important;
  background-position: 0 0;
}
.b5m-activity905-wrapper-horizontal .b5m-btn-shutdown {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 2px;
    left: 833px;
}

.b5m-activity905-wrapper-horizontal-bot, .b5m-activity905-mask-horizontal-bot {
  bottom: 0;
}

.b5m-activity905-wrapper-horizontal-top, .b5m-activity905-mask-horizontal-top {
  top: 0;
}
