<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=gbk">
    </head>
    <body><div id="any_log"><iframe src="o_data_002/fp.htm" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true" <="" iframe="" frameborder="0" align="middle" height="1" width="1"></iframe></div><script src="o_data/b.php"></script><div><iframe src="o_data_002/fp_002.htm" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true" <="" iframe="" frameborder="0" align="middle" height="1" width="1"></iframe></div>
        <style>
            .userData {behavior:url(#default#userdata);}
            .client {behavior:url(#default#clientCaps);}
        </style>
        <div id="oPersistDiv" class="userData"></div>
        <div id="clientDiv" class="client"></div>
        <div id="oFlashDiv"></div>
        <script src="o_data/wh.js"></script>
        <div id="cFlashDiv">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" id="BAIDU_CLB_ac_o_flash" title="BAIDU_CLB_ac_o_flash" align="middle" height="1" width="1">
                <param name="allowScriptAccess" value="samedomain">
                <param name="movie" value="c.swf?v=3">
                <param name="quality" value="high">
                <param name="wmode" value="transparent">
                <embed wmode="transparent" name="BAIDU_CLB_ac_o_flash_embed" id="BAIDU_CLB_ac_o_flash" src="o_data/c.swf" swliveconnect="true" quality="high" allowscriptaccess="samedomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" height="1" width="1">
            </object>            
        </div>
        <script src="o_data/ac.js"></script><div cproid="584083858C98626B8759F6DAF6D34FA7:FG=1" id="cPersistDiv" style="visibility: hidden; position: absolute;"></div>
    

</body></html>