<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#ffffffff"/>
            <corners android:radius="2.0dip"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#fff85959"/>
                <corners android:radius="2.0dip"/>
            </shape>
        </clip>
    </item>
</layer-list>
